&control
    calculation='vc-relax',
    restart_mode='from_scratch',
    pseudo_dir = './',
    outdir='./',
    prefix = 'LiF_',
    verbosity='low',
    tstress = true
    tprnfor = true
 /
 &system
    ibrav=0, celldm(1)=7.60501685, nat=2, ntyp=2, nosym=false
    ecutwfc=80.0, ecutrho = 800,
    nspin=1,
    occupations = 'smearing', smearing = 'gauss', degauss = 0.02,
      starting_magnetization =   3.3333333333d-01
 /
 &electrons
    conv_thr =  1.0d-14,
    mixing_beta = 0.7,
    electron_maxstep=100,
    diago_full_acc=.true.
 /
&IONS
 ion_dynamics='bfgs',
/
&CELL
 cell_dynamics='bfgs',
/
ATOMIC_SPECIES
 Li 0 Li.pz-s-kjpaw_psl.0.2.1.UPF
 F  0 F.pz-n-kjpaw_psl.0.1.UPF
CELL_PARAMETERS
  -0.000000000   0.505414859   0.505414859
   0.505414859  -0.000000000   0.505414859
   0.505414859   0.505414859  -0.000000000
ATOMIC_POSITIONS (alat)
Li       0.0           0.0           0.0
F         0.51   0.51   0.51
K_POINTS (automatic)
3 3 3 0 0 0

