
     Program PWSCF v.6.8 starts on 24Nov2021 at 21:10: 1 
        Git branch: develop
        Last git commit: 504754f83ea95eb40b4e23665b507652eca4004b
        Last git commit date: Tue Nov 23 21:23:05 2021 +0000
        Last git commit subject: Merge branch update_doc into develop

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      12 processor cores
     Number of MPI processes:                 4
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       4
     60645 MiB available memory on the printing compute node when the environment starts

     Reading input from pw.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        4847     647    211               199833     9761    1793

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.7606  a.u.
     unit-cell volume          =     805.2075 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =        68.00
     number of Kohn-Sham states=           41
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =     600.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  11.760618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.401609   0.231869   0.885972 )  
               a(2) = (  -0.401609   0.231869   0.885972 )  
               a(3) = (  -0.000000  -0.463738   0.885972 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.244992  0.718797  0.376234 )  
               b(2) = ( -1.244992  0.718797  0.376234 )  
               b(3) = (  0.000000 -1.437593  0.376234 )  


     PseudoPot. # 1 for C  read from file:
     ./c_lda_v1.2.uspp.F.UPF
     MD5 check sum: 407c1fe918d93b14b177d5600f28733c
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  721 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for Cd read from file:
     ./cd_lda_v1.uspp.F.UPF
     MD5 check sum: 1968384ace494b86bfa89c8babc7f667
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  889 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     ./o_lda_v1.2.uspp.F.UPF
     MD5 check sum: 194b818514d2a7dbb603bb78519a4f40
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)
        Cd            12.00   112.41000     Cd( 1.00)
        O              6.00    15.99940     O ( 1.00)

     12 Sym. Ops., with inversion, found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  ( -0.0000000  1.0000000 -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     0         -1          0      )    f =(  0.4999997 )
                  (    -1          0          0      )       (  0.4999997 )
                  (     0          0         -1      )       (  0.4999997 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.3289577 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  ( -0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (    -1          0          0      )    f =(  0.4999997 )
                  (     0          0         -1      )       (  0.4999997 )
                  (     0         -1          0      )       (  0.4999997 )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )    f =( -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.3289577 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (     0          0         -1      )    f =(  0.4999997 )
                  (     0         -1          0      )       (  0.4999997 )
                  (    -1          0          0      )       (  0.4999997 )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000 -0.0000000 -1.0000000 )       (  1.3289577 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (     0          1          0      )    f =(  0.4999997 )
                  (     1          0          0      )       (  0.4999997 )
                  (     0          0          1      )       (  0.4999997 )

 cart.    s( 8) = ( -1.0000000 -0.0000000 -0.0000000 )    f =(  0.0000000 )
                  ( -0.0000000  1.0000000 -0.0000000 )       ( -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )       (  1.3289577 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000 -0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     1          0          0      )    f =(  0.4999997 )
                  (     0          0          1      )       (  0.4999997 )
                  (     0          1          0      )       (  0.4999997 )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )       ( -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )       (  1.3289577 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     0          0          1      )    f =(  0.4999997 )
                  (     0          1          0      )       (  0.4999997 )
                  (     1          0          0      )       (  0.4999997 )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )    f =( -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )       ( -0.0000000 )
                  ( -0.0000000  0.0000000  1.0000000 )       (  1.3289577 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.6644797  )
         2           C   tau(   2) = (   0.0000000   0.0000000   1.9934375  )
         3           Cd  tau(   3) = (   0.4016089   0.2318690   0.8859724  )
         4           Cd  tau(   4) = (   0.0000000   0.0000000   1.3289586  )
         5           O   tau(   5) = (   0.1933254   0.2318689   1.5504520  )
         6           O   tau(   6) = (  -0.1933254  -0.2318689   1.1074652  )
         7           O   tau(   7) = (   0.1041417  -0.2833592   1.5504520  )
         8           O   tau(   8) = (  -0.1041417   0.2833592   1.1074652  )
         9           O   tau(   9) = (  -0.2974671   0.0514902   1.5504520  )
        10           O   tau(  10) = (   0.2974671  -0.0514902   1.1074652  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.2500002  0.2500002  0.2500002  )
         2           C   tau(   2) = (  0.7499998  0.7499998  0.7499998  )
         3           Cd  tau(   3) = (  1.0000000 -0.0000000  0.0000000  )
         4           Cd  tau(   4) = (  0.5000000  0.5000000  0.5000000  )
         5           O   tau(   5) = (  0.9906888  0.5093114  0.2500002  )
         6           O   tau(   6) = (  0.0093112  0.4906886  0.7499998  )
         7           O   tau(   7) = (  0.5093114  0.2500002  0.9906888  )
         8           O   tau(   8) = (  0.4906886  0.7499998  0.0093112  )
         9           O   tau(   9) = (  0.2500002  0.9906888  0.5093114  )
        10           O   tau(  10) = (  0.7499998  0.0093112  0.4906886  )

     number of k points=    13  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000  -0.3593984   0.0940586), wk =   0.1875000
        k(    3) = (  -0.0000000   0.7187967  -0.1881172), wk =   0.0937500
        k(    4) = (  -0.3112481  -0.1796992   0.1881172), wk =   0.1875000
        k(    5) = (  -0.3112481   0.8984959  -0.0940586), wk =   0.3750000
        k(    6) = (  -0.3112481   0.5390976   0.0000000), wk =   0.1875000
        k(    7) = (   0.6224962   0.3593984  -0.3762344), wk =   0.0937500
        k(    8) = (  -0.0000000   0.0000000   0.2821758), wk =   0.0625000
        k(    9) = (  -0.0000000   1.0781951   0.0000000), wk =   0.1875000
        k(   10) = (  -0.0000000   0.7187967   0.0940586), wk =   0.1875000
        k(   11) = (   0.9337443   0.5390976  -0.2821758), wk =   0.1875000
        k(   12) = (   0.9337443   0.1796992  -0.1881172), wk =   0.1875000
        k(   13) = (   0.0000000   0.0000000  -0.5643517), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1875000
        k(    3) = (  -0.0000000  -0.0000000  -0.5000000), wk =   0.0937500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.1875000
        k(    5) = (  -0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (  -0.0000000   0.2500000  -0.2500000), wk =   0.1875000
        k(    7) = (  -0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    8) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    9) = (   0.2500000   0.2500000  -0.5000000), wk =   0.1875000
        k(   10) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1875000
        k(   11) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1875000
        k(   12) = (   0.2500000  -0.5000000  -0.2500000), wk =   0.1875000
        k(   13) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

     Dense  grid:   199833 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:     9761 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.76 MB

     Dynamical RAM for     wfc (w. buffer):       3.80 MB

     Dynamical RAM for           str. fact:       9.15 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.41 MB

     Dynamical RAM for                qrad:       5.90 MB

     Dynamical RAM for          rho,v,vnew:      29.40 MB

     Dynamical RAM for               rhoin:       9.80 MB

     Dynamical RAM for            rho*nmix:      48.79 MB

     Dynamical RAM for           G-vectors:      11.51 MB

     Dynamical RAM for          h,s,v(r/c):       0.31 MB

     Dynamical RAM for          <psi|beta>:       0.08 MB

     Dynamical RAM for                 psi:       1.52 MB

     Dynamical RAM for                hpsi:       1.52 MB

     Dynamical RAM for                spsi:       1.52 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.91 MB

     Dynamical RAM for           addusdens:     148.65 MB

     Dynamical RAM for          addusforce:     155.53 MB

     Dynamical RAM for         addusstress:     154.37 MB

     Estimated static dynamical RAM per process >     117.91 MB

     Estimated max dynamical RAM per process >     322.23 MB

     Estimated total dynamical RAM >       1.12 GB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   66.99986, renormalised to   68.00000

     negative rho (up, down):  4.038E-02 0.000E+00
     Starting wfcs are   50 randomized atomic wfcs

     total cpu time spent up to now is        3.9 secs

     per-process dynamical memory:   190.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           267 MiB given to the printing process from OS
           192 MiB allocation reported by mallinfo(arena+hblkhd)
         60066 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
           252 MiB allocation reported by mallinfo(arena+hblkhd)
         59892 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.64E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.937E-02 0.000E+00

     total cpu time spent up to now is        5.5 secs

     total energy              =    -444.05597858 Ry
     estimated scf accuracy    <       0.50878422 Ry

     iteration #  2     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           338 MiB given to the printing process from OS
           264 MiB allocation reported by mallinfo(arena+hblkhd)
         59840 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.48E-04,  avg # of iterations =  2.3

     negative rho (up, down):  3.999E-02 0.000E+00

     total cpu time spent up to now is        6.6 secs

     total energy              =    -444.11288733 Ry
     estimated scf accuracy    <       0.28507620 Ry

     iteration #  3     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           339 MiB given to the printing process from OS
           264 MiB allocation reported by mallinfo(arena+hblkhd)
         59839 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.996E-02 0.000E+00

     total cpu time spent up to now is        7.6 secs

     total energy              =    -444.18086728 Ry
     estimated scf accuracy    <       0.01478510 Ry

     iteration #  4     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           339 MiB given to the printing process from OS
           264 MiB allocation reported by mallinfo(arena+hblkhd)
         59839 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-05,  avg # of iterations =  3.6

     negative rho (up, down):  3.989E-02 0.000E+00

     total cpu time spent up to now is        8.5 secs

     total energy              =    -444.18231696 Ry
     estimated scf accuracy    <       0.00040322 Ry

     iteration #  5     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           340 MiB given to the printing process from OS
           264 MiB allocation reported by mallinfo(arena+hblkhd)
         59838 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.93E-07,  avg # of iterations =  7.8

     negative rho (up, down):  3.992E-02 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =    -444.18252848 Ry
     estimated scf accuracy    <       0.00000462 Ry

     iteration #  6     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           340 MiB given to the printing process from OS
           293 MiB allocation reported by mallinfo(arena+hblkhd)
         59838 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.79E-09,  avg # of iterations =  7.1

     negative rho (up, down):  3.993E-02 0.000E+00

     total cpu time spent up to now is       11.1 secs

     total energy              =    -444.18253413 Ry
     estimated scf accuracy    <       0.00000230 Ry

     iteration #  7     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           341 MiB given to the printing process from OS
           293 MiB allocation reported by mallinfo(arena+hblkhd)
         59836 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.38E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.993E-02 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =    -444.18253437 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration #  8     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           341 MiB given to the printing process from OS
           293 MiB allocation reported by mallinfo(arena+hblkhd)
         59835 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-10,  avg # of iterations =  5.8

     negative rho (up, down):  3.993E-02 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =    -444.18253443 Ry
     estimated scf accuracy    <          5.0E-09 Ry

     iteration #  9     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           341 MiB given to the printing process from OS
           293 MiB allocation reported by mallinfo(arena+hblkhd)
         59835 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  7.37E-12,  avg # of iterations = 10.7

     negative rho (up, down):  3.993E-02 0.000E+00

     total cpu time spent up to now is       14.5 secs

     total energy              =    -444.18253443 Ry
     estimated scf accuracy    <          4.9E-11 Ry

     iteration # 10     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           341 MiB given to the printing process from OS
           293 MiB allocation reported by mallinfo(arena+hblkhd)
         59837 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-13,  avg # of iterations =  9.9

     negative rho (up, down):  3.993E-02 0.000E+00

     total cpu time spent up to now is       15.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1221 PWs)   bands (ev):

   -16.9752 -16.7124 -13.8459 -13.8459 -13.7271 -13.7271  -3.6249  -3.1861
    -2.5047  -2.5047  -2.0966  -1.5333  -1.5333  -1.3787  -1.3787  -0.9874
    -0.9874  -0.8472  -0.8472  -0.7378  -0.5291  -0.1112   0.9277   0.9277
     2.7867   2.7867   3.3255   3.4207   3.4207   4.1525   4.1525   4.1600
     4.3726   4.3726   7.5660   9.2909  10.2615  12.6709  13.5412  14.5057
    14.5057

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.0000-0.3594 0.0941 (  1220 PWs)   bands (ev):

   -16.9050 -16.7261 -13.8565 -13.8380 -13.8036 -13.7623  -3.3800  -3.3696
    -2.2892  -2.2600  -1.9044  -1.6783  -1.6023  -1.4819  -1.1231  -1.0172
    -0.9602  -0.8431  -0.7529  -0.6038  -0.3871  -0.0677   0.7375   0.7678
     2.2088   2.2920   3.1376   3.2262   3.6109   3.9064   4.0314   4.0843
     4.2882   4.9138   8.5952   9.4595  10.5066  12.3269  13.3889  13.4886
    14.4333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 0.7188-0.1881 (  1230 PWs)   bands (ev):

   -16.7922 -16.7921 -13.8807 -13.8807 -13.8149 -13.8149  -3.3227  -3.3227
    -2.1694  -2.1693  -1.8612  -1.8611  -1.2293  -1.2292  -1.0144  -1.0142
    -0.9036  -0.9034  -0.7155  -0.7154  -0.0465  -0.0465   0.2449   0.2450
     1.8573   1.8573   2.9230   2.9231   3.5625   3.5625   4.0552   4.0552
     5.0082   5.0082   9.8723   9.8724  10.6693  10.6693  13.4462  13.4464
    14.2527

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.3112-0.1797 0.1881 (  1213 PWs)   bands (ev):

   -16.8959 -16.7332 -13.8566 -13.8315 -13.8276 -13.7445  -3.4423  -3.2889
    -2.2832  -2.2791  -1.8376  -1.7875  -1.6032  -1.4213  -1.1172  -0.9153
    -0.8859  -0.8248  -0.7023  -0.6554  -0.4631  -0.1170   0.6616   0.7784
     2.3653   2.4323   3.0566   3.4067   3.6058   3.7681   3.8479   4.1698
     4.2018   4.9751   8.6569   9.4855  10.6800  12.1250  13.0296  13.6561
    14.0139

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.3112 0.8985-0.0941 (  1212 PWs)   bands (ev):

   -16.8131 -16.7584 -13.9013 -13.8882 -13.8134 -13.7853  -3.3946  -3.2319
    -2.1786  -2.0274  -1.9356  -1.6159  -1.2651  -1.2098  -1.0503  -0.9794
    -0.9379  -0.8406  -0.6435  -0.6194  -0.2932  -0.2194   0.2354   0.3572
     2.1020   2.3646   2.7378   3.1244   3.3137   3.5390   3.7661   4.0357
     4.8826   5.2378   9.8605  10.0223  10.7691  11.2134  12.3866  12.9727
    14.0333

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.3112 0.5391 0.0000 (  1217 PWs)   bands (ev):

   -16.8228 -16.7494 -13.8918 -13.8777 -13.8308 -13.7819  -3.4319  -3.1754
    -2.2320  -1.9446  -1.8130  -1.5807  -1.5067  -1.2809  -1.1119  -1.0732
    -0.9417  -0.7585  -0.7528  -0.5241  -0.3851  -0.0983   0.3155   0.4906
     1.9698   2.1534   2.7707   3.1726   3.4340   3.5324   3.8608   3.9273
     4.8147   5.3101   9.7224   9.9036  10.7475  11.3671  12.5834  13.2393
    14.3384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.6225 0.3594-0.3762 (  1210 PWs)   bands (ev):

   -16.8152 -16.7538 -13.9535 -13.8629 -13.8150 -13.7609  -3.6031  -2.8370
    -2.3287  -2.2189  -1.8859  -1.2345  -1.2136  -1.1648  -1.1542  -1.0206
    -0.9086  -0.8968  -0.7986  -0.7707  -0.5846  -0.3590   0.5958   0.7173
     2.3176   2.6218   2.6240   2.8206   2.9202   3.4869   3.7912   4.3200
     4.6168   5.3818  10.0466  10.4691  10.6002  11.2870  11.4016  13.3739
    14.0693

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 0.0000 0.2822 (  1230 PWs)   bands (ev):

   -16.9391 -16.7536 -13.8298 -13.8298 -13.7468 -13.7468  -3.6059  -3.3393
    -2.4655  -2.4655  -1.8657  -1.8657  -1.8235  -1.2362  -1.2362  -1.0310
    -1.0310  -0.9681  -0.5167  -0.5167  -0.4361  -0.1625   0.6074   0.6074
     3.0375   3.0375   3.4561   3.4969   3.4969   3.9730   3.9730   4.0361
     4.1754   4.1754   7.7949   9.0490  10.4967  11.9625  14.3322  14.5599
    14.5600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 1.0782 0.0000 (  1218 PWs)   bands (ev):

   -16.8596 -16.7739 -13.8721 -13.8005 -13.7995 -13.7959  -3.4618  -3.3183
    -2.2616  -2.1760  -2.0158  -1.8830  -1.4094  -1.2615  -1.1154  -1.0394
    -1.0148  -0.9545  -0.6870  -0.3728  -0.1748  -0.0407   0.2510   0.3690
     2.6192   2.6791   3.1354   3.1514   3.3896   3.8478   3.9584   4.1002
     4.4707   4.6303   8.8899   9.3536  10.7717  11.8134  12.7244  13.5194
    14.2249

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 0.7188 0.0941 (  1214 PWs)   bands (ev):

   -16.8069 -16.7651 -13.9285 -13.8480 -13.8340 -13.7752  -3.5247  -3.0031
    -2.2790  -2.1535  -1.8937  -1.5432  -1.2652  -1.1309  -1.1228  -0.9960
    -0.8765  -0.8004  -0.7452  -0.7401  -0.4056  -0.1895   0.4552   0.5619
     2.0209   2.1361   2.8220   2.9758   3.2608   3.5805   3.8559   4.2084
     4.7468   5.2911   9.8926  10.1687  10.7042  10.8907  12.2888  13.6326
    13.6960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.9337 0.5391-0.2822 (  1209 PWs)   bands (ev):

   -16.8414 -16.7886 -13.8623 -13.8335 -13.8067 -13.7586  -3.4895  -3.2770
    -2.2341  -2.1934  -2.0651  -1.7955  -1.3850  -1.3466  -1.0795  -0.9909
    -0.9728  -0.9625  -0.4092  -0.4018  -0.2426  -0.1934   0.2226   0.4058
     2.8880   2.8924   3.1178   3.1982   3.2903   3.7140   3.7264   4.1254
     4.3089   4.8034   9.0259   9.3078  11.1497  11.3933  12.5984  13.6197
    13.8548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.9337 0.1797-0.1881 (  1216 PWs)   bands (ev):

   -16.7861 -16.7860 -13.9035 -13.9035 -13.7933 -13.7933  -3.3153  -3.3153
    -2.1692  -2.1691  -1.7907  -1.7907  -1.1432  -1.1431  -0.9620  -0.9618
    -0.8985  -0.8984  -0.6223  -0.6223  -0.3027  -0.3027   0.1642   0.1643
     2.4109   2.4109   2.8839   2.8840   3.2922   3.2922   3.8927   3.8927
     5.0591   5.0591  10.0619  10.0619  10.9888  10.9889  12.3112  12.3113
    14.5859

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.0000 0.0000-0.5644 (  1220 PWs)   bands (ev):

   -16.8435 -16.8434 -13.7879 -13.7879 -13.7879 -13.7879  -3.5013  -3.5013
    -2.1914  -2.1914  -2.1913  -2.1913  -1.3439  -1.3437  -1.1073  -1.1073
    -1.1071  -1.1071  -0.2758  -0.2757   0.0496   0.0496   0.0497   0.0497
     3.6215   3.6215   3.6215   3.6215   3.7481   3.7481   3.7482   3.7482
     3.7745   3.7745   8.4079   8.4079  11.1323  11.1324  14.7173  14.7173
    14.7175

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

     the Fermi energy is     6.3991 ev

!    total energy              =    -444.18253443 Ry
     estimated scf accuracy    <          5.5E-13 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -444.18253443 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -124.78795015 Ry
     hartree contribution      =     109.81195163 Ry
     xc contribution           =    -127.68839466 Ry
     ewald contribution        =    -301.51814126 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  3.993E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =    -0.02415110    0.00000000    0.00000000
     atom    6 type  3   force =     0.02415110    0.00000000    0.00000000
     atom    7 type  3   force =     0.01207555    0.02091546    0.00000000
     atom    8 type  3   force =    -0.01207555   -0.02091546   -0.00000000
     atom    9 type  3   force =     0.01207555   -0.02091546   -0.00000000
     atom   10 type  3   force =    -0.01207555    0.02091546    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     1.55595467   -0.00000000   -0.00000000
     atom    6 type  3   force =    -1.55595467    0.00000000    0.00000000
     atom    7 type  3   force =    -0.77797733   -1.34749627   -0.00000000
     atom    8 type  3   force =     0.77797733    1.34749627    0.00000000
     atom    9 type  3   force =    -0.77797733    1.34749627    0.00000000
     atom   10 type  3   force =     0.77797733   -1.34749627   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00001035
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00001035
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =    -6.05647406   -0.00000684   -0.00003830
     atom    6 type  3   force =     6.05647406    0.00000684    0.00003830
     atom    7 type  3   force =     3.02823111    5.24506381   -0.00003830
     atom    8 type  3   force =    -3.02823111   -5.24506381    0.00003830
     atom    9 type  3   force =     3.02824295   -5.24505697   -0.00003830
     atom   10 type  3   force =    -3.02824295    5.24505697    0.00003830
     The local contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00014697
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00023928
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00022345
     atom    5 type  3   force =     4.48074390    0.00001339    0.00004835
     atom    6 type  3   force =    -4.48074403   -0.00003279    0.00033859
     atom    7 type  3   force =    -2.24036035   -3.88044474    0.00004835
     atom    8 type  3   force =     2.24034362    3.88045455    0.00033859
     atom    9 type  3   force =    -2.24038355    3.88043135    0.00004835
     atom   10 type  3   force =     2.24040041   -3.88042177    0.00033859
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000016
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00002264
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00002505
     atom    5 type  3   force =    -0.00437508    0.00000004    0.00000014
     atom    6 type  3   force =     0.00437524    0.00000004    0.00000092
     atom    7 type  3   force =     0.00218758    0.00378891    0.00000014
     atom    8 type  3   force =    -0.00218759   -0.00378909    0.00000092
     atom    9 type  3   force =     0.00218750   -0.00378895    0.00000014
     atom   10 type  3   force =    -0.00218766    0.00378905    0.00000092
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =    -0.00000052    0.00000000   -0.00000000
     atom    6 type  3   force =     0.00000052   -0.00000000    0.00000000
     atom    7 type  3   force =     0.00000026    0.00000045   -0.00000000
     atom    8 type  3   force =    -0.00000026   -0.00000045    0.00000000
     atom    9 type  3   force =     0.00000026   -0.00000045   -0.00000000
     atom   10 type  3   force =    -0.00000026    0.00000045    0.00000000

     Total force =     0.059158     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.993E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=    -1418.70
  -0.00969459  -0.00000000   0.00000000        -1426.12       -0.00        0.00
   0.00000000  -0.00969459  -0.00000000            0.00    -1426.12       -0.00
   0.00000000  -0.00000000  -0.00954315            0.00       -0.00    -1403.85

     kinetic stress (kbar)  19337.00     -0.00     -0.00
                               -0.00  19337.00      0.00
                               -0.00      0.00  20060.31

     local   stress (kbar)  -8799.71      0.00      0.00
                                0.00  -8799.71      0.00
                                0.00      0.00   8600.48

     nonloc. stress (kbar)  -1016.96     -0.00      0.00
                                0.00  -1016.96     -0.00
                                0.00     -0.00   -886.44

     hartree stress (kbar)   8487.96     -0.00      0.00
                               -0.00   8487.96     -0.00
                                0.00     -0.00   3085.86

     exc-cor stress (kbar)   3971.80      0.00      0.00
                                0.00   3971.80      0.00
                                0.00      0.00   3971.80

     corecor stress (kbar)  -9321.79      0.00      0.00
                                0.00  -9321.79      0.00
                                0.00      0.00  -9319.72

     ewald   stress (kbar) -14084.43     -0.00     -0.00
                               -0.00 -14084.43     -0.00
                               -0.00     -0.00 -26916.14

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/scf_.save/

     init_run     :      5.95s CPU      3.58s WALL (       1 calls)
     electrons    :     27.23s CPU     12.08s WALL (       1 calls)
     forces       :      4.22s CPU      1.82s WALL (       1 calls)
     stress       :      8.90s CPU      4.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.48s CPU      0.18s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       4 calls)
     wfcinit:wfcr :      0.45s CPU      0.16s WALL (       4 calls)
     potinit      :      1.55s CPU      0.60s WALL (       1 calls)
     hinit0       :      3.63s CPU      2.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :     14.95s CPU      5.43s WALL (      11 calls)
     sum_band     :      7.83s CPU      3.48s WALL (      11 calls)
     v_of_rho     :      1.54s CPU      0.62s WALL (      11 calls)
     v_h          :      0.36s CPU      0.15s WALL (      11 calls)
     v_xc         :      1.39s CPU      0.55s WALL (      13 calls)
     newd         :      2.50s CPU      2.33s WALL (      11 calls)
     mix_rho      :      0.40s CPU      0.16s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.09s WALL (     100 calls)
     init_us_2:cp :      0.28s CPU      0.09s WALL (     100 calls)
     cegterg      :     13.97s CPU      4.71s WALL (      44 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :      2.06s CPU      0.69s WALL (      11 calls)
     sum_band:buf :      0.01s CPU      0.01s WALL (      44 calls)
     sum_band:ini :      0.17s CPU      0.04s WALL (      44 calls)
     sum_band:cal :      0.13s CPU      0.04s WALL (      44 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (      44 calls)
     addusdens    :      5.11s CPU      2.41s WALL (      11 calls)
     addusd:skk   :      0.01s CPU      0.01s WALL (      33 calls)
     addusd:dgemm :      0.63s CPU      0.57s WALL (      33 calls)
     addusd:qvan2 :      3.81s CPU      1.27s WALL (      33 calls)

     Called by *egterg:
     cdiaghg      :      1.59s CPU      0.48s WALL (     269 calls)
     cegterg:over :      0.39s CPU      0.13s WALL (     229 calls)
     cegterg:upda :      0.19s CPU      0.07s WALL (     229 calls)
     cegterg:last :      0.28s CPU      0.14s WALL (     110 calls)
     h_psi        :     11.30s CPU      3.80s WALL (     277 calls)
     s_psi        :      0.39s CPU      0.14s WALL (     277 calls)
     g_psi        :      0.08s CPU      0.03s WALL (     229 calls)

     Called by h_psi:
     h_psi:calbec :      0.50s CPU      0.15s WALL (     277 calls)
     vloc_psi     :     10.31s CPU      3.49s WALL (     277 calls)
     add_vuspsi   :      0.46s CPU      0.14s WALL (     277 calls)

     General routines
     calbec       :      0.67s CPU      0.21s WALL (     341 calls)
     fft          :      1.04s CPU      0.46s WALL (      73 calls)
     ffts         :      0.01s CPU      0.01s WALL (      22 calls)
     fftw         :     10.40s CPU      3.52s WALL (   12976 calls)
     interpolate  :      0.20s CPU      0.10s WALL (      11 calls)

     Parallel routines

     PWSCF        :     46.53s CPU     22.72s WALL


   This run was terminated on:  21:10:24  24Nov2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
