SIRIUS 7.2.0, git hash: eb4c41d310c5c049ae2b9c31aef5c8e9e1880bc2

     Program PWSCF v.6.7GPU starts on 19Mar2021 at 21:25: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      12 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    12

     MPI processes distributed on     1 nodes
     Reading input from pw.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1629     317    113                38411     3453     721

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.7606  a.u.
     unit-cell volume          =     805.2075 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =        68.00
     number of Kohn-Sham states=           41
     kinetic-energy cutoff     =      10.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  11.760618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.401609   0.231869   0.885972 )  
               a(2) = (  -0.401609   0.231869   0.885972 )  
               a(3) = (  -0.000000  -0.463738   0.885972 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.244992  0.718797  0.376234 )  
               b(2) = ( -1.244992  0.718797  0.376234 )  
               b(3) = (  0.000000 -1.437593  0.376234 )  


     PseudoPot. # 1 for C  read from file:
     ./c_lda_v1.2.uspp.F.UPF
     MD5 check sum: 407c1fe918d93b14b177d5600f28733c
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  721 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     PseudoPot. # 2 for Cd read from file:
     ./cd_lda_v1.uspp.F.UPF
     MD5 check sum: 1968384ace494b86bfa89c8babc7f667
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  889 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     ./o_lda_v1.2.uspp.F.UPF
     MD5 check sum: 194b818514d2a7dbb603bb78519a4f40
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)
        Cd            12.00   112.41000     Cd( 1.00)
        O              6.00    15.99940     O ( 1.00)

     12 Sym. Ops., with inversion, found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  ( -0.0000000  1.0000000 -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     0         -1          0      )    f =(  0.4999997 )
                  (    -1          0          0      )       (  0.4999997 )
                  (     0          0         -1      )       (  0.4999997 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.3289577 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  ( -0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (    -1          0          0      )    f =(  0.4999997 )
                  (     0          0         -1      )       (  0.4999997 )
                  (     0         -1          0      )       (  0.4999997 )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )    f =( -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.3289577 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (     0          0         -1      )    f =(  0.4999997 )
                  (     0         -1          0      )       (  0.4999997 )
                  (    -1          0          0      )       (  0.4999997 )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000 -0.0000000 -1.0000000 )       (  1.3289577 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (     0          1          0      )    f =(  0.4999997 )
                  (     1          0          0      )       (  0.4999997 )
                  (     0          0          1      )       (  0.4999997 )

 cart.    s( 8) = ( -1.0000000 -0.0000000 -0.0000000 )    f =(  0.0000000 )
                  ( -0.0000000  1.0000000 -0.0000000 )       ( -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )       (  1.3289577 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000 -0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     1          0          0      )    f =(  0.4999997 )
                  (     0          0          1      )       (  0.4999997 )
                  (     0          1          0      )       (  0.4999997 )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )       ( -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )       (  1.3289577 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     0          0          1      )    f =(  0.4999997 )
                  (     0          1          0      )       (  0.4999997 )
                  (     1          0          0      )       (  0.4999997 )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )    f =( -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )       ( -0.0000000 )
                  ( -0.0000000  0.0000000  1.0000000 )       (  1.3289577 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.6644797  )
         2           C   tau(   2) = (   0.0000000   0.0000000   1.9934375  )
         3           Cd  tau(   3) = (   0.4016089   0.2318690   0.8859724  )
         4           Cd  tau(   4) = (   0.0000000   0.0000000   1.3289586  )
         5           O   tau(   5) = (   0.1933254   0.2318689   1.5504520  )
         6           O   tau(   6) = (  -0.1933254  -0.2318689   1.1074652  )
         7           O   tau(   7) = (   0.1041417  -0.2833592   1.5504520  )
         8           O   tau(   8) = (  -0.1041417   0.2833592   1.1074652  )
         9           O   tau(   9) = (  -0.2974671   0.0514902   1.5504520  )
        10           O   tau(  10) = (   0.2974671  -0.0514902   1.1074652  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.2500002  0.2500002  0.2500002  )
         2           C   tau(   2) = (  0.7499998  0.7499998  0.7499998  )
         3           Cd  tau(   3) = (  1.0000000 -0.0000000  0.0000000  )
         4           Cd  tau(   4) = (  0.5000000  0.5000000  0.5000000  )
         5           O   tau(   5) = (  0.9906888  0.5093114  0.2500002  )
         6           O   tau(   6) = (  0.0093112  0.4906886  0.7499998  )
         7           O   tau(   7) = (  0.5093114  0.2500002  0.9906888  )
         8           O   tau(   8) = (  0.4906886  0.7499998  0.0093112  )
         9           O   tau(   9) = (  0.2500002  0.9906888  0.5093114  )
        10           O   tau(  10) = (  0.7499998  0.0093112  0.4906886  )

     number of k points=    13  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000  -0.3593984   0.0940586), wk =   0.1875000
        k(    3) = (  -0.0000000   0.7187967  -0.1881172), wk =   0.0937500
        k(    4) = (  -0.3112481  -0.1796992   0.1881172), wk =   0.1875000
        k(    5) = (  -0.3112481   0.8984959  -0.0940586), wk =   0.3750000
        k(    6) = (  -0.3112481   0.5390976   0.0000000), wk =   0.1875000
        k(    7) = (   0.6224962   0.3593984  -0.3762344), wk =   0.0937500
        k(    8) = (  -0.0000000   0.0000000   0.2821758), wk =   0.0625000
        k(    9) = (  -0.0000000   1.0781951   0.0000000), wk =   0.1875000
        k(   10) = (  -0.0000000   0.7187967   0.0940586), wk =   0.1875000
        k(   11) = (   0.9337443   0.5390976  -0.2821758), wk =   0.1875000
        k(   12) = (   0.9337443   0.1796992  -0.1881172), wk =   0.1875000
        k(   13) = (   0.0000000   0.0000000  -0.5643517), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1875000
        k(    3) = (  -0.0000000  -0.0000000  -0.5000000), wk =   0.0937500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.1875000
        k(    5) = (  -0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (  -0.0000000   0.2500000  -0.2500000), wk =   0.1875000
        k(    7) = (  -0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    8) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    9) = (   0.2500000   0.2500000  -0.5000000), wk =   0.1875000
        k(   10) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1875000
        k(   11) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1875000
        k(   12) = (   0.2500000  -0.5000000  -0.2500000), wk =   0.1875000
        k(   13) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

     Dense  grid:    38411 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:     3453 G-vectors     FFT dimensions: (  24,  24,  24)

     Dynamical RAM for                 wfc:       0.27 MB

     Dynamical RAM for     wfc (w. buffer):       3.77 MB

     Dynamical RAM for           str. fact:       1.76 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.85 MB

     Dynamical RAM for                qrad:       3.41 MB

     Dynamical RAM for          rho,v,vnew:       5.36 MB

     Dynamical RAM for               rhoin:       1.79 MB

     Dynamical RAM for            rho*nmix:       9.38 MB

     Dynamical RAM for           G-vectors:       2.22 MB

     Dynamical RAM for          h,s,v(r/c):       0.31 MB

     Dynamical RAM for          <psi|beta>:       0.08 MB

     Dynamical RAM for                 psi:       0.54 MB

     Dynamical RAM for                hpsi:       0.54 MB

     Dynamical RAM for                spsi:       0.54 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.71 MB

     Dynamical RAM for           addusdens:     112.53 MB

     Dynamical RAM for          addusforce:     118.71 MB

     Dynamical RAM for         addusstress:     117.81 MB

     Estimated static dynamical RAM per process >      27.51 MB

     Estimated max dynamical RAM per process >     155.60 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge   66.99986, renormalised to   68.00000

     negative rho (up, down):  4.025E-02 0.000E+00
     Starting wfcs are   50 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:   692.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     negative rho (up, down):  1.634E-02 0.000E+00

     total cpu time spent up to now is        1.8 secs

     total energy              =    -397.68946442 Ry
     Harris-Foulkes estimate   =    -417.29667697 Ry
     estimated scf accuracy    <      24.48335607 Ry
 
     Band energy sum           =      13.72089868 Ry

     iteration #  2     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  7.405E-03 0.000E+00

     total cpu time spent up to now is        2.4 secs

     total energy              =    -403.42625219 Ry
     Harris-Foulkes estimate   =    -411.13424943 Ry
     estimated scf accuracy    <      12.53251304 Ry
 
     Band energy sum           =     -23.91595410 Ry

     iteration #  3     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     negative rho (up, down):  2.959E-03 0.000E+00

     total cpu time spent up to now is        3.2 secs

     total energy              =    -406.62602847 Ry
     Harris-Foulkes estimate   =    -407.25981746 Ry
     estimated scf accuracy    <       1.24922629 Ry
 
     Band energy sum           =     -15.15879886 Ry

     iteration #  4     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-03,  avg # of iterations =  2.6

     negative rho (up, down):  5.256E-03 0.000E+00

     total cpu time spent up to now is        3.6 secs

     total energy              =    -406.81277651 Ry
     Harris-Foulkes estimate   =    -406.85051200 Ry
     estimated scf accuracy    <       0.07599082 Ry
 
     Band energy sum           =     -10.12149461 Ry

     iteration #  5     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  4.6

     negative rho (up, down):  3.265E-03 0.000E+00

     total cpu time spent up to now is        4.2 secs

     total energy              =    -406.82774150 Ry
     Harris-Foulkes estimate   =    -406.82983136 Ry
     estimated scf accuracy    <       0.00337493 Ry
 
     Band energy sum           =      -7.93248640 Ry

     iteration #  6     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-06,  avg # of iterations =  5.2

     negative rho (up, down):  2.439E-03 0.000E+00

     total cpu time spent up to now is        4.8 secs

     total energy              =    -406.82807309 Ry
     Harris-Foulkes estimate   =    -406.82821406 Ry
     estimated scf accuracy    <       0.00021419 Ry
 
     Band energy sum           =      -8.30200585 Ry

     iteration #  7     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-07,  avg # of iterations =  4.5

     negative rho (up, down):  2.197E-03 0.000E+00

     total cpu time spent up to now is        5.4 secs

     total energy              =    -406.82810380 Ry
     Harris-Foulkes estimate   =    -406.82811824 Ry
     estimated scf accuracy    <       0.00002435 Ry
 
     Band energy sum           =      -8.33841341 Ry

     iteration #  8     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.58E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.220E-03 0.000E+00

     total cpu time spent up to now is        6.1 secs

     total energy              =    -406.82810846 Ry
     Harris-Foulkes estimate   =    -406.82810898 Ry
     estimated scf accuracy    <       0.00000091 Ry
 
     Band energy sum           =      -8.34907494 Ry

     iteration #  9     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  6.2

     negative rho (up, down):  2.226E-03 0.000E+00

     total cpu time spent up to now is        6.8 secs

     total energy              =    -406.82810857 Ry
     Harris-Foulkes estimate   =    -406.82810860 Ry
     estimated scf accuracy    <       0.00000006 Ry
 
     Band energy sum           =      -8.35095565 Ry

     iteration # 10     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.42E-11,  avg # of iterations =  6.1

     negative rho (up, down):  2.225E-03 0.000E+00

     total cpu time spent up to now is        7.5 secs

     total energy              =    -406.82810859 Ry
     Harris-Foulkes estimate   =    -406.82810859 Ry
     estimated scf accuracy    <          5.6E-09 Ry
 
     Band energy sum           =      -8.35226310 Ry

     iteration # 11     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.29E-12,  avg # of iterations =  7.6

     negative rho (up, down):  2.225E-03 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =    -406.82810859 Ry
     Harris-Foulkes estimate   =    -406.82810859 Ry
     estimated scf accuracy    <          4.1E-10 Ry
 
     Band energy sum           =      -8.35191635 Ry

     iteration # 12     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.97E-13,  avg # of iterations =  9.0

     negative rho (up, down):  2.225E-03 0.000E+00

     total cpu time spent up to now is        9.2 secs

     total energy              =    -406.82810859 Ry
     Harris-Foulkes estimate   =    -406.82810859 Ry
     estimated scf accuracy    <          1.1E-12 Ry
 
     Band energy sum           =      -8.35195692 Ry

     iteration # 13     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-13,  avg # of iterations =  6.5

     negative rho (up, down):  2.225E-03 0.000E+00

     total cpu time spent up to now is        9.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   419 PWs)   bands (ev):

   -20.9689 -20.9236 -18.8370 -18.8370 -18.7424 -18.7424  -4.5984  -4.2533
    -1.9404  -1.9404  -1.4025  -1.2923  -1.2923  -0.0325  -0.0325   0.5255
     0.5255   2.1398   2.2993   2.7135   2.7135   4.2072   4.2072   4.2433
     4.6921   4.8388   5.2423   5.7675   5.7675   6.5514   6.5514   8.0079
     8.0079   9.8957  10.1017  10.1017  11.6002  13.0488  13.5192  13.5192
    15.1835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.0000-0.3594 0.0941 (   424 PWs)   bands (ev):

   -20.9706 -20.9232 -18.8509 -18.8348 -18.7877 -18.7611  -4.5853  -4.3208
    -1.9834  -1.7907  -1.5753  -1.1950  -1.0676  -0.6413  -0.4835   0.6483
     2.0866   2.1853   2.6299   2.6431   2.7812   3.3516   3.6019   3.8991
     4.6166   4.6429   5.2249   5.4667   5.7171   5.8348   6.5340   7.1535
     7.6323   8.4092   9.0511   9.4093  12.3803  12.7842  13.5949  13.8053
    14.4838

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.9263   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 0.7188-0.1881 (   422 PWs)   bands (ev):

   -20.9229 -20.9229 -18.8281 -18.8281 -18.7641 -18.7641  -4.4320  -4.4319
    -1.7110  -1.7109  -1.3266  -1.3265  -0.3458  -0.3457   1.0857   1.0858
     1.5881   1.5881   1.7165   1.7166   2.8286   2.8288   3.2734   3.2735
     4.0683   4.0685   5.0468   5.0468   6.2541   6.2541   8.2857   8.2858
     8.5396   8.5396   8.9180   8.9180  12.0840  12.0840  14.3397  14.3397
    14.8081

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9969   0.9969
     0.5375   0.5374   0.0001   0.0001   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.3112-0.1797 0.1881 (   427 PWs)   bands (ev):

   -20.9486 -20.8953 -18.8929 -18.8824 -18.8332 -18.7744  -4.6611  -4.3235
    -2.0957  -1.8175  -1.6853  -1.4338  -0.9426  -0.3569   0.1276   0.3584
     1.5518   2.5069   2.5789   2.6268   2.7611   2.9164   2.9396   3.1040
     4.4288   4.4579   5.2881   5.4084   5.7993   5.9648   6.2884   6.9227
     7.3723   7.6223   8.5843   9.4711  12.3587  13.0404  13.4026  13.6111
    13.9876

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.3553   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.3112 0.8985-0.0941 (   430 PWs)   bands (ev):

   -20.9609 -20.9171 -18.9118 -18.8436 -18.8357 -18.8273  -4.5644  -4.4269
    -2.2483  -1.7151  -1.6034  -1.2231  -0.6388  -0.5502   0.4255   0.4620
     0.9370   1.3963   1.4468   2.3738   2.5183   2.6626   2.8254   3.1895
     3.8341   4.0193   4.5128   5.2749   5.3358   6.0847   6.1887   6.7300
     7.0259   8.5466   8.6857   9.3515  12.2962  12.4497  13.0842  13.5685
    14.4782

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.5083   0.0772   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.3112 0.5391 0.0000 (   423 PWs)   bands (ev):

   -20.9553 -20.8954 -18.8749 -18.8333 -18.7633 -18.7546  -4.3821  -4.1682
    -2.1546  -1.5804  -1.2342  -1.1833  -1.1504  -0.4892   0.4724   1.2625
     1.6390   1.9218   2.1199   2.7212   2.8004   2.9059   3.6517   4.2084
     4.2692   4.5970   5.1406   5.4867   5.8806   5.9298   6.4226   6.9717
     8.2970   8.5178   8.6095   9.1850  12.3081  12.8160  13.6322  13.6592
    14.2951

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9955   0.6256   0.2634   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.6225 0.3594-0.3762 (   442 PWs)   bands (ev):

   -21.0376 -20.9820 -19.0180 -18.9585 -18.8736 -18.7746  -4.7689  -4.3367
    -3.7031  -1.8459  -1.7505  -1.4217  -1.0055  -0.9996  -0.7935  -0.4014
     0.0950   1.1346   1.7475   1.7882   2.0274   2.4572   2.6644   2.9531
     3.2367   3.3097   3.3860   3.7797   4.3861   4.5768   5.9156   6.4297
     6.5353   8.0773   9.2027  10.0337  11.1489  12.0678  12.8204  14.0424
    14.3833

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 0.0000 0.2822 (   439 PWs)   bands (ev):

   -21.0871 -20.9250 -18.9396 -18.9396 -18.8867 -18.8867  -4.7869  -4.6460
    -2.3447  -2.3446  -1.8357  -1.8357  -0.6689  -0.5817  -0.5817   0.2855
     0.3565   0.3565   1.0284   1.0290   1.8956   1.8956   3.2272   3.2272
     3.8087   4.5519   4.5519   4.7456   5.8356   5.8475   5.8475   6.6820
     6.6820   8.1666   8.1666   8.7028  11.8490  12.3977  13.7718  13.7718
    14.3235

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0545   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 1.0782 0.0000 (   427 PWs)   bands (ev):

   -20.9328 -20.9130 -18.9129 -18.8708 -18.8600 -18.7392  -4.5894  -4.5351
    -2.2076  -1.9527  -1.8367  -1.3368  -0.6599  -0.6416   0.4549   0.5784
     1.1141   1.9255   2.1519   2.5390   2.8314   3.1357   3.3590   3.4514
     4.1257   4.5587   4.6987   5.0030   5.3349   6.0732   6.0969   7.1247
     7.6441   8.2283   8.5096   9.6997  12.2019  12.4330  13.1493  13.6532
    14.1827

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.9996   0.6575   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 0.7188 0.0941 (   435 PWs)   bands (ev):

   -20.9543 -20.9468 -19.0041 -18.8695 -18.8505 -18.8244  -4.7100  -4.3626
    -1.9504  -1.9501  -1.6691  -1.5165  -1.3701  -0.4044  -0.3354   0.1252
     1.1736   1.4005   1.4515   1.6685   1.8952   2.4495   2.5931   3.0820
     3.5742   3.8027   4.4023   4.6287   4.9725   5.2286   6.5897   6.6558
     6.9126   8.3873   8.8923   9.1993  11.5446  12.3549  13.1742  14.2222
    14.3849

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.9532   0.0002   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.9337 0.5391-0.2822 (   428 PWs)   bands (ev):

   -20.9685 -20.9165 -18.8968 -18.8625 -18.8321 -18.7912  -4.5396  -4.4756
    -2.1799  -2.0785  -1.7539  -1.3832  -0.5715  -0.5162   0.3917   0.5727
     1.0270   1.5905   2.0206   2.3216   2.4949   2.7623   2.9549   3.4704
     4.3806   4.5043   4.7072   5.0363   5.4540   5.9976   6.3458   6.8995
     7.3720   7.8970   9.0271   9.3532  12.4014  12.6244  12.7592  13.5960
    14.0731

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.9337 0.1797-0.1881 (   430 PWs)   bands (ev):

   -20.9484 -20.9484 -18.8826 -18.8826 -18.8200 -18.8199  -4.4427  -4.4427
    -2.0896  -2.0896  -1.5583  -1.5582  -0.4146  -0.4145   0.5025   0.5026
     1.3456   1.3456   1.8558   1.8560   2.2899   2.2899   2.7717   2.7718
     4.2019   4.2019   4.8729   4.8729   5.6191   5.6191   6.3652   6.3652
     7.9662   7.9662   9.0093   9.0093  12.3668  12.3668  12.9421  12.9422
    14.8828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.0000 0.0000-0.5644 (   442 PWs)   bands (ev):

   -21.0313 -21.0313 -18.8956 -18.8956 -18.8956 -18.8956  -4.8436  -4.8436
    -2.5056  -2.5056  -2.5056  -2.5056  -0.3558  -0.3558  -0.3557  -0.3557
    -0.0697  -0.0696   2.1133   2.1134   2.2043   2.2043   2.2044   2.2044
     4.2525   4.2526   5.2839   5.2839   5.2839   5.2839   6.4776   6.4776
     6.4777   6.4777   7.2475   7.2475  12.3680  12.3680  14.3519  14.3519
    14.3520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

     the Fermi energy is     8.5486 ev

!    total energy              =    -406.82810859 Ry
     Harris-Foulkes estimate   =    -406.82810859 Ry
     estimated scf accuracy    <          2.7E-14 Ry
     smearing contrib. (-TS)   =      -0.00428097 Ry
     internal energy E=F+TS    =    -406.82382762 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -62.54661529 Ry
     hartree contribution      =      74.37555978 Ry
     xc contribution           =    -117.13463163 Ry
     ewald contribution        =    -301.51814047 Ry
 
     Band energy sum           =      -8.35195974 Ry

     convergence has been achieved in  13 iterations

     evp_work_count     :       4499
     num_loc_op_applied :      20213

     negative rho (up, down):  2.225E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =    -0.00137994    0.00000000    0.00000000
     atom    6 type  3   force =     0.00137994    0.00000000    0.00000000
     atom    7 type  3   force =     0.00068997    0.00119506    0.00000000
     atom    8 type  3   force =    -0.00068997   -0.00119506   -0.00000000
     atom    9 type  3   force =     0.00068997   -0.00119506   -0.00000000
     atom   10 type  3   force =    -0.00068997    0.00119506    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  3   force =     1.30629251   -0.00000000   -0.00000000
     atom    6 type  3   force =    -1.30629251   -0.00000000    0.00000000
     atom    7 type  3   force =    -0.65314626   -1.13128250   -0.00000000
     atom    8 type  3   force =     0.65314626    1.13128250    0.00000000
     atom    9 type  3   force =    -0.65314626    1.13128250    0.00000000
     atom   10 type  3   force =     0.65314626   -1.13128250   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00001035
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00001035
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =    -6.05647406   -0.00000684   -0.00003830
     atom    6 type  3   force =     6.05647406    0.00000684    0.00003830
     atom    7 type  3   force =     3.02823111    5.24506381   -0.00003830
     atom    8 type  3   force =    -3.02823111   -5.24506381    0.00003830
     atom    9 type  3   force =     3.02824295   -5.24505697   -0.00003830
     atom   10 type  3   force =    -3.02824295    5.24505697    0.00003830
     The local contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00013260
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00015915
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00013725
     atom    5 type  3   force =     4.75144737    0.00000816    0.00003047
     atom    6 type  3   force =    -4.75145590   -0.00002290    0.00021428
     atom    7 type  3   force =    -2.37571661   -4.11487821    0.00003047
     atom    8 type  3   force =     2.37570811    4.11489296    0.00021428
     atom    9 type  3   force =    -2.37573075    4.11487005    0.00003047
     atom   10 type  3   force =     2.37574778   -4.11487006    0.00021428
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000004
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000620
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00000917
     atom    5 type  3   force =    -0.00264991   -0.00000000   -0.00000004
     atom    6 type  3   force =     0.00264994    0.00000013   -0.00000035
     atom    7 type  3   force =     0.00132495    0.00229489   -0.00000004
     atom    8 type  3   force =    -0.00132485   -0.00229498   -0.00000035
     atom    9 type  3   force =     0.00132495   -0.00229488   -0.00000004
     atom   10 type  3   force =    -0.00132508    0.00229485   -0.00000035
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    5 type  3   force =    -0.00000011    0.00000000   -0.00000000
     atom    6 type  3   force =     0.00000011   -0.00000000    0.00000000
     atom    7 type  3   force =     0.00000006    0.00000010   -0.00000000
     atom    8 type  3   force =    -0.00000006   -0.00000010    0.00000000
     atom    9 type  3   force =     0.00000006   -0.00000010   -0.00000000
     atom   10 type  3   force =    -0.00000006    0.00000010    0.00000000

     Total force =     0.003380     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.225E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=   -13976.45
  -0.09387543   0.00000000   0.00000000       -13809.55        0.00        0.00
   0.00000000  -0.09387543  -0.00000000            0.00   -13809.55       -0.00
   0.00000000  -0.00000000  -0.09727914            0.00       -0.00   -14310.25

     kinetic stress (kbar)  21267.52     -0.00     -0.00
                               -0.00  21267.52      0.00
                               -0.00      0.00  22103.40

     local   stress (kbar) -10619.77      0.00      0.00
                                0.00 -10619.77      0.00
                                0.00      0.00   5844.87

     nonloc. stress (kbar) -11631.79      0.00      0.00
                                0.00 -11631.79     -0.00
                                0.00     -0.00 -11874.12

     hartree stress (kbar)   6107.21     -0.00     -0.00
                               -0.00   6107.21     -0.00
                               -0.00     -0.00   1373.41

     exc-cor stress (kbar)   4124.85      0.00      0.00
                                0.00   4124.85      0.00
                                0.00      0.00   4124.85

     corecor stress (kbar)  -8973.15      0.00      0.00
                                0.00  -8973.15      0.00
                                0.00      0.00  -8966.53

     ewald   stress (kbar) -14084.43     -0.00     -0.00
                               -0.00 -14084.43     -0.00
                               -0.00     -0.00 -26916.14

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     Writing output data file ./out/scf_.save/

     init_run     :      2.55s CPU      0.93s WALL (       1 calls)
     electrons    :     74.34s CPU      8.49s WALL (       1 calls)
     forces       :      1.16s CPU      0.22s WALL (       1 calls)
     stress       :      4.14s CPU      1.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.32s CPU      0.14s WALL (       1 calls)
     wfcinit:atom :      0.06s CPU      0.00s WALL (      13 calls)
     wfcinit:wfcr :      0.92s CPU      0.11s WALL (      13 calls)
     potinit      :      0.19s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.79s CPU      0.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :     54.77s CPU      5.18s WALL (      13 calls)
     sum_band     :     15.76s CPU      1.64s WALL (      13 calls)
     v_of_rho     :      0.42s CPU      0.04s WALL (      14 calls)
     v_h          :      0.24s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.19s CPU      0.03s WALL (      16 calls)
     newd         :      3.25s CPU      1.70s WALL (      14 calls)
     mix_rho      :      0.17s CPU      0.03s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.78s CPU      0.11s WALL (     377 calls)
     cegterg      :     53.66s CPU      4.94s WALL (     169 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      3.27s CPU      0.28s WALL (      13 calls)
     sum_band:buf :      0.01s CPU      0.01s WALL (     169 calls)
     sum_band:ini :      0.53s CPU      0.05s WALL (     169 calls)
     sum_band:cal :      0.23s CPU      0.01s WALL (     169 calls)
     sum_band:bec :      0.14s CPU      0.01s WALL (     169 calls)
     addusdens    :     12.27s CPU      1.30s WALL (      13 calls)
     addusd:skk   :      0.01s CPU      0.00s WALL (      39 calls)
     addusd:dgemm :      0.26s CPU      0.11s WALL (      39 calls)
     addusd:qvan2 :     10.36s CPU      0.88s WALL (      39 calls)

     Called by *egterg:
     cdiaghg      :     39.85s CPU      3.53s WALL (    1085 calls)
     cegterg:over :      0.85s CPU      0.07s WALL (     916 calls)
     cegterg:upda :      0.12s CPU      0.03s WALL (     916 calls)
     cegterg:last :      0.08s CPU      0.04s WALL (     391 calls)
     h_psi        :     12.65s CPU      1.23s WALL (    1098 calls)
     s_psi        :      0.47s CPU      0.08s WALL (    1098 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     916 calls)

     Called by h_psi:
     h_psi:calbec :      0.93s CPU      0.06s WALL (    1098 calls)
     vloc_psi     :     10.54s CPU      1.07s WALL (    1098 calls)
     add_vuspsi   :      1.03s CPU      0.09s WALL (    1098 calls)

     General routines
     calbec       :      1.27s CPU      0.07s WALL (    1332 calls)
     fft          :      0.24s CPU      0.03s WALL (      90 calls)
     ffts         :      0.04s CPU      0.00s WALL (      27 calls)
     fftw         :      7.90s CPU      0.80s WALL (   47355 calls)
     interpolate  :      0.05s CPU      0.01s WALL (      14 calls)

     Parallel routines

     PWSCF        :   1m22.59s CPU     11.58s WALL


   This run was terminated on:  21:25:13  19Mar2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
=========================================================================================================================
                                          #         Total          %     Self %        Median           Min           Max
-------------------------------------------------------------------------------------------------------------------------
sirius                                    1      12.75 s      100.00       0.00      12.75 s       12.75 s       12.75 s 
├ sirius::initialize                      1       1.04 s        8.13     100.00       1.04 s        1.04 s        1.04 s 
├ PWSCF                                   1      11.58 s       90.82       2.65      11.58 s       11.58 s       11.58 s 
│ ├ qe|setup                              1      31.65 ms       0.25     100.00      31.65 ms      31.65 ms      31.65 ms
│ ├ init_run                              1     927.23 ms       7.27       1.58     927.23 ms     927.23 ms     927.23 ms
│ │ ├ hinit0                              1     627.75 ms       4.92       2.59     627.75 ms     627.75 ms     627.75 ms
│ │ │ ├ init_vloc                         1      99.04 ms       0.78     100.00      99.04 ms      99.04 ms      99.04 ms
│ │ │ ├ init_us_1                         1     461.58 ms       3.62     100.00     461.58 ms     461.58 ms     461.58 ms
│ │ │ ├ init_at_1                         1      38.57 ms       0.30     100.00      38.57 ms      38.57 ms      38.57 ms
│ │ │ ├ qe|setlocal                       1      12.10 ms       0.09      13.75      12.10 ms      12.10 ms      12.10 ms
│ │ │ │ └ fft                             1      10.43 ms       0.08     100.00      10.43 ms      10.43 ms      10.43 ms
│ │ │ └ fft                               1     205.95 us       0.00     100.00     205.95 us     205.95 us     205.95 us
│ │ ├ potinit                             1      16.23 ms       0.13      67.22      16.23 ms      16.23 ms      16.23 ms
│ │ │ ├ qe|paw_becsum                     1     410.00 ns       0.00     100.00     410.00 ns     410.00 ns     410.00 ns
│ │ │ ├ fft                               1     224.01 us       0.00     100.00     224.01 us     224.01 us     224.01 us
│ │ │ ├ v_of_rho                          1       4.33 ms       0.03       0.38       4.33 ms       4.33 ms       4.33 ms
│ │ │ │ ├ v_xc                            1       3.40 ms       0.03     100.00       3.40 ms       3.40 ms       3.40 ms
│ │ │ │ └ v_h                             1     913.37 us       0.01      77.94     913.37 us     913.37 us     913.37 us
│ │ │ │   └ fft                           1     201.46 us       0.00     100.00     201.46 us     201.46 us     201.46 us
│ │ │ ├ qe|paw_potential                  1     494.00 ns       0.00     100.00     494.00 ns     494.00 ns     494.00 ns
│ │ │ └ qe|set_vrs                        1     761.19 us       0.01      25.22     761.19 us     761.19 us     761.19 us
│ │ │   └ interpolate                     1     569.25 us       0.00      45.51     569.25 us     569.25 us     569.25 us
│ │ │     ├ fft                           1     230.17 us       0.00     100.00     230.17 us     230.17 us     230.17 us
│ │ │     └ ffts                          1      80.02 us       0.00     100.00      80.02 us      80.02 us      80.02 us
│ │ ├ newd                                1     131.80 ms       1.03      99.85     131.80 ms     131.80 ms     131.80 ms
│ │ │ └ fft                               1     197.96 us       0.00     100.00     197.96 us     197.96 us     197.96 us
│ │ └ wfcinit                             1     136.76 ms       1.07      11.00     136.76 ms     136.76 ms     136.76 ms
│ │   ├ init_us_2                        13       4.22 ms       0.03     100.00     300.20 us     292.86 us     610.79 us
│ │   ├ wfcinit:atomic                   13       2.54 ms       0.02       1.80     194.95 us     179.35 us     208.48 us
│ │   │ └ atomic_wfc                     13       2.50 ms       0.02     100.00     191.73 us     176.00 us     204.91 us
│ │   └ wfcinit:wfcrot                   13     114.95 ms       0.90       0.04       8.14 ms       6.84 ms      17.06 ms
│ │     └ wfcrot                         13     114.91 ms       0.90       0.04       8.14 ms       6.84 ms      17.06 ms
│ │       └ rotwfck                      13     114.86 ms       0.90       0.10       8.13 ms       6.83 ms      17.05 ms
│ │         ├ rotwfck:hpsi               13      61.34 ms       0.48       0.06       4.67 ms       4.58 ms       5.41 ms
│ │         │ └ h_psi_bgrp               13      61.30 ms       0.48       0.05       4.67 ms       4.58 ms       5.40 ms
│ │         │   └ h_psi                  13      61.27 ms       0.48       0.94       4.66 ms       4.58 ms       5.40 ms
│ │         │     └ h_psi:pot            13      60.69 ms       0.48       0.23       4.62 ms       4.55 ms       5.32 ms
│ │         │       ├ vloc_psi           13      34.60 ms       0.27      36.54       2.66 ms       2.64 ms       2.68 ms
│ │         │       │ └ fftw           1300      21.95 ms       0.17     100.00      16.62 us      15.84 us      47.22 us
│ │         │       ├ h_psi:calbec       13       3.42 ms       0.03       1.49     100.25 us      97.15 us       2.17 ms
│ │         │       │ └ calbec           13       3.37 ms       0.03     100.00      96.82 us      93.72 us       2.16 ms
│ │         │       └ add_vuspsi         13      22.54 ms       0.18     100.00       1.84 ms     457.96 us       1.88 ms
│ │         ├ rotwfck:hc                 13      24.71 ms       0.19       5.99       1.91 ms     524.46 us       3.39 ms
│ │         │ └ s_psi_bgrp               13      23.23 ms       0.18       0.56       1.80 ms     416.20 us       3.23 ms
│ │         │   └ s_psi                  13      23.10 ms       0.18     100.00       1.79 ms     406.85 us       3.22 ms
│ │         ├ rotwfck:diag               13      27.58 ms       0.22       0.20       1.50 ms       1.43 ms       9.63 ms
│ │         │ └ cdiaghg                  13      27.52 ms       0.22     100.00       1.50 ms       1.43 ms       9.62 ms
│ │         └ rotwfck:evc                13       1.13 ms       0.01     100.00      85.62 us      81.25 us      93.60 us
│ ├ electrons                             1       8.49 s       66.61       0.34       8.49 s        8.49 s        8.49 s 
│ │ ├ c_bands                            13       5.18 s       40.66       3.76     373.71 ms     223.43 ms     614.28 ms
│ │ │ ├ init_us_2                       169      51.84 ms       0.41     100.00     305.54 us     286.60 us     334.24 us
│ │ │ └ cegterg                         169       4.94 s       38.72       0.64      26.66 ms      11.23 ms      91.90 ms
│ │ │   ├ h_psi_bgrp                   1085       1.17 s        9.15       0.25     459.93 us      99.45 us       2.84 ms
│ │ │   │ └ h_psi                      1085       1.16 s        9.13       0.79     457.13 us      97.10 us       2.84 ms
│ │ │   │   └ h_psi:pot                1085       1.15 s        9.06       0.58     450.85 us      90.77 us       2.83 ms
│ │ │   │     ├ vloc_psi               1085       1.03 s        8.09      36.00     371.12 us      53.07 us       2.63 ms
│ │ │   │     │ └ fftw                39126     660.34 ms       5.18     100.00      16.48 us      15.49 us     485.74 us
│ │ │   │     ├ h_psi:calbec           1085      52.21 ms       0.41       6.90      27.47 us      13.27 us     126.64 us
│ │ │   │     │ └ calbec               1085      48.61 ms       0.38     100.00      23.94 us      10.64 us     122.81 us
│ │ │   │     └ add_vuspsi             1085      64.10 ms       0.50     100.00      43.47 us      17.38 us     157.42 us
│ │ │   ├ s_psi_bgrp                   1085      67.34 ms       0.53      12.33      45.33 us      18.65 us     130.26 us
│ │ │   │ └ s_psi                      1085      59.04 ms       0.46     100.00      38.81 us      13.96 us     105.44 us
│ │ │   ├ cegterg:init                  169      16.76 ms       0.13     100.00      97.59 us      93.76 us     198.54 us
│ │ │   ├ cegterg:update                916      33.91 ms       0.27     100.00      33.30 us      16.93 us      75.98 us
│ │ │   ├ g_psi                         916       9.18 ms       0.07     100.00       6.36 us       5.89 us      22.04 us
│ │ │   ├ cegterg:overlap               916      67.95 ms       0.53     100.00      52.50 us      28.72 us     604.84 us
│ │ │   ├ cegterg:diag                 1072       3.50 s       27.48       0.15       3.46 ms     333.57 us       7.30 ms
│ │ │   │ └ cdiaghg                    1072       3.50 s       27.44     100.00       3.46 ms     329.66 us       7.30 ms
│ │ │   └ cegterg:last                  391      39.40 ms       0.31     100.00     145.17 us      25.73 us     205.25 us
│ │ ├ sum_band                           13       1.64 s       12.88       0.29     124.64 ms     122.95 ms     132.98 ms
│ │ │ ├ sum_band:weights                 13       4.66 ms       0.04     100.00     341.44 us     324.02 us     492.38 us
│ │ │ ├ sum_band:loop                    13     282.95 ms       2.22      30.52      21.63 ms      21.32 ms      22.36 ms
│ │ │ │ ├ sum_band:buffer               169       6.43 ms       0.05     100.00      38.19 us      30.80 us      44.44 us
│ │ │ │ ├ sum_band:init_us_2            169      49.96 ms       0.39       1.23     295.50 us     280.38 us     311.38 us
│ │ │ │ │ └ init_us_2                   169      49.35 ms       0.39     100.00     291.93 us     276.85 us     307.26 us
│ │ │ │ ├ fftw                         6929     115.30 ms       0.90     100.00      16.49 us      15.61 us      55.71 us
│ │ │ │ ├ sum_band:calbec               169      14.08 ms       0.11       4.41      82.19 us      79.69 us     114.67 us
│ │ │ │ │ └ calbec                      169      13.46 ms       0.11     100.00      78.55 us      76.03 us     110.72 us
│ │ │ │ └ sum_band:becsum               169      10.82 ms       0.08     100.00      59.13 us      54.61 us     139.60 us
│ │ │ ├ ffts                             13     345.03 us       0.00     100.00      26.23 us      23.51 us      32.61 us
│ │ │ ├ addusdens                        13       1.30 s       10.22      23.63      98.26 ms      96.99 ms     106.43 ms
│ │ │ │ ├ addusd:skk                     39       4.34 ms       0.03     100.00     114.67 us      31.20 us     191.64 us
│ │ │ │ ├ addusd:dgemm                   39     105.58 ms       0.83     100.00       2.67 ms     656.56 us       4.78 ms
│ │ │ │ └ addusd:qvan2                   39     884.80 ms       6.94     100.00      20.06 ms       6.22 ms      43.75 ms
│ │ │ └ sum_band:sym_rho                 13      47.63 ms       0.37      92.19       3.63 ms       3.59 ms       3.88 ms
│ │ │   └ fft                            13       3.72 ms       0.03     100.00     285.38 us     276.31 us     295.58 us
│ │ ├ qe|mix                             13      26.85 ms       0.21       0.42       2.17 ms      46.06 us       2.55 ms
│ │ │ └ mix_rho                          13      26.74 ms       0.21      74.56       2.17 ms      39.28 us       2.54 ms
│ │ │   └ fft                            24       6.80 ms       0.05     100.00     278.38 us     200.68 us     371.76 us
│ │ ├ v_of_rho                           13      38.83 ms       0.30       0.29       2.97 ms       2.91 ms       3.11 ms
│ │ │ ├ v_xc                             13      27.00 ms       0.21     100.00       2.06 ms       2.01 ms       2.18 ms
│ │ │ └ v_h                              13      11.72 ms       0.09      77.79     905.37 us     872.36 us     920.37 us
│ │ │   └ fft                            13       2.60 ms       0.02     100.00     199.38 us     197.26 us     210.05 us
│ │ ├ interpolate                        13       6.38 ms       0.05      52.12     491.42 us     473.31 us     507.64 us
│ │ │ ├ fft                              13       2.49 ms       0.02     100.00     191.03 us     188.19 us     194.91 us
│ │ │ └ ffts                             13     569.04 us       0.00     100.00      44.29 us      35.89 us      49.28 us
│ │ └ newd                               13       1.57 s       12.28      99.84     118.63 ms     116.78 ms     126.32 ms
│ │   └ fft                              13       2.55 ms       0.02     100.00     195.84 us     194.56 us     197.54 us
│ ├ ions                                  1       1.73 s       13.59       0.00       1.73 s        1.73 s        1.73 s 
│ │ ├ forces                              1     217.60 ms       1.71       2.78     217.60 ms     217.60 ms     217.60 ms
│ │ │ ├ frc_us                            1     158.44 ms       1.24      94.76     158.44 ms     158.44 ms     158.44 ms
│ │ │ │ ├ init_us_2                      13       3.86 ms       0.03     100.00     296.29 us     283.55 us     331.61 us
│ │ │ │ ├ calbec                         52       4.24 ms       0.03     100.00      78.76 us      76.41 us     177.52 us
│ │ │ │ └ fft                             1     199.62 us       0.00     100.00     199.62 us     199.62 us     199.62 us
│ │ │ ├ frc_lc                            1       6.21 ms       0.05      95.43       6.21 ms       6.21 ms       6.21 ms
│ │ │ │ └ fft                             1     283.80 us       0.00     100.00     283.80 us     283.80 us     283.80 us
│ │ │ ├ frc_cc                            1      27.58 ms       0.22      90.77      27.58 ms      27.58 ms      27.58 ms
│ │ │ │ ├ v_xc                            1       2.33 ms       0.02     100.00       2.33 ms       2.33 ms       2.33 ms
│ │ │ │ └ fft                             1     213.31 us       0.00     100.00     213.31 us     213.31 us     213.31 us
│ │ │ └ frc_scc                           1      19.32 ms       0.15      99.00      19.32 ms      19.32 ms      19.32 ms
│ │ │   └ fft                             1     194.12 us       0.00     100.00     194.12 us     194.12 us     194.12 us
│ │ └ stress                              1       1.51 s       11.88      99.15       1.51 s        1.51 s        1.51 s 
│ │   ├ fft                               4     938.74 us       0.01     100.00     215.50 us     192.38 us     315.36 us
│ │   ├ v_xc                              1       2.13 ms       0.02     100.00       2.13 ms       2.13 ms       2.13 ms
│ │   ├ init_us_2                        13       3.89 ms       0.03     100.00     296.01 us     292.76 us     316.32 us
│ │   ├ calbec                           13       1.13 ms       0.01     100.00      85.36 us      84.14 us     108.24 us
│ │   ├ stres_us31                       13      62.29 us       0.00     100.00       4.79 us       4.27 us       5.79 us
│ │   ├ stres_us32                       13     913.00 us       0.01     100.00      70.61 us      63.18 us      75.16 us
│ │   ├ stres_us33                       13       2.17 ms       0.02     100.00     166.14 us     162.27 us     170.91 us
│ │   └ stres_us34                       13       1.63 ms       0.01     100.00     125.62 us     120.54 us     131.75 us
│ └ qe|punch                              1      88.80 ms       0.70     100.00      88.80 ms      88.80 ms      88.80 ms
└ sirius::finalize                        1     133.42 ms       1.05     100.00     133.42 ms     133.42 ms     133.42 ms

=========================================================================================================================
===========================================================================================================
                            #         Total          %     Self %        Median           Min           Max
-----------------------------------------------------------------------------------------------------------
sirius                      1      12.75 s      100.00       0.00      12.75 s       12.75 s       12.75 s 
├ PWSCF                     1      11.58 s       90.82     100.00      11.58 s       11.58 s       11.58 s 
├ electrons                 1       8.49 s       66.61     100.00       8.49 s        8.49 s        8.49 s 
├ c_bands                  13       5.18 s       40.66     100.00     373.71 ms     223.43 ms     614.28 ms
├ cegterg                 169       4.94 s       38.72     100.00      26.66 ms      11.23 ms      91.90 ms
├ cdiaghg                1085       3.53 s       27.65     100.00       3.40 ms     329.66 us       9.62 ms
├ cegterg:diag           1072       3.50 s       27.48     100.00       3.46 ms     333.57 us       7.30 ms
├ ions                      1       1.73 s       13.59     100.00       1.73 s        1.73 s        1.73 s 
├ newd                     14       1.70 s       13.31     100.00     118.69 ms     116.78 ms     131.80 ms
├ sum_band                 13       1.64 s       12.88     100.00     124.64 ms     122.95 ms     132.98 ms
├ stress                    1       1.51 s       11.88     100.00       1.51 s        1.51 s        1.51 s 
├ addusdens                13       1.30 s       10.22     100.00      98.26 ms      96.99 ms     106.43 ms
├ h_psi_bgrp             1098       1.23 s        9.63     100.00     472.29 us      99.45 us       5.40 ms
├ h_psi                  1098       1.23 s        9.61     100.00     469.76 us      97.10 us       5.40 ms
├ h_psi:pot              1098       1.22 s        9.53     100.00     463.15 us      90.77 us       5.32 ms
├ vloc_psi               1098       1.07 s        8.36     100.00     382.14 us      53.07 us       2.68 ms
├ sirius::initialize        1       1.04 s        8.13     100.00       1.04 s        1.04 s        1.04 s 
├ init_run                  1     927.23 ms       7.27     100.00     927.23 ms     927.23 ms     927.23 ms
├ addusd:qvan2             39     884.80 ms       6.94     100.00      20.06 ms       6.22 ms      43.75 ms
├ fftw                  47355     797.60 ms       6.26     100.00      16.48 us      15.49 us     485.74 us
├ hinit0                    1     627.75 ms       4.92     100.00     627.75 ms     627.75 ms     627.75 ms
├ init_us_1                 1     461.58 ms       3.62     100.00     461.58 ms     461.58 ms     461.58 ms
├ sum_band:loop            13     282.95 ms       2.22     100.00      21.63 ms      21.32 ms      22.36 ms
├ forces                    1     217.60 ms       1.71     100.00     217.60 ms     217.60 ms     217.60 ms
├ frc_us                    1     158.44 ms       1.24     100.00     158.44 ms     158.44 ms     158.44 ms
├ wfcinit                   1     136.76 ms       1.07     100.00     136.76 ms     136.76 ms     136.76 ms
├ sirius::finalize          1     133.42 ms       1.05     100.00     133.42 ms     133.42 ms     133.42 ms
├ wfcinit:wfcrot           13     114.95 ms       0.90     100.00       8.14 ms       6.84 ms      17.06 ms
├ wfcrot                   13     114.91 ms       0.90     100.00       8.14 ms       6.84 ms      17.06 ms
├ rotwfck                  13     114.86 ms       0.90     100.00       8.13 ms       6.83 ms      17.05 ms
├ init_us_2               377     113.16 ms       0.89     100.00     298.25 us     276.85 us     610.79 us
├ addusd:dgemm             39     105.58 ms       0.83     100.00       2.67 ms     656.56 us       4.78 ms
├ init_vloc                 1      99.04 ms       0.78     100.00      99.04 ms      99.04 ms      99.04 ms
├ s_psi_bgrp             1098      90.57 ms       0.71     100.00      46.02 us      18.65 us       3.23 ms
├ qe|punch                  1      88.80 ms       0.70     100.00      88.80 ms      88.80 ms      88.80 ms
├ add_vuspsi             1098      86.64 ms       0.68     100.00      43.94 us      17.38 us       1.88 ms
├ s_psi                  1098      82.14 ms       0.64     100.00      39.42 us      13.96 us       3.22 ms
├ calbec                 1332      70.81 ms       0.56     100.00      62.51 us      10.64 us       2.16 ms
├ cegterg:overlap         916      67.95 ms       0.53     100.00      52.50 us      28.72 us     604.84 us
├ rotwfck:hpsi             13      61.34 ms       0.48     100.00       4.67 ms       4.58 ms       5.41 ms
├ h_psi:calbec           1098      55.63 ms       0.44     100.00      30.12 us      13.27 us       2.17 ms
├ sum_band:init_us_2      169      49.96 ms       0.39     100.00     295.50 us     280.38 us     311.38 us
├ sum_band:sym_rho         13      47.63 ms       0.37     100.00       3.63 ms       3.59 ms       3.88 ms
├ v_of_rho                 14      43.16 ms       0.34     100.00       2.97 ms       2.91 ms       4.33 ms
├ cegterg:last            391      39.40 ms       0.31     100.00     145.17 us      25.73 us     205.25 us
├ init_at_1                 1      38.57 ms       0.30     100.00      38.57 ms      38.57 ms      38.57 ms
├ v_xc                     16      34.86 ms       0.27     100.00       2.07 ms       2.01 ms       3.40 ms
├ cegterg:update          916      33.91 ms       0.27     100.00      33.30 us      16.93 us      75.98 us
├ qe|setup                  1      31.65 ms       0.25     100.00      31.65 ms      31.65 ms      31.65 ms
├ fft                      90      31.48 ms       0.25     100.00     202.90 us     188.19 us      10.43 ms
├ frc_cc                    1      27.58 ms       0.22     100.00      27.58 ms      27.58 ms      27.58 ms
├ rotwfck:diag             13      27.58 ms       0.22     100.00       1.50 ms       1.43 ms       9.63 ms
├ qe|mix                   13      26.85 ms       0.21     100.00       2.17 ms      46.06 us       2.55 ms
├ mix_rho                  13      26.74 ms       0.21     100.00       2.17 ms      39.28 us       2.54 ms
├ rotwfck:hc               13      24.71 ms       0.19     100.00       1.91 ms     524.46 us       3.39 ms
├ frc_scc                   1      19.32 ms       0.15     100.00      19.32 ms      19.32 ms      19.32 ms
├ cegterg:init            169      16.76 ms       0.13     100.00      97.59 us      93.76 us     198.54 us
├ potinit                   1      16.23 ms       0.13     100.00      16.23 ms      16.23 ms      16.23 ms
├ sum_band:calbec         169      14.08 ms       0.11     100.00      82.19 us      79.69 us     114.67 us
├ v_h                      14      12.63 ms       0.10     100.00     906.46 us     872.36 us     920.37 us
├ qe|setlocal               1      12.10 ms       0.09     100.00      12.10 ms      12.10 ms      12.10 ms
├ sum_band:becsum         169      10.82 ms       0.08     100.00      59.13 us      54.61 us     139.60 us
├ g_psi                   916       9.18 ms       0.07     100.00       6.36 us       5.89 us      22.04 us
├ interpolate              14       6.95 ms       0.05     100.00     491.42 us     473.31 us     569.25 us
├ sum_band:buffer         169       6.43 ms       0.05     100.00      38.19 us      30.80 us      44.44 us
├ frc_lc                    1       6.21 ms       0.05     100.00       6.21 ms       6.21 ms       6.21 ms
├ sum_band:weights         13       4.66 ms       0.04     100.00     341.44 us     324.02 us     492.38 us
├ addusd:skk               39       4.34 ms       0.03     100.00     114.67 us      31.20 us     191.64 us
├ wfcinit:atomic           13       2.54 ms       0.02     100.00     194.95 us     179.35 us     208.48 us
├ atomic_wfc               13       2.50 ms       0.02     100.00     191.73 us     176.00 us     204.91 us
├ stres_us33               13       2.17 ms       0.02     100.00     166.14 us     162.27 us     170.91 us
├ stres_us34               13       1.63 ms       0.01     100.00     125.62 us     120.54 us     131.75 us
├ rotwfck:evc              13       1.13 ms       0.01     100.00      85.62 us      81.25 us      93.60 us
├ ffts                     27     994.09 us       0.01     100.00      35.89 us      23.51 us      80.02 us
├ stres_us32               13     913.00 us       0.01     100.00      70.61 us      63.18 us      75.16 us
├ qe|set_vrs                1     761.19 us       0.01     100.00     761.19 us     761.19 us     761.19 us
├ stres_us31               13      62.29 us       0.00     100.00       4.79 us       4.27 us       5.79 us
├ qe|paw_potential          1     494.00 ns       0.00     100.00     494.00 ns     494.00 ns     494.00 ns
└ qe|paw_becsum             1     410.00 ns       0.00     100.00     410.00 ns     410.00 ns     410.00 ns

===========================================================================================================


Batch Job Summary Report (version 21.01.1) for Job "test_scf" (30015217) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-19T21:23:40 2021-03-19T21:23:40 2021-03-19T21:24:44 2021-03-19T21:25:16   00:00:32   08:20:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
      antonk      csstaff       normal        1      2.456 kJ

