SIRIUS 7.2.0, git hash: 33e7d9bbf8cc5cb85dc46be3723b2bd423d2facf

     Program PWSCF v.6.7GPU starts on 17Feb2021 at 20: 5:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      12 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    12

     MPI processes distributed on     1 nodes
     Reading input from pw.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3577    1433    405               687169   173879   26389

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.4944  a.u.
     unit-cell volume          =    1798.2558 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        28.00
     number of Kohn-Sham states=           18
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     800.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.494417  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   4.272065 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.234079 )  


     PseudoPot. # 1 for Fe read from file:
     ./fe_lda_v1.5.uspp.F.UPF
     MD5 check sum: 70aee299febfc78ac0df086b2000f8f7
     Pseudo is Ultrasoft + core correction, Zval = 16.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  861 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Se read from file:
     ./se_lda_v1.uspp.F.UPF
     MD5 check sum: 29da00cbf48820a058e3666752a4b224
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Se             6.00    78.96000     Se( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe          -0.750
        Se           0.820

     16 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Se  tau(   1) = (   1.0000000  -0.0000000  -0.3115628  )
         2           Fe  tau(   2) = (   0.5000000  -0.5000000  -0.0000000  )
         3           Se  tau(   3) = (   0.0000000  -0.0000000   0.3115628  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Se  tau(   1) = (  1.0000000  0.0000000 -0.0729303  )
         2           Fe  tau(   2) = (  0.5000000 -0.5000000  0.0000000  )
         3           Se  tau(   3) = (  0.0000000  0.0000000  0.0729303  )

     number of k points=    15  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0000000   0.1250000   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.3750000   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.1250000   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.2500000   0.0000000), wk =   0.1250000
        k(    8) = (   0.1250000   0.3750000   0.0000000), wk =   0.1250000
        k(    9) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0625000
        k(   10) = (   0.2500000   0.2500000   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.3750000   0.0000000), wk =   0.1250000
        k(   12) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   13) = (   0.3750000   0.3750000   0.0000000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0625000
        k(   15) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0156250

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0000000   0.1250000   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.3750000   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.1250000   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.2500000   0.0000000), wk =   0.1250000
        k(    8) = (   0.1250000   0.3750000   0.0000000), wk =   0.1250000
        k(    9) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0625000
        k(   10) = (   0.2500000   0.2500000   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.3750000   0.0000000), wk =   0.1250000
        k(   12) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   13) = (   0.3750000   0.3750000   0.0000000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0625000
        k(   15) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0156250

     Dense  grid:   687169 G-vectors     FFT dimensions: (  72,  72, 300)

     Smooth grid:   173879 G-vectors     FFT dimensions: (  45,  45, 192)

     Dynamical RAM for                 wfc:       5.97 MB

     Dynamical RAM for     wfc (w. buffer):     185.01 MB

     Dynamical RAM for           str. fact:      20.97 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      17.90 MB

     Dynamical RAM for                qrad:       4.54 MB

     Dynamical RAM for          rho,v,vnew:     134.10 MB

     Dynamical RAM for               rhoin:      44.70 MB

     Dynamical RAM for            rho*nmix:     335.53 MB

     Dynamical RAM for           G-vectors:      40.65 MB

     Dynamical RAM for          h,s,v(r/c):       0.06 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:      11.94 MB

     Dynamical RAM for                hpsi:      11.94 MB

     Dynamical RAM for                spsi:      11.94 MB

     Dynamical RAM for      wfcinit/wfcrot:      13.94 MB

     Dynamical RAM for           addusdens:    1981.73 MB

     Dynamical RAM for          addusforce:    2002.72 MB

     Dynamical RAM for         addusstress:    2123.29 MB

     Estimated static dynamical RAM per process >     550.52 MB

     Estimated max dynamical RAM per process >       2.94 GB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructures:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     Check: negative core charge=   -0.000001
     Generating pointlists ...
     new r_m :   0.3187 (alat units)  2.3888 (a.u.) for type    1
     new r_m :   0.2570 (alat units)  1.9264 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge   26.99988, renormalised to   28.00000

     negative rho (up, down):  1.928E-04 1.533E-04
     Starting wfcs are   21 randomized atomic wfcs

     total cpu time spent up to now is        7.4 secs

     per-process dynamical memory:  1149.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     negative rho (up, down):  8.771E-05 6.695E-05

     total cpu time spent up to now is       14.9 secs

     total energy              =    -335.32347862 Ry
     Harris-Foulkes estimate   =    -334.93971477 Ry
     estimated scf accuracy    <       2.26965232 Ry
 
     Band energy sum           =     -53.60493259 Ry

     total magnetization       =    -3.42 Bohr mag/cell
     absolute magnetization    =     7.47 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.11E-03,  avg # of iterations =  2.2

     negative rho (up, down):  7.908E-05 5.581E-05

     total cpu time spent up to now is       21.8 secs

     total energy              =    -335.56770927 Ry
     Harris-Foulkes estimate   =    -335.61768822 Ry
     estimated scf accuracy    <       2.81587843 Ry
 
     Band energy sum           =     -60.18032127 Ry

     total magnetization       =    -1.89 Bohr mag/cell
     absolute magnetization    =     4.61 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.11E-03,  avg # of iterations =  1.3

     negative rho (up, down):  8.401E-05 7.339E-05

     total cpu time spent up to now is       28.6 secs

     total energy              =    -336.15568952 Ry
     Harris-Foulkes estimate   =    -335.75005023 Ry
     estimated scf accuracy    <       0.77186910 Ry
 
     Band energy sum           =     -56.06099386 Ry

     total magnetization       =    -3.56 Bohr mag/cell
     absolute magnetization    =     6.38 Bohr mag/cell

     iteration #  4     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.76E-03,  avg # of iterations =  3.1

     negative rho (up, down):  8.307E-05 4.643E-05

     total cpu time spent up to now is       35.9 secs

     total energy              =    -336.70663721 Ry
     Harris-Foulkes estimate   =    -336.87935032 Ry
     estimated scf accuracy    <       8.82440875 Ry
 
     Band energy sum           =     -58.96488324 Ry

     total magnetization       =    -0.13 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration #  5     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.76E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.300E-04 3.673E-05

     total cpu time spent up to now is       42.6 secs

     total energy              =    -336.58529846 Ry
     Harris-Foulkes estimate   =    -336.71832464 Ry
     estimated scf accuracy    <       6.79067614 Ry
 
     Band energy sum           =     -57.94281633 Ry

     total magnetization       =    -0.51 Bohr mag/cell
     absolute magnetization    =     1.30 Bohr mag/cell

     iteration #  6     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.76E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.804E-04 2.832E-05

     total cpu time spent up to now is       49.4 secs

     total energy              =    -336.56904903 Ry
     Harris-Foulkes estimate   =    -336.60021841 Ry
     estimated scf accuracy    <       4.12584037 Ry
 
     Band energy sum           =     -56.95099467 Ry

     total magnetization       =    -1.10 Bohr mag/cell
     absolute magnetization    =     1.76 Bohr mag/cell

     iteration #  7     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.76E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.391E-04 5.108E-05

     total cpu time spent up to now is       56.1 secs

     total energy              =    -336.31322084 Ry
     Harris-Foulkes estimate   =    -336.57167848 Ry
     estimated scf accuracy    <       3.23890316 Ry
 
     Band energy sum           =     -56.52543923 Ry

     total magnetization       =    -1.40 Bohr mag/cell
     absolute magnetization    =     1.92 Bohr mag/cell

     iteration #  8     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.76E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.212E-04 4.251E-05

     total cpu time spent up to now is       62.9 secs

     total energy              =    -336.44179027 Ry
     Harris-Foulkes estimate   =    -336.44166943 Ry
     estimated scf accuracy    <       0.04209146 Ry
 
     Band energy sum           =     -53.55680108 Ry

     total magnetization       =    -3.72 Bohr mag/cell
     absolute magnetization    =     3.72 Bohr mag/cell

     iteration #  9     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  2.7

     negative rho (up, down):  2.249E-04 3.772E-05

     total cpu time spent up to now is       69.9 secs

     total energy              =    -336.44474828 Ry
     Harris-Foulkes estimate   =    -336.44477143 Ry
     estimated scf accuracy    <       0.03813498 Ry
 
     Band energy sum           =     -53.52430906 Ry

     total magnetization       =    -3.74 Bohr mag/cell
     absolute magnetization    =     3.75 Bohr mag/cell

     iteration # 10     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.281E-04 2.731E-04

     total cpu time spent up to now is       76.7 secs

     total energy              =    -336.44601058 Ry
     Harris-Foulkes estimate   =    -336.44493762 Ry
     estimated scf accuracy    <       0.03899671 Ry
 
     Band energy sum           =     -53.53859215 Ry

     total magnetization       =    -3.74 Bohr mag/cell
     absolute magnetization    =     3.74 Bohr mag/cell

     iteration # 11     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  1.6

     negative rho (up, down):  3.318E-04 1.200E-03

     total cpu time spent up to now is       83.7 secs

     total energy              =    -336.45553975 Ry
     Harris-Foulkes estimate   =    -336.45265743 Ry
     estimated scf accuracy    <       0.11212979 Ry
 
     Band energy sum           =     -52.91095465 Ry

     total magnetization       =    -4.14 Bohr mag/cell
     absolute magnetization    =     4.14 Bohr mag/cell

     iteration # 12     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  1.6

     negative rho (up, down):  3.849E-04 1.756E-03

     total cpu time spent up to now is       90.6 secs

     total energy              =    -336.46875734 Ry
     Harris-Foulkes estimate   =    -336.45977615 Ry
     estimated scf accuracy    <       0.09862305 Ry
 
     Band energy sum           =     -52.96965979 Ry

     total magnetization       =    -3.80 Bohr mag/cell
     absolute magnetization    =     3.81 Bohr mag/cell

     iteration # 13     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  2.6

     negative rho (up, down):  1.014E-03 3.176E-03

     total cpu time spent up to now is       97.8 secs

     total energy              =    -336.57366706 Ry
     Harris-Foulkes estimate   =    -336.51208511 Ry
     estimated scf accuracy    <       0.93608760 Ry
 
     Band energy sum           =     -53.76377069 Ry

     total magnetization       =    -2.13 Bohr mag/cell
     absolute magnetization    =     2.35 Bohr mag/cell

     iteration # 14     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.339E-04 8.593E-04

     total cpu time spent up to now is      104.9 secs

     total energy              =    -336.38958285 Ry
     Harris-Foulkes estimate   =    -336.59563851 Ry
     estimated scf accuracy    <       2.14937143 Ry
 
     Band energy sum           =     -54.11465281 Ry

     total magnetization       =    -1.69 Bohr mag/cell
     absolute magnetization    =     1.70 Bohr mag/cell

     iteration # 15     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  2.4

     negative rho (up, down):  9.875E-04 6.718E-04

     total cpu time spent up to now is      112.3 secs

     total energy              =    -336.34072532 Ry
     Harris-Foulkes estimate   =    -336.45758289 Ry
     estimated scf accuracy    <       0.17273452 Ry
 
     Band energy sum           =     -53.30627102 Ry

     total magnetization       =    -3.27 Bohr mag/cell
     absolute magnetization    =     3.28 Bohr mag/cell

     iteration # 16     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  3.9

     negative rho (up, down):  2.847E-04 8.431E-05

     total cpu time spent up to now is      120.1 secs

     total energy              =    -336.45960578 Ry
     Harris-Foulkes estimate   =    -336.46315933 Ry
     estimated scf accuracy    <       0.49567437 Ry
 
     Band energy sum           =     -52.37356303 Ry

     total magnetization       =    -4.58 Bohr mag/cell
     absolute magnetization    =     4.61 Bohr mag/cell

     iteration # 17     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.255E-04 7.673E-05

     total cpu time spent up to now is      127.0 secs

     total energy              =    -336.43084595 Ry
     Harris-Foulkes estimate   =    -336.46405253 Ry
     estimated scf accuracy    <       0.27521219 Ry
 
     Band energy sum           =     -52.61335165 Ry

     total magnetization       =    -4.45 Bohr mag/cell
     absolute magnetization    =     4.48 Bohr mag/cell

     iteration # 18     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  2.9

     negative rho (up, down):  1.515E-04 7.707E-05

     total cpu time spent up to now is      134.4 secs

     total energy              =    -336.44246457 Ry
     Harris-Foulkes estimate   =    -336.45014261 Ry
     estimated scf accuracy    <       0.07676612 Ry
 
     Band energy sum           =     -52.70509832 Ry

     total magnetization       =    -4.16 Bohr mag/cell
     absolute magnetization    =     4.17 Bohr mag/cell

     iteration # 19     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.340E-04 6.141E-05

     total cpu time spent up to now is      141.1 secs

     total energy              =    -336.44169484 Ry
     Harris-Foulkes estimate   =    -336.44424309 Ry
     estimated scf accuracy    <       0.02645362 Ry
 
     Band energy sum           =     -52.65238637 Ry

     total magnetization       =    -4.14 Bohr mag/cell
     absolute magnetization    =     4.15 Bohr mag/cell

     iteration # 20     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.45E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.147E-04 4.008E-05

     total cpu time spent up to now is      147.9 secs

     total energy              =    -336.44278397 Ry
     Harris-Foulkes estimate   =    -336.44270475 Ry
     estimated scf accuracy    <       0.00194575 Ry
 
     Band energy sum           =     -52.64905074 Ry

     total magnetization       =    -4.01 Bohr mag/cell
     absolute magnetization    =     4.02 Bohr mag/cell

     iteration # 21     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.95E-06,  avg # of iterations =  1.6

     negative rho (up, down):  1.174E-04 3.973E-05

     total cpu time spent up to now is      154.9 secs

     total energy              =    -336.44281841 Ry
     Harris-Foulkes estimate   =    -336.44289356 Ry
     estimated scf accuracy    <       0.00086628 Ry
 
     Band energy sum           =     -52.69098684 Ry

     total magnetization       =    -3.98 Bohr mag/cell
     absolute magnetization    =     3.99 Bohr mag/cell

     iteration # 22     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.09E-06,  avg # of iterations =  1.5

     negative rho (up, down):  1.210E-04 4.355E-05

     total cpu time spent up to now is      161.7 secs

     total energy              =    -336.44287267 Ry
     Harris-Foulkes estimate   =    -336.44287699 Ry
     estimated scf accuracy    <       0.00004559 Ry
 
     Band energy sum           =     -52.68805698 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.95 Bohr mag/cell

     iteration # 23     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.63E-07,  avg # of iterations =  2.6

     negative rho (up, down):  1.230E-04 4.736E-05

     total cpu time spent up to now is      168.9 secs

     total energy              =    -336.44288600 Ry
     Harris-Foulkes estimate   =    -336.44288702 Ry
     estimated scf accuracy    <       0.00001485 Ry
 
     Band energy sum           =     -52.69057208 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.95 Bohr mag/cell

     iteration # 24     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  5.30E-08,  avg # of iterations =  4.1

     negative rho (up, down):  1.250E-04 4.882E-05

     total cpu time spent up to now is      176.1 secs

     total energy              =    -336.44288811 Ry
     Harris-Foulkes estimate   =    -336.44288791 Ry
     estimated scf accuracy    <       0.00000255 Ry
 
     Band energy sum           =     -52.68735625 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.95 Bohr mag/cell

     iteration # 25     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.12E-09,  avg # of iterations =  3.6

     negative rho (up, down):  1.265E-04 4.872E-05

     total cpu time spent up to now is      183.6 secs

     total energy              =    -336.44288832 Ry
     Harris-Foulkes estimate   =    -336.44288919 Ry
     estimated scf accuracy    <       0.00000601 Ry
 
     Band energy sum           =     -52.68495134 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.95 Bohr mag/cell

     iteration # 26     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.12E-09,  avg # of iterations =  1.7

     negative rho (up, down):  1.274E-04 4.836E-05

     total cpu time spent up to now is      190.5 secs

     total energy              =    -336.44288934 Ry
     Harris-Foulkes estimate   =    -336.44288953 Ry
     estimated scf accuracy    <       0.00000491 Ry
 
     Band energy sum           =     -52.68590303 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.94 Bohr mag/cell

     iteration # 27     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  9.12E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.282E-04 4.880E-05

     total cpu time spent up to now is      197.5 secs

     total energy              =    -336.44288964 Ry
     Harris-Foulkes estimate   =    -336.44288963 Ry
     estimated scf accuracy    <       0.00000005 Ry
 
     Band energy sum           =     -52.68616282 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.95 Bohr mag/cell

     iteration # 28     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.79E-10,  avg # of iterations =  6.0

     negative rho (up, down):  1.286E-04 4.886E-05

     total cpu time spent up to now is      205.5 secs

     total energy              =    -336.44288971 Ry
     Harris-Foulkes estimate   =    -336.44288970 Ry
     estimated scf accuracy    <       0.00000003 Ry
 
     Band energy sum           =     -52.68576703 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.95 Bohr mag/cell

     iteration # 29     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  1.8

     negative rho (up, down):  1.289E-04 4.883E-05

     total cpu time spent up to now is      212.5 secs

     total energy              =    -336.44288971 Ry
     Harris-Foulkes estimate   =    -336.44288971 Ry
     estimated scf accuracy    <       0.00000002 Ry
 
     Band energy sum           =     -52.68596707 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.95 Bohr mag/cell

     iteration # 30     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  8.62E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.292E-04 4.883E-05

     total cpu time spent up to now is      219.3 secs

     total energy              =    -336.44288971 Ry
     Harris-Foulkes estimate   =    -336.44288971 Ry
     estimated scf accuracy    <          7.8E-10 Ry
 
     Band energy sum           =     -52.68586485 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.95 Bohr mag/cell

     iteration # 31     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.78E-12,  avg # of iterations =  5.2

     negative rho (up, down):  1.293E-04 4.882E-05

     total cpu time spent up to now is      227.3 secs

     total energy              =    -336.44288971 Ry
     Harris-Foulkes estimate   =    -336.44288971 Ry
     estimated scf accuracy    <          6.6E-10 Ry
 
     Band energy sum           =     -52.68566507 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.95 Bohr mag/cell

     iteration # 32     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.37E-12,  avg # of iterations =  1.2

     negative rho (up, down):  1.297E-04 4.884E-05

     Magnetic moment per site:
     atom:    1    charge:    3.5286    magn:   -0.1350    constr:    0.0000
     atom:    2    charge:   14.7341    magn:   -3.4383    constr:    0.0000
     atom:    3    charge:    3.5286    magn:   -0.1350    constr:    0.0000

     total cpu time spent up to now is      233.9 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 21711 PWs)   bands (ev):

   -89.4558 -56.0158 -56.0158 -55.9992 -18.8958 -16.3684  -8.9895  -6.8681
    -6.8681  -5.5840  -5.5840  -5.2461  -4.6124  -4.5515  -4.3238  -3.7486
    -3.5492  -3.5492

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0001   1.0001   1.0193   0.3830   0.2477   0.0216   0.0000
     0.0000   0.0000

          k = 0.0000 0.1250 0.0000 ( 21735 PWs)   bands (ev):

   -89.4558 -56.0159 -56.0158 -55.9992 -18.8575 -16.3386  -8.9420  -7.5798
    -6.9167  -5.7690  -5.5091  -5.1135  -4.4781  -4.4723  -3.9244  -3.7058
    -3.6456  -3.6252

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0004   1.0583   0.1300   0.1228   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.2500 0.0000 ( 21733 PWs)   bands (ev):

   -89.4558 -56.0163 -56.0158 -55.9991 -18.7618 -16.2646  -8.8441  -8.6035
    -7.0201  -6.2469  -5.2934  -4.8960  -4.5248  -4.3880  -4.1203  -3.8443
    -3.4373  -2.5744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0112   1.0316   0.1990   0.0491   0.0008   0.0000
     0.0000   0.0000

          k = 0.0000 0.3750 0.0000 ( 21760 PWs)   bands (ev):

   -89.4558 -56.0166 -56.0157 -55.9991 -18.6608 -16.1875  -9.3942  -8.6679
    -7.1094  -6.7248  -4.9658  -4.7380  -4.6321  -4.5264  -4.1772  -3.7278
    -3.2157  -1.6444

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0778   0.7211   0.4330   0.2016   0.0022   0.0000
     0.0000   0.0000

          k = 0.0000-0.5000 0.0000 ( 21782 PWs)   bands (ev):

   -89.4558 -56.0167 -56.0157 -55.9991 -18.6172 -16.1545  -9.6594  -8.6113
    -7.1433  -6.9159  -4.7344  -4.7041  -4.5889  -4.5567  -4.4638  -3.5441
    -3.1187  -1.0566

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.7114   0.6288   0.3272   0.2580   0.1129   0.0000
     0.0000   0.0000

          k = 0.1250 0.1250 0.0000 ( 21741 PWs)   bands (ev):

   -89.4558 -56.0159 -56.0159 -55.9992 -18.8207 -16.3087  -8.8962  -7.7520
    -7.3179  -5.8112  -5.5881  -4.9272  -4.5955  -4.4525  -4.2462  -3.5871
    -3.5765  -3.0161

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0001   1.0589   0.3423   0.1007   0.0069   0.0000
     0.0000   0.0000

          k = 0.1250 0.2500 0.0000 ( 21755 PWs)   bands (ev):

   -89.4558 -56.0163 -56.0159 -55.9991 -18.7287 -16.2343  -8.7951  -8.5697
    -7.4175  -6.2394  -5.4987  -4.7822  -4.5825  -4.5400  -4.3177  -3.7186
    -3.3656  -1.9636

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0005   0.8330   0.3127   0.2258   0.0198   0.0000
     0.0000   0.0000

          k = 0.1250 0.3750 0.0000 ( 21739 PWs)   bands (ev):

   -89.4558 -56.0166 -56.0159 -55.9991 -18.6319 -16.1567  -9.2968  -8.6418
    -7.4088  -6.7206  -5.3761  -4.7047  -4.6166  -4.5105  -3.9990  -3.9750
    -3.1450  -1.3134

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0037   0.6302   0.3933   0.1756   0.0001   0.0000
     0.0000   0.0000

          k = 0.1250-0.5000 0.0000 ( 21742 PWs)   bands (ev):

   -89.4558 -56.0167 -56.0159 -55.9991 -18.5902 -16.1236  -9.5501  -8.5891
    -7.4031  -6.9136  -5.3405  -4.7046  -4.4928  -4.4574  -4.1819  -3.8313
    -3.0494  -1.1992

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0062   0.6300   0.1495   0.1058   0.0024   0.0000
     0.0000   0.0000

          k = 0.2500 0.2500 0.0000 ( 21753 PWs)   bands (ev):

   -89.4558 -56.0162 -56.0162 -55.9991 -18.6464 -16.1589  -8.6891  -8.6043
    -8.0206  -6.3083  -5.9922  -4.6211  -4.6100  -4.5730  -4.3882  -3.6280
    -3.2339  -1.5694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.4048   0.3771   0.2917   0.0491   0.0000
     0.0000   0.0000

          k = 0.2500 0.3750 0.0000 ( 21700 PWs)   bands (ev):

   -89.4558 -56.0166 -56.0162 -55.9991 -18.5603 -16.0803  -9.0410  -8.5766
    -8.0433  -6.7142  -6.1084  -4.6367  -4.4746  -4.4140  -4.2474  -3.7456
    -3.0523  -2.1980

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.4450   0.1257   0.0663   0.0071   0.0000
     0.0000   0.0000

          k = 0.2500-0.5000 0.0000 ( 21714 PWs)   bands (ev):

   -89.4558 -56.0167 -56.0162 -55.9991 -18.5234 -16.0467  -9.2527  -8.5360
    -7.9789  -6.9096  -6.1142  -4.6356  -4.4409  -4.2182  -4.1180  -3.9142
    -2.9621  -2.6040

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.4421   0.0891   0.0044   0.0008   0.0000
     0.0000   0.0000

          k = 0.3750 0.3750 0.0000 ( 21697 PWs)   bands (ev):

   -89.4558 -56.0165 -56.0165 -55.9991 -18.4858 -16.0005  -8.8082  -8.5224
    -8.4996  -6.7424  -6.6485  -4.5961  -4.4369  -4.2798  -4.1001  -3.6367
    -3.2392  -2.9905

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.3438   0.0854   0.0116   0.0005   0.0000
     0.0000   0.0000

          k = 0.3750-0.5000 0.0000 ( 21692 PWs)   bands (ev):

   -89.4558 -56.0167 -56.0165 -55.9991 -18.4541 -15.9663  -8.8848  -8.5285
    -8.4441  -6.9075  -6.6942  -4.5882  -4.4208  -4.2172  -3.8453  -3.7189
    -3.7039  -2.9458

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.3254   0.0717   0.0044   0.0000   0.0000
     0.0000   0.0000

          k =-0.5000-0.5000 0.0000 ( 21672 PWs)   bands (ev):

   -89.4558 -56.0166 -56.0166 -55.9990 -18.4245 -15.9319  -8.6993  -8.6993
    -8.4471  -6.9071  -6.9071  -4.6093  -4.4109  -4.2337  -4.0993  -3.6357
    -3.6357  -2.9569

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.3755   0.0641   0.0057   0.0005   0.0000
     0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 21711 PWs)   bands (ev):

   -93.2468 -59.6931 -59.6931 -59.6602 -19.0511 -16.5345  -9.2415  -7.8448
    -7.8002  -7.8002  -7.7995  -7.3424  -7.0736  -7.0736  -5.0613  -4.6490
    -4.6490  -3.8429

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0748   0.4774
     0.4774   0.0000

          k = 0.0000 0.1250 0.0000 ( 21735 PWs)   bands (ev):

   -93.2468 -59.6932 -59.6931 -59.6602 -19.0117 -16.5052  -9.1878  -8.0942
    -8.0050  -7.7991  -7.7761  -7.4980  -7.3643  -6.7810  -5.1435  -4.6617
    -4.3132  -3.7736

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0479   0.5118
     0.0187   0.0000

          k = 0.0000 0.2500 0.0000 ( 21733 PWs)   bands (ev):

   -93.2468 -59.6934 -59.6931 -59.6602 -18.9131 -16.4325  -9.1580  -8.8855
    -8.2874  -7.7807  -7.7162  -7.5220  -7.4414  -6.2676  -6.0376  -4.6941
    -3.5994  -3.1773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6011
     0.0000   0.0000

          k = 0.0000 0.3750 0.0000 ( 21760 PWs)   bands (ev):

   -93.2468 -59.6937 -59.6930 -59.6602 -18.8088 -16.3567  -9.7777  -8.8094
    -8.4755  -7.7081  -7.6539  -7.5442  -7.4341  -6.7848  -5.8105  -4.7289
    -3.4087  -2.1794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6968
     0.0000   0.0000

          k = 0.0000-0.5000 0.0000 ( 21782 PWs)   bands (ev):

   -93.2468 -59.6938 -59.6930 -59.6602 -18.7637 -16.3244 -10.0364  -8.7247
    -8.5401  -7.6273  -7.6158  -7.5991  -7.3931  -7.1236  -5.6194  -4.7441
    -3.3236  -1.3999

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7374
     0.0000   0.0000

          k = 0.1250 0.1250 0.0000 ( 21741 PWs)   bands (ev):

   -93.2468 -59.6932 -59.6932 -59.6602 -18.9740 -16.4756  -9.1349  -8.3950
    -8.0430  -7.8584  -7.7030  -7.3888  -7.3308  -7.1094  -5.3597  -4.8554
    -3.7074  -3.6477

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0047   0.9783
     0.0000   0.0000

          k = 0.1250 0.2500 0.0000 ( 21755 PWs)   bands (ev):

   -93.2468 -59.6934 -59.6932 -59.6602 -18.8797 -16.4021  -9.1039  -8.9235
    -8.2998  -7.8969  -7.6310  -7.4691  -7.4473  -6.7379  -6.0505  -4.9287
    -3.5413  -2.6331

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0599
     0.0000   0.0000

          k = 0.1250 0.3750 0.0000 ( 21739 PWs)   bands (ev):

   -93.2468 -59.6936 -59.6931 -59.6602 -18.7801 -16.3255  -9.6775  -8.8367
    -8.4518  -7.8796  -7.6283  -7.5430  -7.4190  -6.6320  -6.3048  -4.9353
    -3.3595  -2.0158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0642
     0.0000   0.0000

          k = 0.1250-0.5000 0.0000 ( 21742 PWs)   bands (ev):

   -93.2468 -59.6937 -59.6931 -59.6602 -18.7372 -16.2928  -9.9161  -8.7980
    -8.4680  -7.8231  -7.6949  -7.5912  -7.3873  -6.8284  -6.1107  -4.9358
    -3.2784  -1.9009

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0644
     0.0000   0.0000

          k = 0.2500 0.2500 0.0000 ( 21753 PWs)   bands (ev):

   -93.2468 -59.6934 -59.6934 -59.6602 -18.7964 -16.3266  -9.1480  -8.8879
    -8.4457  -8.0147  -7.6363  -7.4965  -7.3121  -7.2234  -6.1441  -5.2385
    -3.4020  -2.3598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0208
     0.0000   0.0000

          k = 0.2500 0.3750 0.0000 ( 21700 PWs)   bands (ev):

   -93.2468 -59.6936 -59.6934 -59.6602 -18.7092 -16.2477  -9.4248  -8.8555
    -8.5065  -8.0708  -7.7904  -7.5455  -7.3756  -7.0072  -6.2739  -5.2988
    -3.2516  -2.9770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0105
     0.0000   0.0000

          k = 0.2500-0.5000 0.0000 ( 21714 PWs)   bands (ev):

   -93.2468 -59.6937 -59.6934 -59.6602 -18.6718 -16.2140  -9.5818  -8.8877
    -8.4429  -8.0632  -7.9112  -7.5735  -7.3768  -6.8582  -6.3156  -5.2839
    -3.3354  -3.1842

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0126
     0.0000   0.0000

          k = 0.3750 0.3750 0.0000 ( 21697 PWs)   bands (ev):

   -93.2468 -59.6936 -59.6936 -59.6602 -18.6354 -16.1664  -9.2067  -8.7840
    -8.7231  -8.1901  -8.0317  -7.5536  -7.3470  -7.2541  -5.9293  -5.5089
    -4.0480  -3.1433

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0004
     0.0002   0.0000

          k = 0.3750-0.5000 0.0000 ( 21692 PWs)   bands (ev):

   -93.2468 -59.6937 -59.6936 -59.6602 -18.6040 -16.1316  -9.1469  -8.9275
    -8.6173  -8.2157  -8.1580  -7.5585  -7.3818  -7.2176  -5.8220  -5.5216
    -4.4981  -3.0957

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0003
     0.1571   0.0000

          k =-0.5000-0.5000 0.0000 ( 21672 PWs)   bands (ev):

   -93.2468 -59.6937 -59.6937 -59.6602 -18.5751 -16.0963  -8.9112  -8.9112
    -8.7706  -8.2672  -8.2672  -7.5539  -7.3982  -7.2788  -5.5971  -5.5971
    -4.9662  -3.0590

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001   1.0001
     1.0780   0.0000

     the Fermi energy is    -4.6195 ev

!    total energy              =    -336.44288971 Ry
     Harris-Foulkes estimate   =    -336.44288971 Ry
     estimated scf accuracy    <          9.3E-11 Ry
     smearing contrib. (-TS)   =      -0.00566115 Ry
     internal energy E=F+TS    =    -336.43722856 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1242.31353879 Ry
     hartree contribution      =     618.41215412 Ry
     xc contribution           =     -86.97368537 Ry
     ewald contribution        =     374.43784148 Ry
 
     Band energy sum           =     -52.68569860 Ry

     total magnetization       =    -3.94 Bohr mag/cell
     absolute magnetization    =     3.95 Bohr mag/cell

     convergence has been achieved in  32 iterations

     evp_work_count     :      12564
     num_loc_op_applied :      40675

     negative rho (up, down):  1.297E-04 4.884E-05

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.05172366
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000   -0.05172366
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.37165000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000   -0.37165000
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000    0.00000000  -23.46339590
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000   23.46339590
     The local contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000   23.17863184
     atom    2 type  1   force =     0.00000003   -0.00000003    0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000  -23.17863184
     The core correction contribution to forces
     atom    1 type  2   force =    -0.00000000    0.00000000   -0.03517391
     atom    2 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000    0.03517391
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000000    0.00000000    0.00001164
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000   -0.00001164

     Total force =     0.073148     Total SCF correction =     0.000016


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.297E-04 4.884E-05
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -35.95
  -0.00029937   0.00000000   0.00000000          -44.04        0.00        0.00
   0.00000000  -0.00029937   0.00000000            0.00      -44.04        0.00
   0.00000000   0.00000000  -0.00013451            0.00        0.00      -19.79

     kinetic stress (kbar)   2813.01      0.00      0.00
                                0.00   2813.01      0.00
                                0.00      0.00   2744.88

     local   stress (kbar) -88232.28      0.00      0.00
                                0.00 -88232.28     -0.00
                                0.00     -0.00  84142.63

     nonloc. stress (kbar)   1970.33      0.00      0.00
                                0.00   1970.33      0.00
                                0.00      0.00   1920.50

     hartree stress (kbar)  44939.90     -0.00     -0.00
                               -0.00  44939.90     -0.00
                               -0.00     -0.00 -39291.01

     exc-cor stress (kbar)   3253.95      0.00      0.00
                                0.00   3253.95      0.00
                                0.00      0.00   3253.95

     corecor stress (kbar)  -4335.71      0.00     -0.00
                                0.00  -4335.71      0.00
                               -0.00      0.00  -4327.81

     ewald   stress (kbar)  39546.77      0.00     -0.00
                                0.00  39546.77      0.00
                               -0.00      0.00 -48462.91

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     init_run     :     28.93s CPU      7.11s WALL (       1 calls)
     electrons    :   1902.95s CPU    226.51s WALL (       1 calls)
     forces       :     20.67s CPU      3.27s WALL (       1 calls)
     stress       :     93.69s CPU     15.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     11.05s CPU      1.67s WALL (       1 calls)
     wfcinit:atom :      1.01s CPU      0.22s WALL (      30 calls)
     wfcinit:wfcr :      8.47s CPU      0.78s WALL (      30 calls)
     potinit      :      1.94s CPU      0.29s WALL (       1 calls)
     hinit0       :      3.87s CPU      2.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :    700.76s CPU     60.65s WALL (      32 calls)
     sum_band     :    784.96s CPU     89.44s WALL (      32 calls)
     v_of_rho     :     25.20s CPU      3.57s WALL (      33 calls)
     v_h          :      1.76s CPU      0.60s WALL (      33 calls)
     v_xc         :     24.88s CPU      3.20s WALL (      35 calls)
     newd         :    386.03s CPU     69.74s WALL (      33 calls)
     mix_rho      :     13.91s CPU      3.56s WALL (      32 calls)

     Called by c_bands:
     init_us_2    :     14.45s CPU      2.17s WALL (    2010 calls)
     cegterg      :    630.26s CPU     52.33s WALL (     960 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.03s WALL (      32 calls)
     sum_band:loo :    130.31s CPU     10.95s WALL (      32 calls)
     sum_band:buf :      9.20s CPU      0.87s WALL (     960 calls)
     sum_band:ini :     10.61s CPU      0.98s WALL (     960 calls)
     sum_band:cal :     10.01s CPU      0.62s WALL (     960 calls)
     sum_band:bec :      0.40s CPU      0.02s WALL (     960 calls)
     addusdens    :    647.87s CPU     76.21s WALL (      32 calls)
     addusd:skk   :      0.15s CPU      0.06s WALL (      64 calls)
     addusd:dgemm :     61.21s CPU     13.14s WALL (     128 calls)
     addusd:qvan2 :    574.08s CPU     47.99s WALL (     128 calls)

     Called by *egterg:
     cdiaghg      :     16.01s CPU      1.14s WALL (    3052 calls)
     cegterg:over :     21.92s CPU      2.11s WALL (    2092 calls)
     cegterg:upda :      9.06s CPU      0.84s WALL (    2092 calls)
     cegterg:last :     36.27s CPU      2.58s WALL (    1619 calls)
     h_psi        :    499.24s CPU     41.98s WALL (    3082 calls)
     s_psi        :     25.29s CPU      1.83s WALL (    3082 calls)
     g_psi        :      4.31s CPU      0.42s WALL (    2092 calls)

     Called by h_psi:
     h_psi:calbec :     29.40s CPU      1.95s WALL (    3082 calls)
     vloc_psi     :    445.78s CPU     37.72s WALL (    3082 calls)
     add_vuspsi   :     18.96s CPU      1.83s WALL (    3082 calls)

     General routines
     calbec       :     40.23s CPU      2.65s WALL (    4192 calls)
     fft          :      3.60s CPU      0.76s WALL (     367 calls)
     ffts         :      0.09s CPU      0.07s WALL (     130 calls)
     fftw         :    463.03s CPU     38.88s WALL (   98630 calls)
     interpolate  :      3.58s CPU      0.51s WALL (      66 calls)

     Parallel routines

     PWSCF        :  34m 6.40s CPU   4m12.66s WALL


   This run was terminated on:  20:10:10  17Feb2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
=======================================================================================================================
                                        #         Total          %     Self %        Median           Min           Max
-----------------------------------------------------------------------------------------------------------------------
sirius                                  1     254.13 s      100.00       0.17     254.13 s      254.13 s      254.13 s 
 sirius::initialize                    1       1.36 s        0.53     100.00       1.36 s        1.36 s        1.36 s 
 qe|setup                              1      33.38 ms       0.01     100.00      33.38 ms      33.38 ms      33.38 ms
 qe|init_run                           1       7.11 s        2.80      73.14       7.11 s        7.11 s        7.11 s 
  qe|init_run|hinit0|init_us_1        1       1.47 s        0.58     100.00       1.47 s        1.47 s        1.47 s 
  qe|init_run|hinit0|init_at_1        1     106.47 ms       0.04     100.00     106.47 ms     106.47 ms     106.47 ms
  qe|setlocal                         1      52.90 ms       0.02     100.00      52.90 ms      52.90 ms      52.90 ms
  qe|potinit                          1     285.63 ms       0.11      90.25     285.63 ms     285.63 ms     285.63 ms
    qe|paw_becsum                     1     974.00 ns       0.00     100.00     974.00 ns     974.00 ns     974.00 ns
    qe|paw_potential                  1       1.15 us       0.00     100.00       1.15 us       1.15 us       1.15 us
    qe|set_vrs                        1      27.85 ms       0.01     100.00      27.85 ms      27.85 ms      27.85 ms
 qe|KS                                 1     226.52 s       89.13      98.43     226.52 s      226.52 s      226.52 s 
  qe|mix                             32       3.56 s        1.40     100.00     121.05 ms       3.06 ms     125.68 ms
 qe|ions                               1      18.56 s        7.30      17.62      18.56 s       18.56 s       18.56 s 
  qe|stress                           1      15.29 s        6.02     100.00      15.29 s       15.29 s       15.29 s 
 qe|punch                              1     405.00 ns       0.00     100.00     405.00 ns     405.00 ns     405.00 ns
 sirius::finalize                      1     112.32 ms       0.04     100.00     112.32 ms     112.32 ms     112.32 ms

=======================================================================================================================
