SIRIUS 7.2.0, git hash: b7bf4a5fc66ba778625467ac49c53619c71a811e

     Program PWSCF v.6.7GPU starts on 16Feb2021 at 15:48:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      12 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    12

     MPI processes distributed on     1 nodes
     Reading input from pw.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file C.pz-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
     file Cd.pz-dn-kjpaw_psl.0.3.1.UPF: wavefunction(s)  5S 4D renormalized
     file O.pz-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1629     317    113                38411     3453     721

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.7606  a.u.
     unit-cell volume          =     805.2075 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            3
     number of electrons       =        68.00
     number of Kohn-Sham states=           41
     kinetic-energy cutoff     =      10.0000  Ry
     charge density cutoff     =     200.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  11.760618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.401609   0.231869   0.885972 )  
               a(2) = (  -0.401609   0.231869   0.885972 )  
               a(3) = (  -0.000000  -0.463738   0.885972 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.244992  0.718797  0.376234 )  
               b(2) = ( -1.244992  0.718797  0.376234 )  
               b(3) = (  0.000000 -1.437593  0.376234 )  


     PseudoPot. # 1 for C  read from file:
     ./C.pz-n-kjpaw_psl.0.1.UPF
     MD5 check sum: ddd5feba1cc61f9c76d0199894720d19
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cd read from file:
     ./Cd.pz-dn-kjpaw_psl.0.3.1.UPF
     MD5 check sum: ba57c5155c9fcf9f2bf809706cea23f3
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1239 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     ./O.pz-n-kjpaw_psl.0.1.UPF
     MD5 check sum: ca354609ecacc13f4887e8db23a80a40
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)
        Cd            12.00   112.41000     Cd( 1.00)
        O              6.00    15.99940     O ( 1.00)

     12 Sym. Ops., with inversion, found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  ( -0.0000000  1.0000000 -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     0         -1          0      )    f =(  0.4999997 )
                  (    -1          0          0      )       (  0.4999997 )
                  (     0          0         -1      )       (  0.4999997 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.3289577 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  ( -0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (    -1          0          0      )    f =(  0.4999997 )
                  (     0          0         -1      )       (  0.4999997 )
                  (     0         -1          0      )       (  0.4999997 )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )    f =( -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.3289577 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (     0          0         -1      )    f =(  0.4999997 )
                  (     0         -1          0      )       (  0.4999997 )
                  (    -1          0          0      )       (  0.4999997 )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000 -0.0000000 -1.0000000 )       (  1.3289577 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (     0          1          0      )    f =(  0.4999997 )
                  (     1          0          0      )       (  0.4999997 )
                  (     0          0          1      )       (  0.4999997 )

 cart.    s( 8) = ( -1.0000000 -0.0000000 -0.0000000 )    f =(  0.0000000 )
                  ( -0.0000000  1.0000000 -0.0000000 )       ( -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )       (  1.3289577 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000 -0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     1          0          0      )    f =(  0.4999997 )
                  (     0          0          1      )       (  0.4999997 )
                  (     0          1          0      )       (  0.4999997 )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )    f =(  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )       ( -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )       (  1.3289577 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     0          0          1      )    f =(  0.4999997 )
                  (     0          1          0      )       (  0.4999997 )
                  (     1          0          0      )       (  0.4999997 )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )    f =( -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )       ( -0.0000000 )
                  ( -0.0000000  0.0000000  1.0000000 )       (  1.3289577 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.6644797  )
         2           C   tau(   2) = (   0.0000000   0.0000000   1.9934375  )
         3           Cd  tau(   3) = (   0.4016089   0.2318690   0.8859724  )
         4           Cd  tau(   4) = (   0.0000000   0.0000000   1.3289586  )
         5           O   tau(   5) = (   0.1933254   0.2318689   1.5504520  )
         6           O   tau(   6) = (  -0.1933254  -0.2318689   1.1074652  )
         7           O   tau(   7) = (   0.1041417  -0.2833592   1.5504520  )
         8           O   tau(   8) = (  -0.1041417   0.2833592   1.1074652  )
         9           O   tau(   9) = (  -0.2974671   0.0514902   1.5504520  )
        10           O   tau(  10) = (   0.2974671  -0.0514902   1.1074652  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.2500002  0.2500002  0.2500002  )
         2           C   tau(   2) = (  0.7499998  0.7499998  0.7499998  )
         3           Cd  tau(   3) = (  1.0000000 -0.0000000  0.0000000  )
         4           Cd  tau(   4) = (  0.5000000  0.5000000  0.5000000  )
         5           O   tau(   5) = (  0.9906888  0.5093114  0.2500002  )
         6           O   tau(   6) = (  0.0093112  0.4906886  0.7499998  )
         7           O   tau(   7) = (  0.5093114  0.2500002  0.9906888  )
         8           O   tau(   8) = (  0.4906886  0.7499998  0.0093112  )
         9           O   tau(   9) = (  0.2500002  0.9906888  0.5093114  )
        10           O   tau(  10) = (  0.7499998  0.0093112  0.4906886  )

     number of k points=    13  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000  -0.3593984   0.0940586), wk =   0.1875000
        k(    3) = (  -0.0000000   0.7187967  -0.1881172), wk =   0.0937500
        k(    4) = (  -0.3112481  -0.1796992   0.1881172), wk =   0.1875000
        k(    5) = (  -0.3112481   0.8984959  -0.0940586), wk =   0.3750000
        k(    6) = (  -0.3112481   0.5390976   0.0000000), wk =   0.1875000
        k(    7) = (   0.6224962   0.3593984  -0.3762344), wk =   0.0937500
        k(    8) = (  -0.0000000   0.0000000   0.2821758), wk =   0.0625000
        k(    9) = (  -0.0000000   1.0781951   0.0000000), wk =   0.1875000
        k(   10) = (  -0.0000000   0.7187967   0.0940586), wk =   0.1875000
        k(   11) = (   0.9337443   0.5390976  -0.2821758), wk =   0.1875000
        k(   12) = (   0.9337443   0.1796992  -0.1881172), wk =   0.1875000
        k(   13) = (   0.0000000   0.0000000  -0.5643517), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1875000
        k(    3) = (  -0.0000000  -0.0000000  -0.5000000), wk =   0.0937500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.1875000
        k(    5) = (  -0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (  -0.0000000   0.2500000  -0.2500000), wk =   0.1875000
        k(    7) = (  -0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    8) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    9) = (   0.2500000   0.2500000  -0.5000000), wk =   0.1875000
        k(   10) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1875000
        k(   11) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.1875000
        k(   12) = (   0.2500000  -0.5000000  -0.2500000), wk =   0.1875000
        k(   13) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

     Dense  grid:    38411 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:     3453 G-vectors     FFT dimensions: (  24,  24,  24)

     Dynamical RAM for                 wfc:       0.27 MB

     Dynamical RAM for     wfc (w. buffer):       3.77 MB

     Dynamical RAM for           str. fact:       1.76 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.66 MB

     Dynamical RAM for                qrad:       3.41 MB

     Dynamical RAM for          rho,v,vnew:       5.36 MB

     Dynamical RAM for               rhoin:       1.79 MB

     Dynamical RAM for            rho*nmix:       9.38 MB

     Dynamical RAM for           G-vectors:       2.22 MB

     Dynamical RAM for          h,s,v(r/c):       0.31 MB

     Dynamical RAM for          <psi|beta>:       0.06 MB

     Dynamical RAM for                 psi:       0.54 MB

     Dynamical RAM for                hpsi:       0.54 MB

     Dynamical RAM for                spsi:       0.54 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.71 MB

     Dynamical RAM for           addusdens:     112.53 MB

     Dynamical RAM for          addusforce:     118.71 MB

     Dynamical RAM for         addusstress:     117.81 MB

     Estimated static dynamical RAM per process >      27.31 MB

     Estimated max dynamical RAM per process >     155.40 MB

     Check: negative core charge=   -0.000019

     Initial potential from superposition of free atoms

     starting charge   67.99304, renormalised to   68.00000
     Starting wfcs are   50 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.1 secs

     per-process dynamical memory:   494.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     total cpu time spent up to now is        2.7 secs

     total energy              =    -936.48896299 Ry
     Harris-Foulkes estimate   =    -983.30389092 Ry
     estimated scf accuracy    <      63.16294726 Ry
 
     Band energy sum           =      21.01644541 Ry

     iteration #  2     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     total cpu time spent up to now is        3.8 secs

     total energy              =    -938.02483575 Ry
     Harris-Foulkes estimate   =    -983.20399713 Ry
     estimated scf accuracy    <     100.73153458 Ry
 
     Band energy sum           =     -30.62386233 Ry

     iteration #  3     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     negative rho (up, down):  1.710E-02 0.000E+00

     total cpu time spent up to now is        4.5 secs

     total energy              =    -955.93238430 Ry
     Harris-Foulkes estimate   =    -958.99036622 Ry
     estimated scf accuracy    <       7.51032418 Ry
 
     Band energy sum           =      -4.67245994 Ry

     iteration #  4     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     negative rho (up, down):  2.503E-01 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =    -956.96937947 Ry
     Harris-Foulkes estimate   =    -957.06737943 Ry
     estimated scf accuracy    <       0.13913425 Ry
 
     Band energy sum           =      -0.78973800 Ry

     iteration #  5     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  6.1

     negative rho (up, down):  1.818E-01 0.000E+00

     total cpu time spent up to now is        5.7 secs

     total energy              =    -957.04903937 Ry
     Harris-Foulkes estimate   =    -957.19004748 Ry
     estimated scf accuracy    <       0.31712680 Ry
 
     Band energy sum           =      -0.92267646 Ry

     iteration #  6     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  2.3

     negative rho (up, down):  1.771E-01 0.000E+00

     total cpu time spent up to now is        6.1 secs

     total energy              =    -957.09221385 Ry
     Harris-Foulkes estimate   =    -957.09465001 Ry
     estimated scf accuracy    <       0.01031739 Ry
 
     Band energy sum           =      -0.11492474 Ry

     iteration #  7     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  3.8

     negative rho (up, down):  1.621E-01 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =    -957.10049383 Ry
     Harris-Foulkes estimate   =    -957.09927710 Ry
     estimated scf accuracy    <       0.00533143 Ry
 
     Band energy sum           =       0.13083274 Ry

     iteration #  8     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.445E-01 0.000E+00

     total cpu time spent up to now is        7.2 secs

     total energy              =    -957.10154824 Ry
     Harris-Foulkes estimate   =    -957.10100537 Ry
     estimated scf accuracy    <       0.00267104 Ry
 
     Band energy sum           =       0.17353963 Ry

     iteration #  9     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-06,  avg # of iterations =  4.3

     negative rho (up, down):  1.270E-01 0.000E+00

     total cpu time spent up to now is        7.8 secs

     total energy              =    -957.10261610 Ry
     Harris-Foulkes estimate   =    -957.10262560 Ry
     estimated scf accuracy    <       0.00020095 Ry
 
     Band energy sum           =       0.18120404 Ry

     iteration # 10     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-07,  avg # of iterations =  6.3

     negative rho (up, down):  1.229E-01 0.000E+00

     total cpu time spent up to now is        8.7 secs

     total energy              =    -957.10340180 Ry
     Harris-Foulkes estimate   =    -957.10340616 Ry
     estimated scf accuracy    <       0.00003568 Ry
 
     Band energy sum           =       0.22948185 Ry

     iteration # 11     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-08,  avg # of iterations =  4.5

     negative rho (up, down):  1.220E-01 0.000E+00

     total cpu time spent up to now is        9.3 secs

     total energy              =    -957.10344454 Ry
     Harris-Foulkes estimate   =    -957.10344437 Ry
     estimated scf accuracy    <       0.00000153 Ry
 
     Band energy sum           =       0.24128290 Ry

     iteration # 12     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-09,  avg # of iterations =  5.2

     negative rho (up, down):  1.216E-01 0.000E+00

     total cpu time spent up to now is       10.0 secs

     total energy              =    -957.10344646 Ry
     Harris-Foulkes estimate   =    -957.10344681 Ry
     estimated scf accuracy    <       0.00000085 Ry
 
     Band energy sum           =       0.24144476 Ry

     iteration # 13     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  2.8

     negative rho (up, down):  1.216E-01 0.000E+00

     total cpu time spent up to now is       10.5 secs

     total energy              =    -957.10344692 Ry
     Harris-Foulkes estimate   =    -957.10344691 Ry
     estimated scf accuracy    <       0.00000003 Ry
 
     Band energy sum           =       0.24369665 Ry

     iteration # 14     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-11,  avg # of iterations =  4.8

     negative rho (up, down):  1.216E-01 0.000E+00

     total cpu time spent up to now is       11.2 secs

     total energy              =    -957.10344694 Ry
     Harris-Foulkes estimate   =    -957.10344694 Ry
     estimated scf accuracy    <          4.5E-09 Ry
 
     Band energy sum           =       0.24382119 Ry

     iteration # 15     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-12,  avg # of iterations =  2.2

     negative rho (up, down):  1.216E-01 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =    -957.10344694 Ry
     Harris-Foulkes estimate   =    -957.10344694 Ry
     estimated scf accuracy    <          2.2E-10 Ry
 
     Band energy sum           =       0.24375238 Ry

     iteration # 16     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-13,  avg # of iterations =  5.8

     negative rho (up, down):  1.216E-01 0.000E+00

     total cpu time spent up to now is       12.3 secs

     total energy              =    -957.10344694 Ry
     Harris-Foulkes estimate   =    -957.10344694 Ry
     estimated scf accuracy    <          5.5E-11 Ry
 
     Band energy sum           =       0.24381277 Ry

     iteration # 17     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.2

     negative rho (up, down):  1.216E-01 0.000E+00

     total cpu time spent up to now is       12.7 secs

     total energy              =    -957.10344694 Ry
     Harris-Foulkes estimate   =    -957.10344694 Ry
     estimated scf accuracy    <          3.3E-12 Ry
 
     Band energy sum           =       0.24381844 Ry

     iteration # 18     ecut=    10.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.4

     negative rho (up, down):  1.216E-01 0.000E+00

     total cpu time spent up to now is       13.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   419 PWs)   bands (ev):

   -22.0400 -21.9669 -19.8068 -19.8068 -19.6729 -19.6729  -5.6464  -4.6415
    -4.4434  -1.2057  -0.0412  -0.0412   0.2838   0.2838   1.5904   3.3676
     3.8837   3.8837   4.7991   4.7991   4.8740   4.8740   6.0548   7.8880
     8.1536   8.1536   9.0024   9.6224   9.6224  10.5361  10.5361  11.0708
    11.4598  12.0093  12.0093  12.6400  13.4410  13.4410  13.4647  13.9567
    13.9567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9974
     0.1064   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.0000-0.3594 0.0941 (   424 PWs)   bands (ev):

   -22.0274 -22.0237 -19.8250 -19.7975 -19.7270 -19.6877  -5.4253  -4.6224
    -4.3425  -2.1348   0.0152   0.2748   0.4805   0.6580   2.0275   2.1426
     3.4652   3.9265   4.4735   4.7194   5.2914   5.9193   6.4513   6.6646
     7.2490   8.3220   8.7087   9.8526  10.3072  10.3102  11.0273  11.0674
    11.2371  11.6589  11.7067  12.1838  12.7319  12.7627  13.7155  13.9445
    14.8109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9994   0.9977
     0.8573   0.0005   0.0001   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 0.7188-0.1881 (   422 PWs)   bands (ev):

   -22.0111 -22.0111 -19.7575 -19.7575 -19.6846 -19.6846  -4.7427  -4.7426
    -3.6607  -3.6606   0.3978   0.3978   0.8955   0.8955   1.9406   1.9406
     3.4927   3.4927   4.5391   4.5391   5.3125   5.3125   6.1284   6.1285
     7.7903   7.7903   9.7466   9.7466  10.2421  10.2422  10.7247  10.7248
    11.6565  11.6565  11.9363  11.9364  12.4676  12.4677  14.0400  14.0400
    15.4823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0005   0.0005   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.3112-0.1797 0.1881 (   427 PWs)   bands (ev):

   -21.9986 -21.9881 -19.8729 -19.8672 -19.7873 -19.7134  -5.3979  -4.9795
    -4.0028  -2.2688   0.1153   0.1561   0.3355   0.5757   2.0289   2.2964
     3.5823   3.7740   4.1379   4.9406   5.0057   6.0627   6.2184   6.3628
     7.5598   7.7248   9.3876   9.7044  10.1538  10.6747  10.7464  11.0171
    11.0405  11.2268  11.6520  12.1055  12.7274  12.9796  13.5952  13.6771
    14.0245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9996
     0.9991   0.8801   0.0006   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.3112 0.8985-0.0941 (   430 PWs)   bands (ev):

   -22.0436 -21.9935 -19.8871 -19.8038 -19.7866 -19.7636  -4.9019  -4.5505
    -4.1045  -3.5670   0.2760   0.3989   0.8964   1.0922   1.5974   2.0992
     3.1931   3.5792   4.0511   4.1698   5.3534   5.4838   6.3762   6.4362
     7.0009   7.5337   9.4823   9.6705   9.7580  10.0775  10.1334  10.3809
    10.5707  11.0100  11.3719  11.9154  12.6552  12.9555  13.3363  13.7038
    14.2761

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.9997   0.3695   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.3112 0.5391 0.0000 (   423 PWs)   bands (ev):

   -22.0439 -21.9522 -19.8514 -19.7745 -19.6774 -19.6730  -4.9059  -4.3407
    -4.2486  -3.2981   0.3047   0.4643   0.7133   1.2173   1.7139   2.2987
     3.2936   3.9658   4.2804   4.6012   5.4034   5.7617   6.7158   6.7828
     7.0297   7.9497   9.6038  10.0444  10.1220  10.4695  10.6884  10.8031
    10.8511  11.4021  11.9698  12.2168  12.7412  13.1106  13.3137  13.5596
    14.8157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.2589   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.6225 0.3594-0.3762 (   442 PWs)   bands (ev):

   -22.1319 -22.1248 -20.0283 -19.9935 -19.8337 -19.6631  -5.0458  -4.4169
    -4.1335  -3.7791   0.1076   0.6309   0.7961   1.1588   1.1828   1.2162
     2.9442   3.5465   3.5469   3.7735   4.4759   5.7194   5.8365   6.0184
     6.4187   6.8149   7.8481   9.3650   9.4965   9.6007   9.6467  10.0428
    10.1931  10.5981  11.0230  11.8162  12.5067  12.5708  13.0327  13.2030
    13.2714

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9995   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 0.0000 0.2822 (   439 PWs)   bands (ev):

   -22.1788 -22.0042 -19.9509 -19.9509 -19.8680 -19.8680  -5.7956  -5.3422
    -3.6221  -1.8276   0.0105   0.0105   0.1057   0.1057   2.1118   2.7321
     3.1061   3.1061   3.6860   3.6860   5.2093   5.2093   5.7129   6.3350
     7.2753   7.2753   8.6614   9.0566   9.9221   9.9221  10.5481  10.5481
    11.2138  11.2138  11.3470  11.5506  12.0168  12.0168  13.3909  13.7188
    13.9769

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9049   0.9049   0.4704   0.0143   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 1.0782 0.0000 (   427 PWs)   bands (ev):

   -21.9989 -21.9931 -19.8924 -19.8445 -19.8297 -19.6702  -5.4534  -5.0686
    -3.5620  -2.5985   0.1184   0.3073   0.4263   0.5571   1.8996   2.3170
     3.6197   3.8343   4.2849   4.3182   5.3954   5.6755   6.0239   6.6140
     6.7520   7.6797   9.3764   9.4996   9.8470  10.5337  11.0058  11.0520
    11.1521  11.2335  11.5103  12.0081  12.1660  13.0760  13.7437  14.1051
    14.3860

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9997   0.9986
     0.9745   0.8657   0.0383   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k =-0.0000 0.7188 0.0941 (   435 PWs)   bands (ev):

   -22.0531 -22.0442 -20.0004 -19.8212 -19.8187 -19.7685  -5.0177  -4.4897
    -4.0298  -3.7607   0.0958   0.6395   0.8018   0.8609   1.5144   1.7021
     3.1755   3.1954   4.1496   4.4106   5.1690   5.4900   5.8685   6.2434
     7.0266   7.1839   9.3091   9.3699   9.7418   9.8621  10.0959  10.3289
    10.5029  10.7437  11.0003  12.1308  12.2210  12.6713  13.0554  13.4100
    14.1510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9998   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.9337 0.5391-0.2822 (   428 PWs)   bands (ev):

   -22.0489 -21.9918 -19.8645 -19.8508 -19.7815 -19.7373  -5.2649  -5.2150
    -3.2092  -2.9187   0.1277   0.3749   0.4035   0.5052   1.8958   2.2205
     3.5004   4.0299   4.1861   4.7326   5.3474   5.4532   5.5455   6.5603
     7.1131   7.1183   9.1628  10.1109  10.1150  10.2542  10.5416  10.7396
    10.9541  11.0091  11.4547  12.3919  12.6255  12.7545  13.1702  13.2638
    14.4643

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.9997   0.1163   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.9337 0.1797-0.1881 (   430 PWs)   bands (ev):

   -22.0301 -22.0301 -19.8390 -19.8390 -19.7776 -19.7776  -4.7651  -4.7650
    -3.7640  -3.7639   0.3446   0.3446   1.2038   1.2038   1.4347   1.4348
     3.3545   3.3545   4.1473   4.1474   5.5677   5.5678   6.3571   6.3571
     7.1390   7.1390   9.5221   9.5221   9.8954   9.8954  10.4898  10.4899
    10.9451  10.9452  11.4137  11.4137  12.5789  12.5790  13.6562  13.6563
    14.3693

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.2215   0.2215   0.0000   0.0000   0.0000   0.0000
     0.0000

          k = 0.0000 0.0000-0.5644 (   442 PWs)   bands (ev):

   -22.1493 -22.1493 -19.8897 -19.8897 -19.8897 -19.8897  -5.7684  -5.7683
    -2.6899  -2.6898  -0.1407  -0.1407  -0.1406  -0.1406   2.4456   2.4457
     3.4433   3.4433   3.4434   3.4434   5.9398   5.9398   6.1391   6.1391
     6.1391   6.1391   9.7256   9.7256  10.3209  10.3209  10.3210  10.3210
    10.9501  10.9501  10.9501  10.9501  11.3023  11.3024  13.9752  13.9752
    14.0413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.6518   0.6514   0.0000   0.0000
     0.0000

     the Fermi energy is    11.3399 ev

!    total energy              =    -957.10344694 Ry

     total all-electron energy =    -23341.315710 Ry
     Harris-Foulkes estimate   =    -957.10344694 Ry
     estimated scf accuracy    <          2.9E-14 Ry
     smearing contrib. (-TS)   =      -0.00410474 Ry
     internal energy E=F+TS    =    -957.09934220 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -19.59503498 Ry
     hartree contribution      =      59.89983549 Ry
     xc contribution           =    -118.82647127 Ry
     ewald contribution        =    -301.51814047 Ry
     one-center paw contrib.   =    -577.05953097 Ry
      -> PAW hartree energy AE =    2618.65304203 Ry
      -> PAW hartree energy PS =   -2621.36536733 Ry
      -> PAW xc energy AE      =    -853.59166568 Ry
      -> PAW xc energy PS      =     279.24446000 Ry
      -> total E_H with PAW    =      57.18751020 Ry
      -> total E_XC with PAW   =    -693.17367694 Ry
 
     Band energy sum           =       0.24381734 Ry

     convergence has been achieved in  18 iterations

     evp_work_count     :       5387
     num_loc_op_applied :      29477

     negative rho (up, down):  1.216E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =    -0.46762656    0.00000000   -0.00000000
     atom    6 type  3   force =     0.46762656   -0.00000000   -0.00000000
     atom    7 type  3   force =     0.23381328    0.40497648    0.00000000
     atom    8 type  3   force =    -0.23381328   -0.40497648   -0.00000000
     atom    9 type  3   force =     0.23381328   -0.40497648   -0.00000000
     atom   10 type  3   force =    -0.23381328    0.40497648    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =     0.93876912    0.00000000    0.00000000
     atom    6 type  3   force =    -0.93876912   -0.00000000    0.00000000
     atom    7 type  3   force =    -0.46938456   -0.81299790   -0.00000000
     atom    8 type  3   force =     0.46938456    0.81299790    0.00000000
     atom    9 type  3   force =    -0.46938456    0.81299790    0.00000000
     atom   10 type  3   force =     0.46938456   -0.81299790   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00001035
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00001035
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =    -6.05647406   -0.00000684   -0.00003830
     atom    6 type  3   force =     6.05647406    0.00000684    0.00003830
     atom    7 type  3   force =     3.02823111    5.24506381   -0.00003830
     atom    8 type  3   force =    -3.02823111   -5.24506381    0.00003830
     atom    9 type  3   force =     3.02824295   -5.24505697   -0.00003830
     atom   10 type  3   force =    -3.02824295    5.24505697    0.00003830
     The local contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00009957
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00018856
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00018532
     atom    5 type  3   force =     4.65484158    0.00000747    0.00002776
     atom    6 type  3   force =    -4.65485825   -0.00002091    0.00019520
     atom    7 type  3   force =    -2.32741432   -4.03121480    0.00002776
     atom    8 type  3   force =     2.32741102    4.03123595    0.00019520
     atom    9 type  3   force =    -2.32742726    4.03120732    0.00002776
     atom   10 type  3   force =     2.32744723   -4.03121504    0.00019520
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000201
     atom    3 type  2   force =     0.00000000    0.00000000    0.00001495
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00001996
     atom    5 type  3   force =    -0.00477126    0.00000002    0.00000002
     atom    6 type  3   force =     0.00477125    0.00000009    0.00000012
     atom    7 type  3   force =     0.00238565    0.00413202    0.00000002
     atom    8 type  3   force =    -0.00238555   -0.00413207    0.00000012
     atom    9 type  3   force =     0.00238561   -0.00413204    0.00000002
     atom   10 type  3   force =    -0.00238571    0.00413198    0.00000012
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =    -0.00000028   -0.00000000   -0.00000000
     atom    6 type  3   force =     0.00000028    0.00000000   -0.00000000
     atom    7 type  3   force =     0.00000014    0.00000024   -0.00000000
     atom    8 type  3   force =    -0.00000014   -0.00000024   -0.00000000
     atom    9 type  3   force =     0.00000014   -0.00000024   -0.00000000
     atom   10 type  3   force =    -0.00000014    0.00000024   -0.00000000

     Total force =     1.145446     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.216E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=    -7956.40
  -0.05186985   0.00000000   0.00000000        -7630.32        0.00        0.00
   0.00000000  -0.05186985  -0.00000000            0.00    -7630.32       -0.00
   0.00000000  -0.00000000  -0.05851993            0.00       -0.00    -8608.58

     kinetic stress (kbar)  19762.22     -0.00     -0.00
                               -0.00  19762.22      0.00
                               -0.00      0.00  20504.01

     local   stress (kbar) -12182.03      0.00      0.00
                                0.00 -12182.03      0.00
                                0.00      0.00   3546.15

     nonloc. stress (kbar)  -1908.13     -0.00      0.00
                               -0.00  -1908.13     -0.00
                                0.00     -0.00  -2279.70

     hartree stress (kbar)   5066.68     -0.00      0.00
                               -0.00   5066.68     -0.00
                                0.00     -0.00    809.86

     exc-cor stress (kbar)   4873.01      0.00      0.00
                                0.00   4873.01      0.00
                                0.00      0.00   4873.01

     corecor stress (kbar)  -9157.64      0.00      0.00
                                0.00  -9157.64      0.00
                                0.00      0.00  -9145.77

     ewald   stress (kbar) -14084.43     -0.00     -0.00
                               -0.00 -14084.43     -0.00
                               -0.00     -0.00 -26916.14

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     Writing output data file ./out/scf_.save/

     init_run     :      4.34s CPU      1.59s WALL (       1 calls)
     electrons    :    103.72s CPU     11.09s WALL (       1 calls)
     forces       :      1.70s CPU      0.17s WALL (       1 calls)
     stress       :      5.62s CPU      0.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.30s CPU      0.13s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (      13 calls)
     wfcinit:wfcr :      1.08s CPU      0.11s WALL (      13 calls)
     potinit      :      0.71s CPU      0.10s WALL (       1 calls)
     hinit0       :      1.51s CPU      1.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :     68.83s CPU      6.45s WALL (      18 calls)
     sum_band     :     12.73s CPU      1.43s WALL (      18 calls)
     v_of_rho     :      0.56s CPU      0.06s WALL (      19 calls)
     v_h          :      0.14s CPU      0.02s WALL (      19 calls)
     v_xc         :      0.49s CPU      0.05s WALL (      21 calls)
     newd         :     12.94s CPU      1.44s WALL (      19 calls)
     PAW_pot      :      8.81s CPU      1.53s WALL (      19 calls)
     mix_rho      :      0.22s CPU      0.04s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      0.67s CPU      0.09s WALL (     507 calls)
     cegterg      :     67.31s CPU      6.16s WALL (     234 calls)

     Called by sum_band:
     sum_band:wei :      0.16s CPU      0.01s WALL (      18 calls)
     sum_band:loo :      4.03s CPU      0.35s WALL (      18 calls)
     sum_band:buf :      0.20s CPU      0.01s WALL (     234 calls)
     sum_band:ini :      0.39s CPU      0.04s WALL (     234 calls)
     sum_band:cal :      0.11s CPU      0.02s WALL (     234 calls)
     sum_band:bec :      0.19s CPU      0.01s WALL (     234 calls)
     addusdens    :      7.65s CPU      0.99s WALL (      18 calls)
     addusd:skk   :      0.01s CPU      0.01s WALL (      54 calls)
     addusd:dgemm :      0.33s CPU      0.11s WALL (      54 calls)
     addusd:qvan2 :      5.69s CPU      0.50s WALL (      54 calls)

     Called by *egterg:
     cdiaghg      :     49.88s CPU      4.18s WALL (    1196 calls)
     cegterg:over :      0.86s CPU      0.08s WALL (     962 calls)
     cegterg:upda :      0.28s CPU      0.04s WALL (     962 calls)
     cegterg:last :      0.22s CPU      0.06s WALL (     593 calls)
     h_psi        :     15.48s CPU      1.72s WALL (    1209 calls)
     s_psi        :      1.16s CPU      0.08s WALL (    1209 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     962 calls)

     Called by h_psi:
     h_psi:calbec :      0.83s CPU      0.07s WALL (    1209 calls)
     vloc_psi     :     13.33s CPU      1.55s WALL (    1209 calls)
     add_vuspsi   :      1.07s CPU      0.09s WALL (    1209 calls)

     General routines
     calbec       :      0.93s CPU      0.09s WALL (    1508 calls)
     fft          :      0.18s CPU      0.04s WALL (     120 calls)
     ffts         :      0.00s CPU      0.00s WALL (      37 calls)
     fftw         :      9.91s CPU      1.16s WALL (   68548 calls)
     interpolate  :      0.17s CPU      0.01s WALL (      19 calls)

     Parallel routines

     PAW routines
     PAW_pot      :      8.81s CPU      1.53s WALL (      19 calls)
     PAW_symme    :      0.14s CPU      0.01s WALL (      37 calls)

     PWSCF        :   1m55.86s CPU     14.62s WALL


   This run was terminated on:  15:49: 1  16Feb2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
