
     Program PWSCF v.6.4.1 starts on  8Apr2020 at 14:17:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                    12

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       8
     Reading input from pw.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_upf::
     Pseudo file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF has been fixed on the fly.
To avoid this message in the future, permanently fix 
 your pseudo files following these instructions: 
https://gitlab.com/QEF/q-e/blob/master/upftools/how_to_fix_upf.md
               file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3577    1433    405               687169   173879   26389
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.4944  a.u.
     unit-cell volume          =    1798.2559 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        28.00
     number of Kohn-Sham states=           18
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     800.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=   7.494417  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   4.272065 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.234079 )  


     PseudoPot. # 1 for Fe read from file:
     ./Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: c895e7e07496c092befa890eab98e685
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Se read from file:
     ./Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Se             6.00    78.96000     Se( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe          -0.750
        Se           0.820

     16 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Se  tau(   1) = (   1.0000000   0.0000000  -0.3115628  )
         2           Fe  tau(   2) = (   0.5000000  -0.5000000   0.0000000  )
         3           Se  tau(   3) = (   0.0000000   0.0000000   0.3115628  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Se  tau(   1) = (  1.0000000  0.0000000 -0.0729303  )
         2           Fe  tau(   2) = (  0.5000000 -0.5000000  0.0000000  )
         3           Se  tau(   3) = (  0.0000000  0.0000000  0.0729303  )

     number of k points=    15  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0000000   0.1250000   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.3750000   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.1250000   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.2500000   0.0000000), wk =   0.1250000
        k(    8) = (   0.1250000   0.3750000   0.0000000), wk =   0.1250000
        k(    9) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0625000
        k(   10) = (   0.2500000   0.2500000   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.3750000   0.0000000), wk =   0.1250000
        k(   12) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   13) = (   0.3750000   0.3750000   0.0000000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0625000
        k(   15) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0156250

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0000000   0.1250000   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.3750000   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.1250000   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.2500000   0.0000000), wk =   0.1250000
        k(    8) = (   0.1250000   0.3750000   0.0000000), wk =   0.1250000
        k(    9) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0625000
        k(   10) = (   0.2500000   0.2500000   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.3750000   0.0000000), wk =   0.1250000
        k(   12) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   13) = (   0.3750000   0.3750000   0.0000000), wk =   0.0625000
        k(   14) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0625000
        k(   15) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0156250

     Dense  grid:   687169 G-vectors     FFT dimensions: (  72,  72, 300)

     Smooth grid:   173879 G-vectors     FFT dimensions: (  45,  45, 192)

     Dynamical RAM for                 wfc:       5.97 MB

     Dynamical RAM for     wfc (w. buffer):      29.84 MB

     Dynamical RAM for           str. fact:      20.97 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      17.90 MB

     Dynamical RAM for                qrad:       5.41 MB

     Dynamical RAM for          rho,v,vnew:     134.10 MB

     Dynamical RAM for               rhoin:      44.70 MB

     Dynamical RAM for            rho*nmix:     335.53 MB

     Dynamical RAM for           G-vectors:      40.65 MB

     Dynamical RAM for          h,s,v(r/c):       0.24 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:      23.87 MB

     Dynamical RAM for                hpsi:      23.87 MB

     Dynamical RAM for                spsi:      23.87 MB

     Dynamical RAM for      wfcinit/wfcrot:      13.94 MB

     Dynamical RAM for           addusdens:     266.07 MB

     Dynamical RAM for          addusforce:     263.47 MB

     Dynamical RAM for         addusstress:     274.59 MB

     Estimated static dynamical RAM per process >     731.76 MB

     Estimated max dynamical RAM per process >    1006.34 MB

     Estimated total dynamical RAM >       7.86 GB
     Generating pointlists ...
     new r_m :   0.3187 (alat units)  2.3888 (a.u.) for type    1
     new r_m :   0.2570 (alat units)  1.9264 (a.u.) for type    2
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructu
 res:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   27.99942, renormalised to   28.00000

     negative rho (up, down):  2.159E-04 7.233E-02
     Starting wfcs are   21 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    5 nodes for type:  1

     total cpu time spent up to now is        8.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     negative rho (up, down):  8.067E-05 4.697E-02

     total cpu time spent up to now is       13.0 secs

     total energy              =    -415.17391207 Ry
     Harris-Foulkes estimate   =    -414.76028109 Ry
     estimated scf accuracy    <       2.08102125 Ry

     total magnetization       =    -3.72 Bohr mag/cell
     absolute magnetization    =     7.60 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.43E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.023E-03 1.715E-01

     total cpu time spent up to now is       17.5 secs

     total energy              =    -415.26319321 Ry
     Harris-Foulkes estimate   =    -415.54432907 Ry
     estimated scf accuracy    <       5.05397398 Ry

     total magnetization       =    -0.80 Bohr mag/cell
     absolute magnetization    =     4.23 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.43E-03,  avg # of iterations =  1.2

     negative rho (up, down):  5.035E-04 1.921E-01

     total cpu time spent up to now is       21.7 secs

     total energy              =    -416.01617920 Ry
     Harris-Foulkes estimate   =    -415.53215255 Ry
     estimated scf accuracy    <       0.77467930 Ry

     total magnetization       =    -3.40 Bohr mag/cell
     absolute magnetization    =     6.97 Bohr mag/cell

     iteration #  4     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.77E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.663E-03 1.888E-01

     total cpu time spent up to now is       26.2 secs

     total energy              =    -416.16555091 Ry
     Harris-Foulkes estimate   =    -416.71332328 Ry
     estimated scf accuracy    <       8.43377611 Ry

     total magnetization       =    -0.09 Bohr mag/cell
     absolute magnetization    =     1.34 Bohr mag/cell

     iteration #  5     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.77E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.922E-03 1.807E-01

     total cpu time spent up to now is       30.4 secs

     total energy              =    -416.26164426 Ry
     Harris-Foulkes estimate   =    -416.33918190 Ry
     estimated scf accuracy    <       1.00611273 Ry

     total magnetization       =    -2.31 Bohr mag/cell
     absolute magnetization    =     3.05 Bohr mag/cell

     iteration #  6     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.77E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.610E-03 1.789E-01

     total cpu time spent up to now is       34.5 secs

     total energy              =    -416.30868622 Ry
     Harris-Foulkes estimate   =    -416.30804840 Ry
     estimated scf accuracy    <       0.03183171 Ry

     total magnetization       =    -3.82 Bohr mag/cell
     absolute magnetization    =     3.90 Bohr mag/cell

     iteration #  7     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  2.5

     negative rho (up, down):  1.948E-03 1.392E-01

     total cpu time spent up to now is       39.0 secs

     total energy              =    -416.32787158 Ry
     Harris-Foulkes estimate   =    -416.31493286 Ry
     estimated scf accuracy    <       0.10790654 Ry

     total magnetization       =    -3.31 Bohr mag/cell
     absolute magnetization    =     3.47 Bohr mag/cell

     iteration #  8     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.914E-03 1.462E-01

     total cpu time spent up to now is       43.6 secs

     total energy              =    -416.31809800 Ry
     Harris-Foulkes estimate   =    -416.34093280 Ry
     estimated scf accuracy    <       0.55457461 Ry

     total magnetization       =    -2.78 Bohr mag/cell
     absolute magnetization    =     2.84 Bohr mag/cell

     iteration #  9     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.725E-03 1.436E-01

     total cpu time spent up to now is       47.8 secs

     total energy              =    -416.32106470 Ry
     Harris-Foulkes estimate   =    -416.32366284 Ry
     estimated scf accuracy    <       0.15267490 Ry

     total magnetization       =    -3.33 Bohr mag/cell
     absolute magnetization    =     3.35 Bohr mag/cell

     iteration # 10     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.593E-03 1.485E-01

     total cpu time spent up to now is       52.0 secs

     total energy              =    -416.31853223 Ry
     Harris-Foulkes estimate   =    -416.32203324 Ry
     estimated scf accuracy    <       0.07076779 Ry

     total magnetization       =    -3.56 Bohr mag/cell
     absolute magnetization    =     3.57 Bohr mag/cell

     iteration # 11     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  1.4

     negative rho (up, down):  1.631E-03 1.416E-01

     total cpu time spent up to now is       56.2 secs

     total energy              =    -416.32205541 Ry
     Harris-Foulkes estimate   =    -416.32234458 Ry
     estimated scf accuracy    <       0.00435111 Ry

     total magnetization       =    -3.95 Bohr mag/cell
     absolute magnetization    =     3.96 Bohr mag/cell

     iteration # 12     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  2.4

     negative rho (up, down):  9.840E-04 1.261E-01

     total cpu time spent up to now is       60.7 secs

     total energy              =    -416.32281415 Ry
     Harris-Foulkes estimate   =    -416.32264317 Ry
     estimated scf accuracy    <       0.00028722 Ry

     total magnetization       =    -4.04 Bohr mag/cell
     absolute magnetization    =     4.06 Bohr mag/cell

     iteration # 13     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  3.3

     negative rho (up, down):  9.237E-04 1.450E-01

     total cpu time spent up to now is       65.5 secs

     total energy              =    -416.32295345 Ry
     Harris-Foulkes estimate   =    -416.32285790 Ry
     estimated scf accuracy    <       0.00038908 Ry

     total magnetization       =    -4.04 Bohr mag/cell
     absolute magnetization    =     4.06 Bohr mag/cell

     iteration # 14     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  1.6

     negative rho (up, down):  6.981E-04 1.331E-01

     total cpu time spent up to now is       69.9 secs

     total energy              =    -416.32307459 Ry
     Harris-Foulkes estimate   =    -416.32301798 Ry
     estimated scf accuracy    <       0.00001700 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     iteration # 15     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  6.07E-08,  avg # of iterations =  3.8

     negative rho (up, down):  5.066E-04 1.174E-01

     total cpu time spent up to now is       75.2 secs

     total energy              =    -416.32311919 Ry
     Harris-Foulkes estimate   =    -416.32308379 Ry
     estimated scf accuracy    <       0.00000474 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     iteration # 16     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  2.3

     negative rho (up, down):  3.314E-04 9.073E-02

     total cpu time spent up to now is       79.8 secs

     total energy              =    -416.32314575 Ry
     Harris-Foulkes estimate   =    -416.32312060 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     iteration # 17     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.17E-09,  avg # of iterations =  3.8

     negative rho (up, down):  2.253E-04 6.788E-02

     total cpu time spent up to now is       85.1 secs

     total energy              =    -416.32315722 Ry
     Harris-Foulkes estimate   =    -416.32314597 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     iteration # 18     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.65E-10,  avg # of iterations =  3.1

     negative rho (up, down):  1.576E-04 4.969E-02

     total cpu time spent up to now is       90.1 secs

     total energy              =    -416.32316263 Ry
     Harris-Foulkes estimate   =    -416.32315725 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     iteration # 19     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.52E-10,  avg # of iterations =  2.1

     negative rho (up, down):  1.186E-04 3.842E-02

     total cpu time spent up to now is       94.5 secs

     total energy              =    -416.32316505 Ry
     Harris-Foulkes estimate   =    -416.32316264 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     iteration # 20     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.16E-10,  avg # of iterations =  2.5

     negative rho (up, down):  9.226E-05 2.954E-02

     total cpu time spent up to now is       99.3 secs

     total energy              =    -416.32316634 Ry
     Harris-Foulkes estimate   =    -416.32316506 Ry
     estimated scf accuracy    <          6.5E-09 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     iteration # 21     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  2.31E-11,  avg # of iterations =  2.7

     negative rho (up, down):  7.676E-05 2.376E-02

     total cpu time spent up to now is      104.1 secs

     total energy              =    -416.32316697 Ry
     Harris-Foulkes estimate   =    -416.32316634 Ry
     estimated scf accuracy    <          8.4E-10 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     iteration # 22     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  3.01E-12,  avg # of iterations =  3.7

     negative rho (up, down):  6.837E-05 1.992E-02

     total cpu time spent up to now is      109.3 secs

     total energy              =    -416.32316727 Ry
     Harris-Foulkes estimate   =    -416.32316697 Ry
     estimated scf accuracy    <          4.7E-10 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     iteration # 23     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  1.69E-12,  avg # of iterations =  2.5

     negative rho (up, down):  6.396E-05 1.761E-02

     total cpu time spent up to now is      114.2 secs

     total energy              =    -416.32316741 Ry
     Harris-Foulkes estimate   =    -416.32316727 Ry
     estimated scf accuracy    <          2.2E-10 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     iteration # 24     ecut=    80.00 Ry     beta= 0.30
     Davidson diagonalization with overlap
     ethr =  7.94E-13,  avg # of iterations =  3.4

     negative rho (up, down):  5.907E-05 1.501E-02
 
     Magnetic moment per site:
     atom:    1    charge:    3.5291    magn:   -0.1541    constr:    0.0000
     atom:    2    charge:   14.7073    magn:   -3.4606    constr:    0.0000
     atom:    3    charge:    3.5291    magn:   -0.1541    constr:    0.0000

     total cpu time spent up to now is      119.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 21711 PWs)   bands (ev):

   -89.9161 -56.1704 -56.0131 -56.0131 -18.5321 -15.9808  -8.6682  -6.5666
    -6.5666  -5.3200  -5.3200  -5.0178  -3.9537  -3.7518  -3.7143  -3.4106
    -3.3188  -3.3188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0073   0.0091   0.0002   0.0001   0.0000
     0.0000   0.0000

          k = 0.0000 0.1250 0.0000 ( 21735 PWs)   bands (ev):

   -89.9161 -56.1704 -56.0132 -56.0131 -18.4935 -15.9505  -8.6217  -7.2573
    -6.5941  -5.4882  -5.2461  -4.8793  -3.7858  -3.6906  -3.6330  -3.3920
    -3.3128  -3.2213

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0002   1.0333   0.0005   0.0001   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.2500 0.0000 ( 21733 PWs)   bands (ev):

   -89.9160 -56.1703 -56.0135 -56.0131 -18.3969 -15.8752  -8.5221  -8.2771
    -6.6561  -5.9383  -5.0338  -4.6591  -4.1732  -3.8406  -3.6037  -3.3222
    -3.1002  -2.1116

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0059   1.0788   0.1368   0.0014   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.3750 0.0000 ( 21760 PWs)   bands (ev):

   -89.9160 -56.1703 -56.0138 -56.0131 -18.2950 -15.7967  -9.0591  -8.3580
    -6.7129  -6.4039  -4.7140  -4.4500  -4.4263  -3.9245  -3.9066  -2.9580
    -2.8740  -1.2098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0821   0.7788   0.7170   0.0058   0.0043   0.0000
     0.0000   0.0000

          k = 0.0000-0.5000 0.0000 ( 21782 PWs)   bands (ev):

   -89.9160 -56.1703 -56.0139 -56.0131 -18.2510 -15.7631  -9.3247  -8.3033
    -6.7351  -6.5927  -4.5002  -4.3998  -4.3680  -4.2397  -3.9292  -2.7818
    -2.7743  -0.6888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.8956   0.6447   0.5569   0.2444   0.0062   0.0000
     0.0000   0.0000

          k = 0.1250 0.1250 0.0000 ( 21741 PWs)   bands (ev):

   -89.9160 -56.1703 -56.0132 -56.0132 -18.4563 -15.9200  -8.5769  -7.4020
    -7.0206  -5.5401  -5.2950  -4.7034  -4.0203  -3.8338  -3.6998  -3.3652
    -3.2404  -2.5066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0001   1.0830   0.0236   0.0012   0.0001   0.0000
     0.0000   0.0000

          k = 0.1250 0.2500 0.0000 ( 21755 PWs)   bands (ev):

   -89.9160 -56.1703 -56.0135 -56.0132 -18.3633 -15.8443  -8.4754  -8.2355
    -7.0863  -5.9393  -5.2030  -4.5276  -4.3806  -3.8584  -3.5330  -3.4913
    -3.0333  -1.4604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0004   0.9488   0.5918   0.0019   0.0000   0.0000
     0.0000   0.0000

          k = 0.1250 0.3750 0.0000 ( 21739 PWs)   bands (ev):

   -89.9160 -56.1703 -56.0138 -56.0132 -18.2654 -15.7653  -8.9635  -8.3304
    -7.0469  -6.4058  -5.0956  -4.4176  -4.3975  -3.9001  -3.7370  -3.2216
    -2.8098  -0.8055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0024   0.6936   0.6385   0.0039   0.0002   0.0000
     0.0000   0.0000

          k = 0.1250-0.5000 0.0000 ( 21742 PWs)   bands (ev):

   -89.9160 -56.1703 -56.0139 -56.0132 -18.2232 -15.7315  -9.2186  -8.2791
    -7.0290  -6.5962  -5.0719  -4.3425  -4.2985  -3.9278  -3.9179  -3.0449
    -2.7120  -0.6893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0034   0.4872   0.3736   0.0061   0.0052   0.0000
     0.0000   0.0000

          k = 0.2500 0.2500 0.0000 ( 21753 PWs)   bands (ev):

   -89.9160 -56.1703 -56.0135 -56.0135 -18.2796 -15.7674  -8.3710  -8.2536
    -7.7252  -6.0271  -5.6679  -4.4085  -4.3632  -3.9005  -3.5912  -3.4190
    -2.8946  -1.0307

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.6688   0.5436   0.0039   0.0000   0.0000
     0.0000   0.0000

          k = 0.2500 0.3750 0.0000 ( 21700 PWs)   bands (ev):

   -89.9160 -56.1703 -56.0137 -56.0134 -18.1920 -15.6871  -8.7123  -8.2616
    -7.7260  -6.4136  -5.8158  -4.2990  -4.2034  -3.8960  -3.5279  -3.4411
    -2.7158  -1.6753

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.3750   0.1804   0.0036   0.0000   0.0000
     0.0000   0.0000

          k = 0.2500-0.5000 0.0000 ( 21714 PWs)   bands (ev):

   -89.9160 -56.1702 -56.0139 -56.0134 -18.1544 -15.6527  -8.9312  -8.2203
    -7.6541  -6.6053  -5.8312  -4.2831  -4.0143  -3.8910  -3.6797  -3.2861
    -2.6280  -2.1040

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.3370   0.0218   0.0033   0.0001   0.0000
     0.0000   0.0000

          k = 0.3750 0.3750 0.0000 ( 21697 PWs)   bands (ev):

   -89.9160 -56.1703 -56.0137 -56.0137 -18.1155 -15.6054  -8.4839  -8.2275
    -8.1840  -6.4561  -6.3510  -4.2369  -3.8921  -3.8839  -3.4635  -3.4350
    -2.7002  -2.6427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.2390   0.0034   0.0030   0.0000   0.0000
     0.0000   0.0000

          k = 0.3750-0.5000 0.0000 ( 21692 PWs)   bands (ev):

   -89.9160 -56.1702 -56.0138 -56.0137 -18.0828 -15.5704  -8.5795  -8.2152
    -8.1374  -6.6151  -6.4071  -4.2296  -3.8829  -3.6399  -3.5060  -3.3629
    -3.1889  -2.5987

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.2253   0.0029   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.5000-0.5000 0.0000 ( 21672 PWs)   bands (ev):

   -89.9160 -56.1702 -56.0138 -56.0138 -18.0523 -15.5352  -8.4045  -8.4045
    -8.1270  -6.6194  -6.6194  -4.2139  -3.9370  -3.5484  -3.4363  -3.4363
    -3.3736  -2.5984

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.1976   0.0070   0.0000   0.0000   0.0000
     0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 21711 PWs)   bands (ev):

   -93.6864 -60.0600 -59.6058 -59.6058 -18.7111 -16.2005  -8.9944  -7.5484
    -7.5116  -7.5116  -7.4589  -7.2333  -6.8012  -6.8012  -4.6598  -4.4023
    -4.4023  -3.5136

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0790   0.6515
     0.6515   0.0000

          k = 0.0000 0.1250 0.0000 ( 21735 PWs)   bands (ev):

   -93.6864 -60.0600 -59.6059 -59.6058 -18.6716 -16.1708  -8.9381  -7.7473
    -7.6815  -7.5105  -7.4871  -7.4841  -7.0011  -6.5168  -4.8885  -4.4151
    -3.9305  -3.4428

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0307   0.6868
     0.0064   0.0000

          k = 0.0000 0.2500 0.0000 ( 21733 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6061 -59.6058 -18.5726 -16.0970  -8.8648  -8.5864
    -8.0251  -7.5668  -7.4919  -7.4264  -6.9333  -6.0129  -5.7750  -4.4478
    -3.2636  -2.7953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7731
     0.0000   0.0000

          k = 0.0000 0.3750 0.0000 ( 21760 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6063 -59.6058 -18.4678 -16.0201  -9.4512  -8.5300
    -8.2113  -7.6889  -7.4184  -7.3632  -6.8303  -6.5202  -5.5647  -4.4830
    -3.0666  -1.7881

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8582
     0.0000   0.0000

          k = 0.0000-0.5000 0.0000 ( 21782 PWs)   bands (ev):

   -93.6864 -60.0600 -59.6064 -59.6058 -18.4225 -15.9872  -9.7110  -8.4237
    -8.2753  -7.7650  -7.3362  -7.3218  -6.8627  -6.7851  -5.3779  -4.4984
    -2.9783  -0.7650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.8918
     0.0000   0.0000

          k = 0.1250 0.1250 0.0000 ( 21741 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6059 -59.6059 -18.6337 -16.1408  -8.8830  -8.1166
    -7.5698  -7.5650  -7.5070  -7.4134  -7.0578  -6.6930  -5.1029  -4.6054
    -3.3752  -3.2821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0021   1.0500
     0.0000   0.0000

          k = 0.1250 0.2500 0.0000 ( 21755 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6061 -59.6059 -18.5390 -16.0662  -8.8088  -8.6442
    -7.9825  -7.6084  -7.5781  -7.3398  -6.9550  -6.4221  -5.7895  -4.6781
    -3.2046  -2.2780

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0824
     0.0000   0.0000

          k = 0.1250 0.3750 0.0000 ( 21739 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6063 -59.6059 -18.4390 -15.9884  -9.3541  -8.5576
    -8.1777  -7.6874  -7.5917  -7.3355  -6.8272  -6.3686  -6.0365  -4.6854
    -3.0171  -1.6702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000

          k = 0.1250-0.5000 0.0000 ( 21742 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6064 -59.6059 -18.3959 -15.9552  -9.5922  -8.5097
    -8.1870  -7.7587  -7.5365  -7.4015  -6.7774  -6.5633  -5.8554  -4.6862
    -2.9333  -1.5583

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0831
     0.0000   0.0000

          k = 0.2500 0.2500 0.0000 ( 21753 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6061 -59.6061 -18.4554 -15.9896  -8.8525  -8.6192
    -8.0801  -7.7263  -7.6297  -7.3436  -7.0514  -6.6765  -5.8851  -4.9831
    -3.0616  -2.0301

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0113
     0.0000   0.0000

          k = 0.2500 0.3750 0.0000 ( 21700 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6062 -59.6060 -18.3678 -15.9096  -9.1134  -8.5687
    -8.2055  -7.7830  -7.6973  -7.4988  -6.8814  -6.6434  -6.0120  -5.0430
    -2.9067  -2.6372

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0052
     0.0000   0.0000

          k = 0.2500-0.5000 0.0000 ( 21714 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6064 -59.6060 -18.3302 -15.8753  -9.2634  -8.6038
    -8.1465  -7.7766  -7.7443  -7.6197  -6.7624  -6.5978  -6.0515  -5.0286
    -2.9882  -2.8372

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0063
     0.0000   0.0000

          k = 0.3750 0.3750 0.0000 ( 21697 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6062 -59.6062 -18.2937 -15.8270  -8.9107  -8.4696
    -8.4287  -7.9021  -7.7423  -7.7199  -6.9962  -6.7373  -5.6683  -5.2499
    -3.7008  -2.7948

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002
     0.0001   0.0000

          k = 0.3750-0.5000 0.0000 ( 21692 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6063 -59.6062 -18.2621 -15.7917  -8.8387  -8.6392
    -8.3158  -7.9283  -7.8690  -7.7321  -6.9605  -6.7600  -5.5604  -5.2626
    -4.1460  -2.7457

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     0.1045   0.0000

          k =-0.5000-0.5000 0.0000 ( 21672 PWs)   bands (ev):

   -93.6864 -60.0599 -59.6063 -59.6063 -18.2332 -15.7558  -8.6113  -8.6113
    -8.4792  -7.9794  -7.9794  -7.7291  -7.0214  -6.7702  -5.3369  -5.3369
    -4.6107  -2.7075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0542   0.0000

     the Fermi energy is    -4.3093 ev

!    total energy              =    -416.32316755 Ry
     Harris-Foulkes estimate   =    -416.32316741 Ry
     estimated scf accuracy    <          8.1E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -1238.15241507 Ry
     hartree contribution      =     617.46688110 Ry
     xc contribution           =     -93.94597128 Ry
     ewald contribution        =     374.43783984 Ry
     one-center paw contrib.   =     -76.12745682 Ry
      -> PAW hartree energy AE =       0.00000000 Ry
      -> PAW hartree energy PS =       0.00000000 Ry
      -> PAW xc energy AE      =       0.00000000 Ry
      -> PAW xc energy PS      =       0.00000000 Ry
      -> total E_H with PAW    =     617.46688110 Ry
      -> total E_XC with PAW   =     -93.94597128 Ry
     smearing contrib. (-TS)   =      -0.00204533 Ry

     total magnetization       =    -4.03 Bohr mag/cell
     absolute magnetization    =     4.05 Bohr mag/cell

     convergence has been achieved in  24 iterations

     negative rho (up, down):  5.907E-05 1.501E-02

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000    0.03261279
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000   -0.03261279
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.37899376
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000   -0.37899376
     The ionic contribution  to forces
     atom    1 type  2   force =    -0.00000000    0.00000000  -23.46339570
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000   23.46339570
     The local contribution  to forces
     atom    1 type  2   force =    -0.00000000    0.00000000   23.16243942
     atom    2 type  1   force =     0.00000002   -0.00000002    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000  -23.16243942
     The core correction contribution to forces
     atom    1 type  2   force =    -0.00000000    0.00000000   -0.04542496
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000    0.04542496
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000000   -0.00000000    0.00000027
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000027

     Total force =     0.046121     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.907E-05 1.501E-02
          total   stress  (Ry/bohr**3)                   (kbar)     P=  -25.79
  -0.00021913   0.00000000   0.00000000        -32.23      0.00      0.00
   0.00000000  -0.00021913   0.00000000          0.00    -32.23      0.00
   0.00000000   0.00000000  -0.00008771          0.00      0.00    -12.90

     kinetic stress (kbar)   3852.95      0.00      0.00
                                0.00   3852.95      0.00
                                0.00      0.00   3749.18

     local   stress (kbar) -85687.65      0.00     -0.00
                                0.00 -85687.65     -0.00
                               -0.00     -0.00  86776.49

     nonloc. stress (kbar)  -1510.68      0.00      0.00
                                0.00  -1510.68      0.00
                                0.00      0.00  -1575.41

     hartree stress (kbar)  44928.08     -0.00     -0.00
                               -0.00  44928.08      0.00
                               -0.00      0.00 -39344.72

     exc-cor stress (kbar)   3662.20     -0.00     -0.00
                               -0.00   3662.20     -0.00
                               -0.00     -0.00   3658.04

     corecor stress (kbar)  -4823.90      0.00      0.00
                                0.00  -4823.90     -0.00
                                0.00     -0.00  -4813.56

     ewald   stress (kbar)  39546.76     -0.00      0.00
                               -0.00  39546.76      0.00
                                0.00      0.00 -48462.91

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     london  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D3  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     Writing output data file scf.save/
 
     init_run     :     38.16s CPU      4.37s WALL (       1 calls)
     electrons    :   1239.43s CPU    111.02s WALL (       1 calls)
     forces       :     18.23s CPU      1.69s WALL (       1 calls)
     stress       :     31.54s CPU      3.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     11.86s CPU      1.00s WALL (       1 calls)
     wfcinit:atom :      0.23s CPU      0.02s WALL (       4 calls)
     wfcinit:wfcr :     10.78s CPU      0.90s WALL (       4 calls)
     potinit      :     13.00s CPU      1.31s WALL (       1 calls)
     hinit0       :      6.83s CPU      1.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :    582.05s CPU     48.58s WALL (      24 calls)
     sum_band     :    232.38s CPU     19.73s WALL (      24 calls)
     v_of_rho     :    235.74s CPU     23.97s WALL (      25 calls)
     v_h          :     18.18s CPU      1.55s WALL (      25 calls)
     v_xc         :    234.74s CPU     24.18s WALL (      27 calls)
     newd         :     94.60s CPU      8.19s WALL (      25 calls)
     PAW_pot      :     22.38s CPU      1.89s WALL (      25 calls)
     mix_rho      :     59.43s CPU      6.12s WALL (      24 calls)

     Called by c_bands:
     init_us_2    :      2.17s CPU      0.21s WALL (     204 calls)
     cegterg      :    533.10s CPU     44.47s WALL (      96 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      96 calls)
     addusdens    :     61.05s CPU      5.44s WALL (      24 calls)

     Called by *egterg:
     h_psi        :    531.21s CPU     44.28s WALL (     336 calls)
     s_psi        :      1.98s CPU      0.15s WALL (     336 calls)
     g_psi        :      0.70s CPU      0.04s WALL (     236 calls)
     cdiaghg      :      1.61s CPU      0.18s WALL (     332 calls)
     cegterg:over :      3.26s CPU      0.27s WALL (     236 calls)
     cegterg:upda :      1.69s CPU      0.14s WALL (     236 calls)
     cegterg:last :      0.53s CPU      0.04s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :    530.63s CPU     44.21s WALL (     336 calls)
     h_psi:calbec :      1.99s CPU      0.21s WALL (     336 calls)
     vloc_psi     :    526.41s CPU     43.84s WALL (     336 calls)
     add_vuspsi   :      2.22s CPU      0.16s WALL (     336 calls)

     General routines
     calbec       :      2.68s CPU      0.28s WALL (     452 calls)
     fft          :    246.98s CPU     24.87s WALL (     663 calls)
     ffts         :      8.79s CPU      0.74s WALL (      98 calls)
     fftw         :    627.58s CPU     52.28s WALL (   10256 calls)
     interpolate  :     19.49s CPU      2.54s WALL (      50 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     22.38s CPU      1.89s WALL (      25 calls)
     PAW_symme    :      0.22s CPU      0.02s WALL (      49 calls)
 
     PWSCF        :  22m14.72s CPU   2m 5.01s WALL

 
   This run was terminated on:  14:19:28   8Apr2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
