SIRIUS 7.2.0, git hash: b7bf4a5fc66ba778625467ac49c53619c71a811e

     Program PWSCF v.6.7GPU starts on 17Feb2021 at 10:28: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     Reading input from pw.in
Warning: card &CELL ignored
Warning: card  CELL_DYNAMICS = 'BFGS' ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1417     649    199                35749    10777    1807

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8083  a.u.
     unit-cell volume          =      78.6080 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     900.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.8000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   4.808326  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Fe read from file:
     ./fe_lda_v1.5.uspp.F.UPF
     MD5 check sum: 70aee299febfc78ac0df086b2000f8f7
     Pseudo is Ultrasoft + core correction, Zval = 16.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  861 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     atomic species   valence    mass     pseudopotential
        Fe            16.00     6.94100     Fe( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Fe           0.100

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  ( -0.0000000  1.0000000  0.0000000 )
                  ( -0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000 -0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 3) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000 -0.0000000 )
                  ( -0.0000000 -1.0000000 -0.0000000 )
                  ( -0.0000000 -0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (    -1          0          1      )
                  (     0         -1          1      )
                  (     0          0          1      )

 cart.    s( 5) = ( -0.0000000  1.0000000 -0.0000000 )
                  (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000 -0.0000000 )
                  ( -1.0000000  0.0000000 -0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )
                  (     0          1         -1      )
                  (    -1          1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000 -0.0000000  0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )
                  (     1          0          0      )
                  (     1         -1          0      )

 cart.    s( 8) = ( -0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  1.0000000 -0.0000000 -0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(10) = ( -0.0000000  0.0000000 -1.0000000 )
                  ( -0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000 -0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          0          1      )
                  (    -1          0          1      )
                  (     0         -1          1      )

 cart.    s(11) = ( -0.0000000 -0.0000000  1.0000000 )
                  ( -0.0000000  1.0000000 -0.0000000 )
                  ( -1.0000000  0.0000000 -0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     1         -1          0      )
                  (     1          0         -1      )
                  (     1          0          0      )

 cart.    s(12) = (  0.0000000 -0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(14) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0         -1          1      )
                  (     0          0          1      )
                  (    -1          0          1      )

 cart.    s(15) = (  1.0000000 -0.0000000 -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )
                  ( -0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     0          1         -1      )
                  (    -1          1          0      )
                  (     0          1          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )
                  ( -0.0000000  1.0000000 -0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000 -0.0000000  1.0000000 )
                  (  1.0000000 -0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(18) = ( -0.0000000 -1.0000000 -0.0000000 )
                  ( -0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(19) = ( -0.0000000  1.0000000  0.0000000 )
                  ( -0.0000000 -0.0000000 -1.0000000 )
                  ( -1.0000000 -0.0000000 -0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000 -0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(21) = ( -0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(22) = (  0.0000000 -0.0000000  1.0000000 )
                  ( -1.0000000 -0.0000000 -0.0000000 )
                  ( -0.0000000 -1.0000000 -0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  ( -0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(24) = ( -0.0000000 -0.0000000 -1.0000000 )
                  (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000 -0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )
                  (    -1          0          1      )
                  (     0          0          1      )

 cart.    s(26) = (  1.0000000 -0.0000000 -0.0000000 )
                  ( -0.0000000  1.0000000 -0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     0          1         -1      )
                  (     0          1          0      )
                  (    -1          1          0      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  ( -0.0000000 -1.0000000  0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     1          0          0      )
                  (     1          0         -1      )
                  (     1         -1          0      )

 cart.    s(28) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  ( -0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(30) = ( -0.0000000  1.0000000  0.0000000 )
                  (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = ( -0.0000000 -1.0000000 -0.0000000 )
                  (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000 -0.0000000 )
                  ( -1.0000000 -0.0000000 -0.0000000 )
                  ( -0.0000000 -0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(33) = ( -0.0000000 -0.0000000 -1.0000000 )
                  ( -0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(34) = (  0.0000000 -0.0000000  1.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  1.0000000  0.0000000 -0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000 -0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(36) = ( -0.0000000  0.0000000  1.0000000 )
                  ( -0.0000000 -1.0000000 -0.0000000 )
                  ( -1.0000000 -0.0000000 -0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(37) = (  1.0000000 -0.0000000  0.0000000 )
                  ( -0.0000000 -0.0000000 -1.0000000 )
                  ( -0.0000000 -1.0000000 -0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(38) = (  1.0000000  0.0000000 -0.0000000 )
                  ( -0.0000000  0.0000000  1.0000000 )
                  ( -0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(40) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(41) = ( -0.0000000 -1.0000000  0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000 -0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (    -1          1          0      )
                  (     0          1         -1      )
                  (     0          1          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000 -0.0000000 -1.0000000 )
                  (  1.0000000 -0.0000000 -0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s(43) = (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          0          1      )
                  (     0         -1          1      )
                  (    -1          0          1      )

 cart.    s(44) = ( -0.0000000  1.0000000 -0.0000000 )
                  ( -0.0000000 -0.0000000  1.0000000 )
                  ( -1.0000000 -0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(45) = (  0.0000000 -0.0000000 -1.0000000 )
                  ( -1.0000000 -0.0000000  0.0000000 )
                  ( -0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1          0         -1      )
                  (     1         -1          0      )
                  (     1          0          0      )

 cart.    s(46) = ( -0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (    -1          0          1      )
                  (     0          0          1      )
                  (     0         -1          1      )

 cart.    s(47) = ( -0.0000000 -0.0000000  1.0000000 )
                  (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000 -0.0000000 )
                  ( -0.0000000  1.0000000 -0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Fe  tau(   1) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     8  Gaussian smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.1767767   0.1767767  -0.1767767), wk =   0.1250000
        k(    3) = (  -0.3535534  -0.3535534   0.3535534), wk =   0.0625000
        k(    4) = (   0.3535534   0.0000000   0.0000000), wk =   0.0937500
        k(    5) = (  -0.1767767  -0.5303301   0.5303301), wk =   0.3750000
        k(    6) = (   0.0000000  -0.3535534   0.3535534), wk =   0.1875000
        k(    7) = (  -0.7071068   0.0000000   0.0000000), wk =   0.0468750
        k(    8) = (  -0.7071068   0.3535534   0.0000000), wk =   0.0937500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0156250
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.1250000
        k(    3) = (  -0.0000000  -0.0000000  -0.5000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0937500
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.3750000
        k(    6) = (  -0.0000000   0.2500000  -0.2500000), wk =   0.1875000
        k(    7) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0468750
        k(    8) = (   0.2500000  -0.5000000  -0.2500000), wk =   0.0937500

     Dense  grid:    35749 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    10777 G-vectors     FFT dimensions: (  32,  32,  32)

     Dynamical RAM for                 wfc:       0.24 MB

     Dynamical RAM for     wfc (w. buffer):       4.13 MB

     Dynamical RAM for           str. fact:       0.55 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.36 MB

     Dynamical RAM for                qrad:       2.41 MB

     Dynamical RAM for          rho,v,vnew:       7.44 MB

     Dynamical RAM for               rhoin:       2.48 MB

     Dynamical RAM for            rho*nmix:      17.46 MB

     Dynamical RAM for           G-vectors:       2.13 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.49 MB

     Dynamical RAM for                hpsi:       0.49 MB

     Dynamical RAM for                spsi:       0.49 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.53 MB

     Dynamical RAM for           addusdens:     102.55 MB

     Dynamical RAM for          addusforce:     102.56 MB

     Dynamical RAM for         addusstress:     110.46 MB

     Estimated static dynamical RAM per process >      24.76 MB

     Estimated max dynamical RAM per process >     152.68 MB

     Check: negative core charge=   -0.000032
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  1.9834 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge   15.00000, renormalised to   16.00000
     Starting wfcs are   13 randomized atomic wfcs

     total cpu time spent up to now is        1.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     total cpu time spent up to now is        1.8 secs

     total energy              =    -248.72057339 Ry
     Harris-Foulkes estimate   =    -250.95014585 Ry
     estimated scf accuracy    <       2.60879122 Ry
 
     Band energy sum           =     -10.73444167 Ry

     total magnetization       =     0.86 Bohr mag/cell
     absolute magnetization    =     0.88 Bohr mag/cell

     iteration #  2     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.6 secs

     total energy              =    -248.88626477 Ry
     Harris-Foulkes estimate   =    -253.02569216 Ry
     estimated scf accuracy    <       9.78055124 Ry
 
     Band energy sum           =     -32.33447592 Ry

     total magnetization       =     1.82 Bohr mag/cell
     absolute magnetization    =     1.82 Bohr mag/cell

     iteration #  3     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     total cpu time spent up to now is        3.3 secs

     total energy              =    -250.31072481 Ry
     Harris-Foulkes estimate   =    -250.31355665 Ry
     estimated scf accuracy    <       0.01573671 Ry
 
     Band energy sum           =     -17.12262364 Ry

     total magnetization       =     1.25 Bohr mag/cell
     absolute magnetization    =     1.27 Bohr mag/cell

     iteration #  4     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  9.84E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is        4.0 secs

     total energy              =    -250.31178424 Ry
     Harris-Foulkes estimate   =    -250.31217575 Ry
     estimated scf accuracy    <       0.00354202 Ry
 
     Band energy sum           =     -16.92862075 Ry

     total magnetization       =     1.24 Bohr mag/cell
     absolute magnetization    =     1.27 Bohr mag/cell

     iteration #  5     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  2.21E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is        4.7 secs

     total energy              =    -250.31091263 Ry
     Harris-Foulkes estimate   =    -250.31219721 Ry
     estimated scf accuracy    <       0.00487881 Ry
 
     Band energy sum           =     -16.98667361 Ry

     total magnetization       =     1.28 Bohr mag/cell
     absolute magnetization    =     1.31 Bohr mag/cell

     iteration #  6     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  2.21E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is        5.4 secs

     total energy              =    -250.31135464 Ry
     Harris-Foulkes estimate   =    -250.31134904 Ry
     estimated scf accuracy    <       0.00029477 Ry
 
     Band energy sum           =     -16.80133863 Ry

     total magnetization       =     1.28 Bohr mag/cell
     absolute magnetization    =     1.31 Bohr mag/cell

     iteration #  7     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  1.84E-06,  avg # of iterations =  1.6

     total cpu time spent up to now is        6.0 secs

     total energy              =    -250.31151000 Ry
     Harris-Foulkes estimate   =    -250.31142633 Ry
     estimated scf accuracy    <       0.00025398 Ry
 
     Band energy sum           =     -16.79978647 Ry

     total magnetization       =     1.33 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     iteration #  8     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  1.59E-06,  avg # of iterations =  1.5

     total cpu time spent up to now is        6.7 secs

     total energy              =    -250.31014182 Ry
     Harris-Foulkes estimate   =    -250.31156674 Ry
     estimated scf accuracy    <       0.00089434 Ry
 
     Band energy sum           =     -16.85195999 Ry

     total magnetization       =     1.36 Bohr mag/cell
     absolute magnetization    =     1.39 Bohr mag/cell

     iteration #  9     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  1.59E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is        7.4 secs

     total energy              =    -250.31126825 Ry
     Harris-Foulkes estimate   =    -250.31147902 Ry
     estimated scf accuracy    <       0.00023076 Ry
 
     Band energy sum           =     -16.74233192 Ry

     total magnetization       =     1.59 Bohr mag/cell
     absolute magnetization    =     1.62 Bohr mag/cell

     iteration # 10     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  1.5

     total cpu time spent up to now is        8.0 secs

     total energy              =    -250.31143665 Ry
     Harris-Foulkes estimate   =    -250.31144637 Ry
     estimated scf accuracy    <       0.00001572 Ry
 
     Band energy sum           =     -16.72727286 Ry

     total magnetization       =     1.50 Bohr mag/cell
     absolute magnetization    =     1.54 Bohr mag/cell

     iteration # 11     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  9.83E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is        8.8 secs

     total energy              =    -250.31143984 Ry
     Harris-Foulkes estimate   =    -250.31144074 Ry
     estimated scf accuracy    <       0.00000032 Ry
 
     Band energy sum           =     -16.73168723 Ry

     total magnetization       =     1.49 Bohr mag/cell
     absolute magnetization    =     1.53 Bohr mag/cell

     iteration # 12     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  2.00E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is        9.5 secs

     total energy              =    -250.31144063 Ry
     Harris-Foulkes estimate   =    -250.31144072 Ry
     estimated scf accuracy    <       0.00000002 Ry
 
     Band energy sum           =     -16.73399094 Ry

     total magnetization       =     1.48 Bohr mag/cell
     absolute magnetization    =     1.52 Bohr mag/cell

     iteration # 13     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  1.08E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       10.2 secs

     total energy              =    -250.31144071 Ry
     Harris-Foulkes estimate   =    -250.31144072 Ry
     estimated scf accuracy    <          5.9E-10 Ry
 
     Band energy sum           =     -16.73343721 Ry

     total magnetization       =     1.49 Bohr mag/cell
     absolute magnetization    =     1.52 Bohr mag/cell

     iteration # 14     ecut=   100.00 Ry     beta= 0.80
     Davidson diagonalization with overlap
     ethr =  3.70E-12,  avg # of iterations =  2.9

     Magnetic moment per site:
     atom:    1    charge:   14.5947    magn:    1.4930    constr:    0.0000

     total cpu time spent up to now is       11.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  1363 PWs)   bands (ev):

   -69.6949 -35.9004 -35.9004 -35.9004   8.8431  15.3143  15.3143  15.3143
    16.4893  16.4893  38.8252  43.3099

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.9615   0.9615   0.0000   0.0000

          k = 0.1768 0.1768-0.1768 (  1332 PWs)   bands (ev):

   -69.6604 -36.0963 -35.9273 -35.9273  10.9846  14.9172  15.5139  15.5139
    16.6322  16.6322  31.7119  39.1887

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9999   0.9999
     0.9294   0.9294   0.0000   0.0000

          k =-0.3536-0.3536 0.3536 (  1350 PWs)   bands (ev):

   -69.6258 -36.2892 -35.9542 -35.9542  12.6128  15.1954  15.1954  17.2222
    17.4262  17.4262  23.8947  37.5737

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5966
     0.4288   0.4288   0.0000   0.0000

          k = 0.3536 0.0000 0.0000 (  1331 PWs)   bands (ev):

   -69.6491 -36.0881 -35.9717 -35.9717  11.5790  14.2104  15.7699  16.3121
    16.3121  16.9048  36.0878  36.0878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9995   0.9837
     0.9837   0.8171   0.0000   0.0000

          k =-0.1768-0.5303 0.5303 (  1318 PWs)   bands (ev):

   -69.6145 -36.2224 -36.0551 -35.9986  13.3397  14.0247  15.3333  16.2076
    17.4956  20.1981  26.1715  31.7974

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9907
     0.3731   0.0000   0.0000   0.0000

          k = 0.0000-0.3536 0.3536 (  1320 PWs)   bands (ev):

   -69.6260 -36.1786 -36.0636 -35.9544  13.3844  14.5502  14.7501  15.9549
    16.5633  19.0620  29.0843  30.2528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9980
     0.9468   0.0002   0.0000   0.0000

          k =-0.7071 0.0000 0.0000 (  1338 PWs)   bands (ev):

   -69.6032 -36.2663 -36.0428 -36.0428  12.5707  13.2319  17.3391  17.6907
    17.6907  19.9034  27.1554  31.6315

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5007   0.2329
     0.2329   0.0000   0.0000   0.0000

          k =-0.7071 0.3536 0.0000 (  1316 PWs)   bands (ev):

   -69.6031 -36.1550 -36.1550 -36.0463  13.5503  14.5539  14.5539  16.3898
    17.6922  25.3799  25.3799  27.5287

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9759
     0.2320   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  1363 PWs)   bands (ev):

   -67.9210 -34.1754 -34.1754 -34.1754   9.1142  16.6333  16.6333  16.6333
    18.1075  18.1075  38.8811  43.6151

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   0.9291   0.9291   0.9291
     0.0553   0.0553   0.0000   0.0000

          k = 0.1768 0.1768-0.1768 (  1332 PWs)   bands (ev):

   -67.8843 -34.3866 -34.2042 -34.2042  11.3066  16.0583  16.8972  16.8972
    18.1930  18.1930  32.3194  39.3144

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   0.9961   0.8213   0.8213
     0.0381   0.0381   0.0000   0.0000

          k =-0.3536-0.3536 0.3536 (  1350 PWs)   bands (ev):

   -67.8473 -34.5940 -34.2328 -34.2328  13.4477  16.5921  16.5921  17.4891
    19.0117  19.0117  24.8949  37.6564

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   0.9400   0.9400   0.3782
     0.0003   0.0003   0.0000   0.0000

          k = 0.3536 0.0000 0.0000 (  1331 PWs)   bands (ev):

   -67.8722 -34.3777 -34.2518 -34.2518  11.9442  15.3902  17.1314  17.6967
    17.6967  18.5600  36.5850  36.5850

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6676   0.2291
     0.2291   0.0056   0.0000   0.0000

          k =-0.1768-0.5303 0.5303 (  1318 PWs)   bands (ev):

   -67.8354 -34.5219 -34.3415 -34.2805  14.2728  15.0822  16.4403  17.6978
    19.0786  21.2205  26.8789  32.4238

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9693   0.2284
     0.0002   0.0000   0.0000   0.0000

          k = 0.0000-0.3536 0.3536 (  1320 PWs)   bands (ev):

   -67.8475 -34.4750 -34.3507 -34.2331  13.9484  15.6657  16.0240  17.4814
    17.9907  20.3826  29.7933  30.8427

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   0.9997   0.9969   0.3843
     0.0880   0.0000   0.0000   0.0000

          k =-0.7071 0.0000 0.0000 (  1338 PWs)   bands (ev):

   -67.8233 -34.5691 -34.3279 -34.3279  13.5879  14.3107  19.0354  19.2218
    19.2218  20.1971  28.1154  31.9890

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0002   0.0000
     0.0000   0.0000   0.0000   0.0000

          k =-0.7071 0.3536 0.0000 (  1316 PWs)   bands (ev):

   -67.8232 -34.4490 -34.4490 -34.3319  14.6510  15.6330  15.6330  17.9308
    19.2235  26.0520  26.0520  28.3805

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   0.9998   0.9998   0.1096
     0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    17.3399 ev

!    total energy              =    -250.31144072 Ry
     Harris-Foulkes estimate   =    -250.31144072 Ry
     estimated scf accuracy    <          6.8E-12 Ry
     smearing contrib. (-TS)   =      -0.03132865 Ry
     internal energy E=F+TS    =    -250.28011207 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -115.93698249 Ry
     hartree contribution      =      66.99492023 Ry
     xc contribution           =     -28.73147761 Ry
     ewald contribution        =    -172.60657220 Ry
 
     Band energy sum           =     -16.73348398 Ry

     total magnetization       =     1.49 Bohr mag/cell
     absolute magnetization    =     1.52 Bohr mag/cell

     convergence has been achieved in  14 iterations

     evp_work_count     :       3062
     num_loc_op_applied :       6682

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -291.77
  -0.00198344  -0.00000000  -0.00000000         -291.77       -0.00       -0.00
  -0.00000000  -0.00198344  -0.00000000           -0.00     -291.77       -0.00
  -0.00000000  -0.00000000  -0.00198344           -0.00       -0.00     -291.77

     kinetic stress (kbar)  49269.66      0.00      0.00
                                0.00  49269.66      0.00
                                0.00      0.00  49269.66

     local   stress (kbar)   9482.30     -0.00     -0.00
                               -0.00   9482.30     -0.00
                               -0.00     -0.00   9482.30

     nonloc. stress (kbar)  23478.84      0.00      0.00
                                0.00  23478.84      0.00
                                0.00      0.00  23478.84

     hartree stress (kbar)  41790.88      0.00      0.00
                                0.00  41790.88      0.00
                                0.00      0.00  41790.88

     exc-cor stress (kbar) -11330.99      0.00      0.00
                                0.00 -11330.99      0.00
                                0.00      0.00 -11330.99

     corecor stress (kbar)  -5311.91     -0.00     -0.00
                               -0.00  -5311.91     -0.00
                               -0.00     -0.00  -5311.91

     ewald   stress (kbar)-107670.57     -0.00      0.00
                               -0.00-107670.57     -0.00
                                0.00     -0.00-107670.57

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     Writing output data file ./fe.save/

     init_run     :      1.02s CPU      0.91s WALL (       1 calls)
     electrons    :     14.99s CPU      9.95s WALL (       1 calls)
     forces       :      0.31s CPU      0.15s WALL (       1 calls)
     stress       :      1.60s CPU      0.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.18s CPU      0.17s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (      16 calls)
     wfcinit:wfcr :      0.15s CPU      0.14s WALL (      16 calls)
     potinit      :      0.04s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.60s CPU      0.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.50s CPU      4.89s WALL (      14 calls)
     sum_band     :      6.28s CPU      3.24s WALL (      14 calls)
     v_of_rho     :      0.42s CPU      0.14s WALL (      15 calls)
     v_h          :      0.03s CPU      0.03s WALL (      15 calls)
     v_xc         :      0.44s CPU      0.12s WALL (      17 calls)
     newd         :      2.79s CPU      1.46s WALL (      15 calls)
     mix_rho      :      0.13s CPU      0.24s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.21s CPU      0.08s WALL (     496 calls)
     cegterg      :      5.25s CPU      4.79s WALL (     224 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      14 calls)
     sum_band:loo :      1.06s CPU      0.96s WALL (      14 calls)
     sum_band:buf :      0.01s CPU      0.01s WALL (     224 calls)
     sum_band:ini :      0.09s CPU      0.03s WALL (     224 calls)
     sum_band:cal :      0.05s CPU      0.05s WALL (     224 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (     224 calls)
     addusdens    :      5.12s CPU      2.17s WALL (      14 calls)
     addusd:skk   :      0.00s CPU      0.00s WALL (      14 calls)
     addusd:dgemm :      1.01s CPU      0.77s WALL (      28 calls)
     addusd:qvan2 :      3.94s CPU      1.08s WALL (      28 calls)

     Called by *egterg:
     cdiaghg      :      0.10s CPU      0.10s WALL (     722 calls)
     cegterg:over :      0.17s CPU      0.17s WALL (     498 calls)
     cegterg:upda :      0.14s CPU      0.07s WALL (     498 calls)
     cegterg:last :      0.25s CPU      0.10s WALL (     410 calls)
     h_psi        :      4.44s CPU      4.21s WALL (     738 calls)
     s_psi        :      0.13s CPU      0.05s WALL (     738 calls)
     g_psi        :      0.03s CPU      0.02s WALL (     498 calls)

     Called by h_psi:
     h_psi:calbec :      0.12s CPU      0.12s WALL (     738 calls)
     vloc_psi     :      4.14s CPU      4.00s WALL (     738 calls)
     add_vuspsi   :      0.14s CPU      0.05s WALL (     738 calls)

     General routines
     calbec       :      0.18s CPU      0.18s WALL (    1042 calls)
     fft          :      0.24s CPU      0.24s WALL (     169 calls)
     ffts         :      0.02s CPU      0.02s WALL (      58 calls)
     fftw         :      3.65s CPU      3.63s WALL (   16052 calls)
     interpolate  :      0.06s CPU      0.06s WALL (      30 calls)

     Parallel routines

     PWSCF        :     18.03s CPU     11.71s WALL


   This run was terminated on:  10:28:14  17Feb2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
