
     Program PWSCF v.6.4.1 starts on  8Apr2020 at 13:55:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                    12

     MPI processes distributed on     8 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Reading input from pw.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2959    1478    384               539593   190824   25186
     Max        2960    1479    385               539598   190829   25189
     Sum       11837    5915   1537              2158381   763307  100747
 

     Title: 
      DEISA pw benchmark                                                        


     bravais-lattice index     =            8
     lattice parameter (alat)  =      38.7583  a.u.
     unit-cell volume          =   45191.4962 (a.u.)^3
     number of atoms/cell      =          112
     number of atomic types    =            1
     number of electrons       =      1232.00
     number of Kohn-Sham states=          800
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=  38.758300  celldm(2)=   0.494393  celldm(3)=   1.569966
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.494393   0.000000 )  
               a(3) = (   0.000000   0.000000   1.569966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  2.022682  0.000000 )  
               b(3) = (  0.000000  0.000000  0.636956 )  


     PseudoPot. # 1 for Au read from file:
     ./Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        AU            11.00   196.96000     Au( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           AU  tau(   1) = (   1.4278395   1.9784974   0.3497317  )
         2           AU  tau(   2) = (   1.4278395   1.7313987   0.3497317  )
         3           AU  tau(   3) = (   1.5706478   1.9784974   0.3497317  )
         4           AU  tau(   4) = (   1.5706478   1.7313987   0.3497317  )
         5           AU  tau(   5) = (   1.7134072   1.9784974   0.3497317  )
         6           AU  tau(   6) = (   1.7134072   1.7313987   0.3497317  )
         7           AU  tau(   7) = (   1.8562156   1.9784974   0.3497317  )
         8           AU  tau(   8) = (   1.8562156   1.7313987   0.3497317  )
         9           AU  tau(   9) = (   1.9989753   1.9784974   0.3497317  )
        10           AU  tau(  10) = (   1.9989753   1.7313987   0.3497317  )
        11           AU  tau(  11) = (   2.1417836   1.9784974   0.3497317  )
        12           AU  tau(  12) = (   2.1417836   1.7313987   0.3497317  )
        13           AU  tau(  13) = (   2.2845431   1.9784974   0.3497317  )
        14           AU  tau(  14) = (   2.2845431   1.7313987   0.3497317  )
        15           AU  tau(  15) = (   1.4278395   2.0609450   0.2331545  )
        16           AU  tau(  16) = (   1.4278395   1.8138461   0.2331545  )
        17           AU  tau(  17) = (   1.5706478   2.0609450   0.2331545  )
        18           AU  tau(  18) = (   1.5706478   1.8138461   0.2331545  )
        19           AU  tau(  19) = (   1.7134072   2.0609450   0.2331545  )
        20           AU  tau(  20) = (   1.7134072   1.8138461   0.2331545  )
        21           AU  tau(  21) = (   1.8562156   2.0609450   0.2331545  )
        22           AU  tau(  22) = (   1.8562156   1.8138461   0.2331545  )
        23           AU  tau(  23) = (   1.9989753   2.0609450   0.2331545  )
        24           AU  tau(  24) = (   1.9989753   1.8138461   0.2331545  )
        25           AU  tau(  25) = (   2.1417836   2.0609450   0.2331545  )
        26           AU  tau(  26) = (   2.1417836   1.8138461   0.2331545  )
        27           AU  tau(  27) = (   2.2845431   2.0609450   0.2331545  )
        28           AU  tau(  28) = (   2.2845431   1.8138461   0.2331545  )
        29           AU  tau(  29) = (   1.4992193   2.1021445   0.3497317  )
        30           AU  tau(  30) = (   1.4992193   1.8550456   0.3497317  )
        31           AU  tau(  31) = (   1.6420276   2.1021445   0.3497317  )
        32           AU  tau(  32) = (   1.6420276   1.8550456   0.3497317  )
        33           AU  tau(  33) = (   1.7847871   2.1021445   0.3497317  )
        34           AU  tau(  34) = (   1.7847871   1.8550456   0.3497317  )
        35           AU  tau(  35) = (   1.9275954   2.1021445   0.3497317  )
        36           AU  tau(  36) = (   1.9275954   1.8550456   0.3497317  )
        37           AU  tau(  37) = (   2.0704038   2.1021445   0.3497317  )
        38           AU  tau(  38) = (   2.0704038   1.8550456   0.3497317  )
        39           AU  tau(  39) = (   2.2131632   2.1021445   0.3497317  )
        40           AU  tau(  40) = (   2.2131632   1.8550456   0.3497317  )
        41           AU  tau(  41) = (   2.3559716   2.1021445   0.3497317  )
        42           AU  tau(  42) = (   2.3559716   1.8550456   0.3497317  )
        43           AU  tau(  43) = (   1.4992193   1.6901992   0.2331545  )
        44           AU  tau(  44) = (   1.4992193   1.9374930   0.2331545  )
        45           AU  tau(  45) = (   1.6420276   1.6901992   0.2331545  )
        46           AU  tau(  46) = (   1.6420276   1.9374930   0.2331545  )
        47           AU  tau(  47) = (   1.7847871   1.6901992   0.2331545  )
        48           AU  tau(  48) = (   1.7847871   1.9374930   0.2331545  )
        49           AU  tau(  49) = (   1.9275954   1.6901992   0.2331545  )
        50           AU  tau(  50) = (   1.9275954   1.9374930   0.2331545  )
        51           AU  tau(  51) = (   2.0704038   1.6901992   0.2331545  )
        52           AU  tau(  52) = (   2.0704038   1.9374930   0.2331545  )
        53           AU  tau(  53) = (   2.2131632   1.6901992   0.2331545  )
        54           AU  tau(  54) = (   2.2131632   1.9374930   0.2331545  )
        55           AU  tau(  55) = (   2.3559716   1.6901992   0.2331545  )
        56           AU  tau(  56) = (   2.3559716   1.9374930   0.2331545  )
        57           AU  tau(  57) = (   1.4278395   1.9784974   0.0000000  )
        58           AU  tau(  58) = (   1.4278395   1.7313987   0.0000000  )
        59           AU  tau(  59) = (   1.5706478   1.9784974   0.0000000  )
        60           AU  tau(  60) = (   1.5706478   1.7313987   0.0000000  )
        61           AU  tau(  61) = (   1.7134072   1.9784974   0.0000000  )
        62           AU  tau(  62) = (   1.7134072   1.7313987   0.0000000  )
        63           AU  tau(  63) = (   1.8562156   1.9784974   0.0000000  )
        64           AU  tau(  64) = (   1.8562156   1.7313987   0.0000000  )
        65           AU  tau(  65) = (   1.9989753   1.9784974   0.0000000  )
        66           AU  tau(  66) = (   1.9989753   1.7313987   0.0000000  )
        67           AU  tau(  67) = (   2.1417836   1.9784974   0.0000000  )
        68           AU  tau(  68) = (   2.1417836   1.7313987   0.0000000  )
        69           AU  tau(  69) = (   2.2845431   1.9784974   0.0000000  )
        70           AU  tau(  70) = (   2.2845431   1.7313987   0.0000000  )
        71           AU  tau(  71) = (   1.4992193   2.0196968   0.1165772  )
        72           AU  tau(  72) = (   1.4992193   1.7725979   0.1165772  )
        73           AU  tau(  73) = (   1.6420276   2.0196968   0.1165772  )
        74           AU  tau(  74) = (   1.6420276   1.7725979   0.1165772  )
        75           AU  tau(  75) = (   1.7847871   2.0196968   0.1165772  )
        76           AU  tau(  76) = (   1.7847871   1.7725979   0.1165772  )
        77           AU  tau(  77) = (   1.9275954   2.0196968   0.1165772  )
        78           AU  tau(  78) = (   1.9275954   1.7725979   0.1165772  )
        79           AU  tau(  79) = (   2.0704038   2.0196968   0.1165772  )
        80           AU  tau(  80) = (   2.0704038   1.7725979   0.1165772  )
        81           AU  tau(  81) = (   2.2131632   2.0196968   0.1165772  )
        82           AU  tau(  82) = (   2.2131632   1.7725979   0.1165772  )
        83           AU  tau(  83) = (   2.3559716   2.0196968   0.1165772  )
        84           AU  tau(  84) = (   2.3559716   1.7725979   0.1165772  )
        85           AU  tau(  85) = (   1.4278395   2.1433437   0.1165772  )
        86           AU  tau(  86) = (   1.4278395   1.8962938   0.1165772  )
        87           AU  tau(  87) = (   1.5706478   2.1433437   0.1165772  )
        88           AU  tau(  88) = (   1.5706478   1.8962938   0.1165772  )
        89           AU  tau(  89) = (   1.7134072   2.1433437   0.1165772  )
        90           AU  tau(  90) = (   1.7134072   1.8962938   0.1165772  )
        91           AU  tau(  91) = (   1.8562156   2.1433437   0.1165772  )
        92           AU  tau(  92) = (   1.8562156   1.8962938   0.1165772  )
        93           AU  tau(  93) = (   1.9989753   2.1433437   0.1165772  )
        94           AU  tau(  94) = (   1.9989753   1.8962938   0.1165772  )
        95           AU  tau(  95) = (   2.1417836   2.1433437   0.1165772  )
        96           AU  tau(  96) = (   2.1417836   1.8962938   0.1165772  )
        97           AU  tau(  97) = (   2.2845431   2.1433437   0.1165772  )
        98           AU  tau(  98) = (   2.2845431   1.8962938   0.1165772  )
        99           AU  tau(  99) = (   1.4992193   2.1021445   0.0000000  )
       100           AU  tau( 100) = (   1.4992193   1.8550456   0.0000000  )
       101           AU  tau( 101) = (   1.6420276   2.1021445   0.0000000  )
       102           AU  tau( 102) = (   1.6420276   1.8550456   0.0000000  )
       103           AU  tau( 103) = (   1.7847871   2.1021445   0.0000000  )
       104           AU  tau( 104) = (   1.7847871   1.8550456   0.0000000  )
       105           AU  tau( 105) = (   1.9275954   2.1021445   0.0000000  )
       106           AU  tau( 106) = (   1.9275954   1.8550456   0.0000000  )
       107           AU  tau( 107) = (   2.0704038   2.1021445   0.0000000  )
       108           AU  tau( 108) = (   2.0704038   1.8550456   0.0000000  )
       109           AU  tau( 109) = (   2.2131632   2.1021445   0.0000000  )
       110           AU  tau( 110) = (   2.2131632   1.8550456   0.0000000  )
       111           AU  tau( 111) = (   2.3559716   2.1021445   0.0000000  )
       112           AU  tau( 112) = (   2.3559716   1.8550456   0.0000000  )

     number of k points=     2  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.5056706   0.0000000), wk =   1.0000000
        k(    2) = (  -0.2500000   0.5056706   0.0000000), wk =   1.0000000

     Dense  grid:  2158381 G-vectors     FFT dimensions: ( 180,  90, 288)

     Smooth grid:   763307 G-vectors     FFT dimensions: ( 125,  64, 200)

     Estimated max dynamical RAM per process >       4.64 GB

     Estimated total dynamical RAM >      37.13 GB

     Initial potential from superposition of free atoms

     starting charge 1230.69946, renormalised to 1232.00000

     negative rho (up, down):  3.043E+00 0.000E+00
     Starting wfcs are 1008 randomized atomic wfcs

     total cpu time spent up to now is       12.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.46E-04,  avg # of iterations = 22.0

     negative rho (up, down):  2.988E+00 0.000E+00

     total cpu time spent up to now is       99.8 secs

     total energy              =  -11423.40678644 Ry
     Harris-Foulkes estimate   =  -11428.46137192 Ry
     estimated scf accuracy    <       6.45053971 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-04,  avg # of iterations = 12.0

     negative rho (up, down):  2.990E+00 0.000E+00

     total cpu time spent up to now is      171.0 secs

     total energy              =  -11407.96425899 Ry
     Harris-Foulkes estimate   =  -11440.42562767 Ry
     estimated scf accuracy    <     198.93102779 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.038E+00 0.000E+00

     total cpu time spent up to now is      218.6 secs

     total energy              =  -11426.38039648 Ry
     Harris-Foulkes estimate   =  -11428.02745011 Ry
     estimated scf accuracy    <       5.53536238 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.045E+00 0.000E+00

     total cpu time spent up to now is      239.3 secs

     total energy              =  -11426.62708291 Ry
     Harris-Foulkes estimate   =  -11427.35088219 Ry
     estimated scf accuracy    <       4.30762613 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.060E+00 0.000E+00

     total cpu time spent up to now is      261.0 secs

     total energy              =  -11426.87560071 Ry
     Harris-Foulkes estimate   =  -11427.35607437 Ry
     estimated scf accuracy    <       4.68945921 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.070E+00 0.000E+00

     total cpu time spent up to now is      279.3 secs

     total energy              =  -11427.08117407 Ry
     Harris-Foulkes estimate   =  -11427.10097093 Ry
     estimated scf accuracy    <       0.08668556 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.080E+00 0.000E+00

     total cpu time spent up to now is      323.9 secs

     total energy              =  -11427.07320611 Ry
     Harris-Foulkes estimate   =  -11427.11693034 Ry
     estimated scf accuracy    <       0.20643035 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.081E+00 0.000E+00

     total cpu time spent up to now is      352.6 secs

     total energy              =  -11427.09217124 Ry
     Harris-Foulkes estimate   =  -11427.09485231 Ry
     estimated scf accuracy    <       0.01136989 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.082E+00 0.000E+00

     total cpu time spent up to now is      376.7 secs

     total energy              =  -11427.09124792 Ry
     Harris-Foulkes estimate   =  -11427.09655334 Ry
     estimated scf accuracy    <       0.06105901 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is      399.0 secs

     total energy              =  -11427.09335875 Ry
     Harris-Foulkes estimate   =  -11427.09464839 Ry
     estimated scf accuracy    <       0.00655800 Ry

     iteration # 11     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is      418.3 secs

     total energy              =  -11427.09384973 Ry
     Harris-Foulkes estimate   =  -11427.09409007 Ry
     estimated scf accuracy    <       0.00071808 Ry

     iteration # 12     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is      438.5 secs

     total energy              =  -11427.09383004 Ry
     Harris-Foulkes estimate   =  -11427.09417059 Ry
     estimated scf accuracy    <       0.00241183 Ry

     iteration # 13     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is      457.9 secs

     total energy              =  -11427.09388099 Ry
     Harris-Foulkes estimate   =  -11427.09411459 Ry
     estimated scf accuracy    <       0.00189905 Ry

     iteration # 14     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is      476.2 secs

     total energy              =  -11427.09396257 Ry
     Harris-Foulkes estimate   =  -11427.09407046 Ry
     estimated scf accuracy    <       0.00062779 Ry

     iteration # 15     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is      494.6 secs

     total energy              =  -11427.09398535 Ry
     Harris-Foulkes estimate   =  -11427.09404834 Ry
     estimated scf accuracy    <       0.00056870 Ry

     iteration # 16     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is      513.0 secs

     total energy              =  -11427.09401515 Ry
     Harris-Foulkes estimate   =  -11427.09402783 Ry
     estimated scf accuracy    <       0.00008471 Ry

     iteration # 17     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      531.4 secs

     total energy              =  -11427.09402025 Ry
     Harris-Foulkes estimate   =  -11427.09402279 Ry
     estimated scf accuracy    <       0.00000723 Ry

     iteration # 18     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      552.6 secs

     total energy              =  -11427.09402092 Ry
     Harris-Foulkes estimate   =  -11427.09402256 Ry
     estimated scf accuracy    <       0.00000587 Ry

     iteration # 19     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      572.1 secs

     total energy              =  -11427.09402074 Ry
     Harris-Foulkes estimate   =  -11427.09402262 Ry
     estimated scf accuracy    <       0.00001869 Ry

     iteration # 20     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      590.4 secs

     total energy              =  -11427.09402155 Ry
     Harris-Foulkes estimate   =  -11427.09402201 Ry
     estimated scf accuracy    <       0.00000333 Ry

     iteration # 21     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      608.8 secs

     total energy              =  -11427.09402170 Ry
     Harris-Foulkes estimate   =  -11427.09402187 Ry
     estimated scf accuracy    <       0.00000063 Ry

     iteration # 22     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      628.2 secs

     total energy              =  -11427.09402174 Ry
     Harris-Foulkes estimate   =  -11427.09402182 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 23     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      646.5 secs

     total energy              =  -11427.09402174 Ry
     Harris-Foulkes estimate   =  -11427.09402181 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 24     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      664.9 secs

     total energy              =  -11427.09402176 Ry
     Harris-Foulkes estimate   =  -11427.09402178 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 25     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-12,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      683.2 secs

     total energy              =  -11427.09402176 Ry
     Harris-Foulkes estimate   =  -11427.09402178 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 26     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      702.5 secs

     total energy              =  -11427.09402175 Ry
     Harris-Foulkes estimate   =  -11427.09402178 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration # 27     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      721.9 secs

     total energy              =  -11427.09402177 Ry
     Harris-Foulkes estimate   =  -11427.09402177 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 28     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      741.2 secs

     total energy              =  -11427.09402177 Ry
     Harris-Foulkes estimate   =  -11427.09402177 Ry
     estimated scf accuracy    <          5.6E-09 Ry

     iteration # 29     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-13,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      760.6 secs

     total energy              =  -11427.09402177 Ry
     Harris-Foulkes estimate   =  -11427.09402177 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     iteration # 30     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-13,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      779.8 secs

     total energy              =  -11427.09402177 Ry
     Harris-Foulkes estimate   =  -11427.09402177 Ry
     estimated scf accuracy    <          5.3E-09 Ry

     iteration # 31     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-13,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      798.2 secs

     total energy              =  -11427.09402177 Ry
     Harris-Foulkes estimate   =  -11427.09402177 Ry
     estimated scf accuracy    <          5.1E-10 Ry

     iteration # 32     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      816.5 secs

     total energy              =  -11427.09402177 Ry
     Harris-Foulkes estimate   =  -11427.09402177 Ry
     estimated scf accuracy    <          3.5E-10 Ry

     iteration # 33     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      834.9 secs

     total energy              =  -11427.09402177 Ry
     Harris-Foulkes estimate   =  -11427.09402177 Ry
     estimated scf accuracy    <          1.5E-10 Ry

     iteration # 34     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E+00 0.000E+00

     total cpu time spent up to now is      853.1 secs

     End of self-consistent calculation

          k = 0.2500 0.5057 0.0000 ( 95386 PWs)   bands (ev):

    -8.0048  -7.7853  -7.3694  -7.1563  -6.9588  -6.8864  -6.8074  -6.6746
    -6.6108  -6.2900  -6.2193  -6.1889  -6.1050  -6.0373  -5.9302  -5.9278
    -5.8887  -5.8390  -5.8309  -5.8249  -5.7938  -5.7360  -5.7239  -5.6814
    -5.6674  -5.6495  -5.6453  -5.6401  -5.5497  -5.5384  -5.5309  -5.5226
    -5.5164  -5.5072  -5.4891  -5.4812  -5.4629  -5.4594  -5.4282  -5.3751
    -5.3690  -5.3537  -5.3515  -5.3170  -5.3098  -5.2938  -5.2912  -5.2336
    -5.2326  -5.2326  -5.2282  -5.2183  -5.1997  -5.1786  -5.1553  -5.1446
    -5.1298  -5.1243  -5.1156  -5.1141  -5.1105  -5.1091  -5.0880  -5.0674
    -5.0647  -5.0570  -5.0559  -5.0488  -5.0406  -5.0376  -5.0304  -4.9877
    -4.9820  -4.9668  -4.9637  -4.9480  -4.9342  -4.9323  -4.9288  -4.9268
    -4.9176  -4.9159  -4.9068  -4.9038  -4.8857  -4.8853  -4.8817  -4.8718
    -4.8718  -4.8620  -4.8595  -4.8486  -4.8279  -4.8269  -4.8247  -4.8220
    -4.7417  -4.7392  -4.7375  -4.7367  -4.7328  -4.7254  -4.7210  -4.7208
    -4.7201  -4.7119  -4.6994  -4.6847  -4.6741  -4.6164  -4.6000  -4.5970
    -4.5933  -4.5849  -4.5623  -4.5609  -4.5573  -4.5267  -4.4705  -4.4694
    -4.4508  -4.4137  -4.3978  -4.3950  -4.3934  -4.3931  -4.3916  -4.3853
    -4.3552  -4.3456  -4.3450  -4.3370  -4.3255  -4.3228  -4.3201  -4.3035
    -4.3020  -4.2738  -4.2644  -4.2573  -4.2476  -4.2451  -4.2293  -4.2105
    -4.1937  -4.1678  -4.1560  -4.1549  -4.1545  -4.1529  -4.1481  -4.1394
    -4.1372  -4.1044  -4.0971  -4.0833  -4.0773  -4.0761  -4.0698  -4.0543
    -4.0505  -4.0352  -4.0305  -4.0239  -4.0212  -4.0171  -4.0083  -3.9938
    -3.9866  -3.9706  -3.9585  -3.9274  -3.9139  -3.8984  -3.8930  -3.8895
    -3.8709  -3.8706  -3.8610  -3.8373  -3.8364  -3.8328  -3.8163  -3.8083
    -3.7858  -3.7800  -3.7391  -3.7357  -3.7264  -3.7240  -3.7148  -3.7100
    -3.7008  -3.6851  -3.6806  -3.6710  -3.6588  -3.6404  -3.6191  -3.6191
    -3.6171  -3.6161  -3.6054  -3.6017  -3.5989  -3.5951  -3.5916  -3.5796
    -3.5697  -3.5669  -3.5644  -3.5594  -3.5574  -3.5507  -3.5457  -3.5447
    -3.5434  -3.5341  -3.5234  -3.4921  -3.4821  -3.4562  -3.4539  -3.4428
    -3.4424  -3.4403  -3.4391  -3.4259  -3.4212  -3.4126  -3.4050  -3.3968
    -3.3877  -3.3796  -3.3739  -3.3718  -3.3702  -3.3694  -3.3642  -3.3561
    -3.3524  -3.3373  -3.3355  -3.3267  -3.3259  -3.3243  -3.3198  -3.3170
    -3.3133  -3.3128  -3.3090  -3.3085  -3.2996  -3.2968  -3.2918  -3.2859
    -3.2813  -3.2793  -3.2589  -3.2496  -3.2466  -3.2436  -3.2380  -3.2287
    -3.2195  -3.2188  -3.2140  -3.2101  -3.2020  -3.1996  -3.1888  -3.1804
    -3.1789  -3.1731  -3.1720  -3.1683  -3.1667  -3.1591  -3.1579  -3.1457
    -3.1455  -3.1215  -3.1211  -3.1105  -3.0981  -3.0905  -3.0842  -3.0578
    -3.0412  -3.0399  -3.0343  -3.0331  -3.0261  -3.0238  -3.0230  -3.0180
    -3.0171  -3.0162  -3.0154  -3.0090  -3.0023  -3.0014  -2.9892  -2.9847
    -2.9817  -2.9806  -2.9799  -2.9748  -2.9748  -2.9709  -2.9685  -2.9507
    -2.9150  -2.9129  -2.8899  -2.8757  -2.8740  -2.8622  -2.8596  -2.8492
    -2.8474  -2.8279  -2.8219  -2.8203  -2.7996  -2.7961  -2.7954  -2.7829
    -2.7796  -2.7752  -2.7672  -2.7640  -2.7501  -2.7490  -2.7467  -2.7420
    -2.7231  -2.7223  -2.7205  -2.7179  -2.6627  -2.6542  -2.6460  -2.6365
    -2.6294  -2.6260  -2.6214  -2.5954  -2.5800  -2.5697  -2.5673  -2.5668
    -2.5634  -2.5589  -2.5530  -2.5407  -2.5280  -2.5251  -2.5193  -2.5160
    -2.5089  -2.5071  -2.5010  -2.4928  -2.4898  -2.4862  -2.4803  -2.4791
    -2.4731  -2.4722  -2.4664  -2.4655  -2.4597  -2.4489  -2.4352  -2.4346
    -2.4063  -2.4000  -2.3981  -2.3741  -2.3702  -2.3631  -2.3557  -2.3557
    -2.3486  -2.3451  -2.3355  -2.3323  -2.3152  -2.3002  -2.2927  -2.2718
    -2.2684  -2.2666  -2.2636  -2.2487  -2.2432  -2.2334  -2.2315  -2.2149
    -2.2125  -2.2054  -2.2051  -2.1977  -2.1969  -2.1781  -2.1447  -2.1360
    -2.1303  -2.1057  -2.1022  -2.0846  -2.0673  -2.0483  -2.0474  -2.0440
    -2.0372  -2.0318  -2.0022  -1.9982  -1.9947  -1.9639  -1.9605  -1.9572
    -1.9559  -1.9518  -1.9479  -1.9452  -1.9392  -1.9387  -1.9368  -1.9307
    -1.9298  -1.9274  -1.9169  -1.9121  -1.9077  -1.9019  -1.8645  -1.8556
    -1.8549  -1.8384  -1.8309  -1.8271  -1.8231  -1.8169  -1.8160  -1.8135
    -1.8114  -1.8013  -1.8000  -1.7989  -1.7933  -1.7664  -1.7595  -1.7584
    -1.7574  -1.7482  -1.7431  -1.7424  -1.7364  -1.7364  -1.7265  -1.7237
    -1.7061  -1.7046  -1.6987  -1.6978  -1.6879  -1.6743  -1.6701  -1.6657
    -1.6634  -1.6586  -1.6507  -1.6286  -1.6129  -1.6036  -1.5992  -1.5973
    -1.5790  -1.5759  -1.5753  -1.5739  -1.5600  -1.5446  -1.5042  -1.4990
    -1.4925  -1.4879  -1.4799  -1.4790  -1.4705  -1.4672  -1.4597  -1.4579
    -1.4510  -1.4442  -1.4335  -1.4323  -1.4260  -1.4131  -1.4125  -1.4072
    -1.3995  -1.3816  -1.3716  -1.3684  -1.3628  -1.3579  -1.3453  -1.3395
    -1.3276  -1.3255  -1.3218  -1.3073  -1.3025  -1.2976  -1.2932  -1.2872
    -1.2870  -1.2777  -1.2764  -1.2669  -1.2645  -1.2553  -1.2535  -1.2496
    -1.2415  -1.2396  -1.2279  -1.2275  -1.2199  -1.2192  -1.2190  -1.2188
    -1.2152  -1.2087  -1.2058  -1.1779  -1.1766  -1.1705  -1.1564  -1.1553
    -1.1449  -1.1400  -1.1378  -1.1334  -1.1299  -1.1249  -1.1244  -1.1216
    -1.1188  -1.1075  -1.1058  -1.0984  -1.0873  -1.0828  -1.0799  -1.0779
    -1.0771  -1.0756  -1.0723  -1.0627  -1.0578  -1.0548  -1.0536  -1.0507
    -1.0500  -1.0441  -1.0043  -0.9810  -0.9697  -0.9648  -0.9521  -0.9371
    -0.9358  -0.9292  -0.9244  -0.9207  -0.9160  -0.9076  -0.9002  -0.8819
    -0.8780  -0.8613  -0.8299  -0.8280  -0.8259  -0.7658  -0.6680  -0.6316
    -0.6015  -0.5944  -0.5466  -0.4527  -0.3796  -0.1935  -0.1601  -0.1188
    -0.0034   0.0222   0.0573   0.1553   0.1621   0.1920   0.2707   0.2883
     0.3156   0.3347   0.5888   0.5922   0.6431   0.6719   0.7320   0.7784
     0.8028   0.8036   0.9241   0.9707   0.9832   1.1554   1.1640   1.1985
     1.3019   1.3263   1.3633   1.3876   1.4797   1.5214   1.5258   1.7955
     1.8683   1.8792   1.8973   1.9000   1.9101   1.9753   1.9822   2.0316
     2.0617   2.0734   2.1944   2.4011   2.4064   2.4084   2.4469   2.4515
     2.6433   2.6541   2.6776   2.7099   2.7217   2.7963   2.8417   3.1811
     3.2036   3.2180   3.2818   3.3296   3.3642   3.3779   3.5444   3.5476
     3.5700   3.6170   3.6260   3.7993   3.8065   3.8939   3.9031   4.0005
     4.0227   4.1244   4.1804   4.2440   4.2475   4.2705   4.3019   4.3974
     4.4721   4.4975   4.5211   4.5650   4.6631   4.8053   4.8116   4.8411
     4.8499   4.8525   4.8940   4.9671   4.9891   5.0742   5.0908   5.1946
     5.2016   5.2119   5.2381   5.2620   5.3015   5.4405   5.4932   5.5256
     5.5327   5.5332   5.5445   5.6499   5.6730   5.7197   5.7319   5.8368
     5.8523   5.8740   5.8958   5.9064   5.9065   5.9800   5.9913   6.0160
     6.0173   6.0266   6.0328   6.0424   6.0869   6.1383   6.1417   6.1479
     6.1658   6.2223   6.2291   6.3073   6.4017   6.4091   6.4470   6.4474
     6.4737   6.5149   6.5238   6.5725   6.5879   6.6324   6.6407   6.6541
     6.6608   6.6909   6.7355   6.7483   6.7688   6.8237   6.8288   6.9306
     6.9365   6.9722   6.9728   6.9987   7.0276   7.0637   7.1003   7.1088
     7.1285   7.1636   7.1908   7.1920   7.2000   7.2024   7.2796   7.2909
     7.3065   7.3548   7.3592   7.4026   7.4173   7.4340   7.4641   7.5087
     7.5609   7.5676   7.6063   7.6175   7.6581   7.6582   7.6665   7.6694
     7.6929   7.6939   7.7179   7.7230   7.7376   7.7421   7.7924   7.8309
     7.8581   7.8672   7.9402   7.9892   7.9963   8.0017   8.0249   8.0924

          k =-0.2500 0.5057 0.0000 ( 95386 PWs)   bands (ev):

    -8.0048  -7.7853  -7.3694  -7.1563  -6.9588  -6.8864  -6.8074  -6.6746
    -6.6108  -6.2900  -6.2193  -6.1889  -6.1050  -6.0373  -5.9302  -5.9278
    -5.8887  -5.8390  -5.8309  -5.8249  -5.7938  -5.7360  -5.7239  -5.6814
    -5.6674  -5.6495  -5.6453  -5.6401  -5.5497  -5.5384  -5.5309  -5.5226
    -5.5164  -5.5072  -5.4891  -5.4812  -5.4629  -5.4594  -5.4282  -5.3751
    -5.3690  -5.3537  -5.3515  -5.3170  -5.3098  -5.2938  -5.2912  -5.2336
    -5.2326  -5.2326  -5.2282  -5.2183  -5.1997  -5.1786  -5.1553  -5.1446
    -5.1298  -5.1243  -5.1156  -5.1141  -5.1105  -5.1091  -5.0880  -5.0674
    -5.0646  -5.0570  -5.0559  -5.0488  -5.0406  -5.0376  -5.0304  -4.9877
    -4.9820  -4.9668  -4.9637  -4.9480  -4.9342  -4.9323  -4.9288  -4.9268
    -4.9176  -4.9159  -4.9068  -4.9038  -4.8857  -4.8853  -4.8817  -4.8718
    -4.8718  -4.8620  -4.8595  -4.8486  -4.8279  -4.8269  -4.8247  -4.8220
    -4.7417  -4.7392  -4.7375  -4.7367  -4.7328  -4.7254  -4.7211  -4.7207
    -4.7201  -4.7119  -4.6994  -4.6847  -4.6741  -4.6164  -4.6000  -4.5970
    -4.5933  -4.5849  -4.5623  -4.5609  -4.5573  -4.5267  -4.4705  -4.4694
    -4.4508  -4.4137  -4.3978  -4.3950  -4.3934  -4.3931  -4.3916  -4.3853
    -4.3552  -4.3456  -4.3450  -4.3370  -4.3255  -4.3228  -4.3201  -4.3035
    -4.3020  -4.2738  -4.2644  -4.2573  -4.2476  -4.2451  -4.2293  -4.2105
    -4.1937  -4.1678  -4.1561  -4.1549  -4.1544  -4.1529  -4.1481  -4.1394
    -4.1372  -4.1044  -4.0971  -4.0833  -4.0773  -4.0761  -4.0698  -4.0543
    -4.0505  -4.0352  -4.0305  -4.0239  -4.0212  -4.0171  -4.0083  -3.9938
    -3.9866  -3.9706  -3.9585  -3.9274  -3.9139  -3.8984  -3.8930  -3.8895
    -3.8709  -3.8706  -3.8610  -3.8373  -3.8364  -3.8328  -3.8163  -3.8083
    -3.7858  -3.7800  -3.7391  -3.7357  -3.7264  -3.7240  -3.7148  -3.7100
    -3.7008  -3.6851  -3.6806  -3.6710  -3.6588  -3.6404  -3.6191  -3.6190
    -3.6171  -3.6161  -3.6054  -3.6017  -3.5989  -3.5951  -3.5916  -3.5796
    -3.5697  -3.5669  -3.5644  -3.5594  -3.5574  -3.5507  -3.5457  -3.5447
    -3.5434  -3.5341  -3.5234  -3.4921  -3.4821  -3.4562  -3.4539  -3.4428
    -3.4424  -3.4403  -3.4391  -3.4259  -3.4212  -3.4126  -3.4050  -3.3968
    -3.3877  -3.3796  -3.3739  -3.3718  -3.3702  -3.3694  -3.3642  -3.3562
    -3.3524  -3.3373  -3.3355  -3.3267  -3.3260  -3.3243  -3.3198  -3.3170
    -3.3133  -3.3128  -3.3090  -3.3085  -3.2996  -3.2968  -3.2918  -3.2859
    -3.2813  -3.2793  -3.2589  -3.2496  -3.2466  -3.2436  -3.2380  -3.2287
    -3.2195  -3.2188  -3.2141  -3.2101  -3.2020  -3.1996  -3.1888  -3.1804
    -3.1789  -3.1731  -3.1720  -3.1683  -3.1667  -3.1591  -3.1579  -3.1457
    -3.1455  -3.1215  -3.1211  -3.1105  -3.0981  -3.0905  -3.0842  -3.0578
    -3.0412  -3.0398  -3.0343  -3.0332  -3.0261  -3.0238  -3.0230  -3.0179
    -3.0172  -3.0162  -3.0154  -3.0090  -3.0023  -3.0013  -2.9892  -2.9847
    -2.9817  -2.9805  -2.9799  -2.9749  -2.9748  -2.9709  -2.9685  -2.9507
    -2.9150  -2.9129  -2.8899  -2.8757  -2.8740  -2.8622  -2.8596  -2.8492
    -2.8474  -2.8279  -2.8219  -2.8203  -2.7996  -2.7961  -2.7954  -2.7829
    -2.7796  -2.7752  -2.7672  -2.7639  -2.7501  -2.7490  -2.7467  -2.7420
    -2.7231  -2.7223  -2.7205  -2.7179  -2.6627  -2.6542  -2.6460  -2.6365
    -2.6294  -2.6260  -2.6214  -2.5954  -2.5800  -2.5696  -2.5673  -2.5668
    -2.5634  -2.5589  -2.5530  -2.5407  -2.5280  -2.5251  -2.5193  -2.5160
    -2.5088  -2.5071  -2.5010  -2.4928  -2.4898  -2.4862  -2.4803  -2.4791
    -2.4731  -2.4722  -2.4664  -2.4655  -2.4597  -2.4489  -2.4352  -2.4346
    -2.4063  -2.4000  -2.3981  -2.3741  -2.3702  -2.3631  -2.3557  -2.3557
    -2.3486  -2.3451  -2.3355  -2.3323  -2.3152  -2.3002  -2.2927  -2.2718
    -2.2684  -2.2666  -2.2636  -2.2487  -2.2432  -2.2334  -2.2315  -2.2149
    -2.2125  -2.2054  -2.2051  -2.1977  -2.1969  -2.1781  -2.1447  -2.1360
    -2.1303  -2.1057  -2.1022  -2.0846  -2.0674  -2.0483  -2.0474  -2.0440
    -2.0372  -2.0318  -2.0022  -1.9982  -1.9947  -1.9639  -1.9605  -1.9572
    -1.9559  -1.9518  -1.9479  -1.9452  -1.9392  -1.9387  -1.9368  -1.9308
    -1.9298  -1.9274  -1.9169  -1.9121  -1.9077  -1.9019  -1.8645  -1.8556
    -1.8549  -1.8384  -1.8309  -1.8271  -1.8231  -1.8169  -1.8160  -1.8135
    -1.8114  -1.8013  -1.8000  -1.7989  -1.7933  -1.7664  -1.7595  -1.7584
    -1.7574  -1.7482  -1.7431  -1.7424  -1.7364  -1.7364  -1.7265  -1.7237
    -1.7061  -1.7046  -1.6987  -1.6978  -1.6879  -1.6743  -1.6701  -1.6657
    -1.6634  -1.6586  -1.6507  -1.6286  -1.6129  -1.6036  -1.5992  -1.5973
    -1.5790  -1.5759  -1.5753  -1.5739  -1.5600  -1.5446  -1.5042  -1.4990
    -1.4925  -1.4879  -1.4799  -1.4790  -1.4705  -1.4672  -1.4597  -1.4579
    -1.4510  -1.4442  -1.4335  -1.4323  -1.4260  -1.4131  -1.4125  -1.4072
    -1.3995  -1.3816  -1.3716  -1.3684  -1.3628  -1.3579  -1.3452  -1.3395
    -1.3276  -1.3255  -1.3218  -1.3073  -1.3025  -1.2976  -1.2931  -1.2872
    -1.2870  -1.2777  -1.2764  -1.2669  -1.2645  -1.2553  -1.2535  -1.2496
    -1.2415  -1.2396  -1.2279  -1.2275  -1.2199  -1.2192  -1.2190  -1.2188
    -1.2152  -1.2087  -1.2058  -1.1779  -1.1766  -1.1705  -1.1564  -1.1553
    -1.1449  -1.1400  -1.1378  -1.1334  -1.1299  -1.1249  -1.1244  -1.1216
    -1.1188  -1.1075  -1.1058  -1.0984  -1.0873  -1.0828  -1.0799  -1.0779
    -1.0771  -1.0756  -1.0723  -1.0628  -1.0578  -1.0549  -1.0536  -1.0507
    -1.0501  -1.0441  -1.0043  -0.9810  -0.9697  -0.9648  -0.9521  -0.9373
    -0.9356  -0.9292  -0.9244  -0.9207  -0.9160  -0.9076  -0.9002  -0.8819
    -0.8780  -0.8613  -0.8299  -0.8280  -0.8259  -0.7658  -0.6680  -0.6316
    -0.6015  -0.5944  -0.5466  -0.4527  -0.3796  -0.1935  -0.1601  -0.1188
    -0.0034   0.0222   0.0573   0.1553   0.1621   0.1920   0.2707   0.2883
     0.3156   0.3347   0.5888   0.5922   0.6431   0.6719   0.7320   0.7784
     0.8028   0.8036   0.9241   0.9707   0.9832   1.1554   1.1640   1.1985
     1.3019   1.3263   1.3633   1.3876   1.4797   1.5214   1.5258   1.7955
     1.8683   1.8792   1.8973   1.9000   1.9101   1.9753   1.9822   2.0316
     2.0617   2.0734   2.1944   2.4011   2.4064   2.4084   2.4469   2.4515
     2.6433   2.6541   2.6776   2.7099   2.7217   2.7963   2.8417   3.1811
     3.2036   3.2180   3.2818   3.3296   3.3642   3.3779   3.5444   3.5476
     3.5700   3.6170   3.6260   3.7993   3.8065   3.8939   3.9031   4.0005
     4.0227   4.1244   4.1804   4.2440   4.2475   4.2705   4.3019   4.3974
     4.4721   4.4975   4.5211   4.5650   4.6631   4.8053   4.8116   4.8411
     4.8499   4.8525   4.8940   4.9671   4.9891   5.0742   5.0908   5.1946
     5.2016   5.2119   5.2381   5.2620   5.3015   5.4405   5.4932   5.5256
     5.5327   5.5332   5.5445   5.6499   5.6730   5.7197   5.7319   5.8368
     5.8523   5.8740   5.8958   5.9064   5.9065   5.9800   5.9913   6.0160
     6.0173   6.0266   6.0328   6.0424   6.0869   6.1383   6.1417   6.1479
     6.1658   6.2223   6.2291   6.3073   6.4017   6.4091   6.4470   6.4474
     6.4737   6.5149   6.5238   6.5725   6.5879   6.6323   6.6407   6.6541
     6.6608   6.6909   6.7355   6.7483   6.7688   6.8237   6.8288   6.9306
     6.9365   6.9722   6.9728   6.9987   7.0276   7.0637   7.1003   7.1088
     7.1285   7.1636   7.1908   7.1920   7.2000   7.2024   7.2796   7.2909
     7.3065   7.3548   7.3592   7.4026   7.4173   7.4340   7.4641   7.5087
     7.5609   7.5676   7.6063   7.6175   7.6581   7.6582   7.6665   7.6694
     7.6929   7.6939   7.7179   7.7230   7.7376   7.7421   7.7924   7.8309
     7.8581   7.8672   7.9402   7.9892   7.9963   8.0017   8.0249   8.0924

     the Fermi energy is     0.7845 ev

!    total energy              =  -11427.09402177 Ry
     Harris-Foulkes estimate   =  -11427.09402177 Ry
     estimated scf accuracy    <          4.4E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution = -129707.72717820 Ry
     hartree contribution      =   65677.91238814 Ry
     xc contribution           =   -5523.82463295 Ry
     ewald contribution        =   58126.48229566 Ry
     smearing contrib. (-TS)   =       0.06310558 Ry

     convergence has been achieved in  34 iterations

     negative rho (up, down):  3.085E+00 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00099221    0.00015991    0.00836862
     atom    2 type  1   force =    -0.00098680   -0.00021610    0.00808835
     atom    3 type  1   force =    -0.00013254    0.00022145    0.00898978
     atom    4 type  1   force =    -0.00013204   -0.00016171    0.00870640
     atom    5 type  1   force =     0.00006109    0.00025217    0.00904117
     atom    6 type  1   force =     0.00006094   -0.00013157    0.00875724
     atom    7 type  1   force =    -0.00009624    0.00023366    0.00898810
     atom    8 type  1   force =    -0.00009543   -0.00014956    0.00870461
     atom    9 type  1   force =     0.00010450    0.00023297    0.00898803
     atom   10 type  1   force =     0.00010412   -0.00015002    0.00870440
     atom   11 type  1   force =    -0.00009048    0.00024575    0.00904663
     atom   12 type  1   force =    -0.00009037   -0.00013792    0.00876264
     atom   13 type  1   force =     0.00077420    0.00026831    0.00884048
     atom   14 type  1   force =     0.00077252   -0.00011435    0.00855723
     atom   15 type  1   force =    -0.00128616    0.00041673   -0.00532580
     atom   16 type  1   force =    -0.00128208   -0.00007246   -0.00543419
     atom   17 type  1   force =    -0.00015674    0.00038861   -0.00535447
     atom   18 type  1   force =    -0.00015625   -0.00010777   -0.00546311
     atom   19 type  1   force =     0.00007385    0.00039420   -0.00534195
     atom   20 type  1   force =     0.00007359   -0.00010326   -0.00545070
     atom   21 type  1   force =    -0.00012538    0.00039773   -0.00534011
     atom   22 type  1   force =    -0.00012479   -0.00009911   -0.00544892
     atom   23 type  1   force =     0.00013251    0.00039780   -0.00533975
     atom   24 type  1   force =     0.00013202   -0.00009893   -0.00544830
     atom   25 type  1   force =    -0.00012529    0.00039142   -0.00535197
     atom   26 type  1   force =    -0.00012506   -0.00010606   -0.00546059
     atom   27 type  1   force =     0.00099157    0.00039248   -0.00532452
     atom   28 type  1   force =     0.00099011   -0.00010373   -0.00543327
     atom   29 type  1   force =    -0.00057523   -0.00010159    0.00857694
     atom   30 type  1   force =    -0.00057612   -0.00050460    0.00862758
     atom   31 type  1   force =    -0.00004304   -0.00012209    0.00878225
     atom   32 type  1   force =    -0.00004305   -0.00052597    0.00883336
     atom   33 type  1   force =     0.00009682   -0.00013407    0.00872741
     atom   34 type  1   force =     0.00009766   -0.00053744    0.00877800
     atom   35 type  1   force =    -0.00000446   -0.00012095    0.00876189
     atom   36 type  1   force =    -0.00000470   -0.00052479    0.00881328
     atom   37 type  1   force =    -0.00009980   -0.00012765    0.00872775
     atom   38 type  1   force =    -0.00010051   -0.00053094    0.00877846
     atom   39 type  1   force =     0.00009694   -0.00013373    0.00877668
     atom   40 type  1   force =     0.00009698   -0.00053772    0.00882773
     atom   41 type  1   force =     0.00089570   -0.00021827    0.00807533
     atom   42 type  1   force =     0.00089956   -0.00061433    0.00812601
     atom   43 type  1   force =    -0.00073170   -0.00010732   -0.00536234
     atom   44 type  1   force =    -0.00073240   -0.00062356   -0.00533342
     atom   45 type  1   force =    -0.00005038   -0.00010894   -0.00539045
     atom   46 type  1   force =    -0.00005062   -0.00062619   -0.00536122
     atom   47 type  1   force =     0.00012905   -0.00010084   -0.00537966
     atom   48 type  1   force =     0.00012968   -0.00061723   -0.00535036
     atom   49 type  1   force =    -0.00000607   -0.00010374   -0.00537499
     atom   50 type  1   force =    -0.00000609   -0.00062132   -0.00534602
     atom   51 type  1   force =    -0.00012080   -0.00010266   -0.00538037
     atom   52 type  1   force =    -0.00012140   -0.00061907   -0.00535095
     atom   53 type  1   force =     0.00011234   -0.00011421   -0.00539220
     atom   54 type  1   force =     0.00011232   -0.00063156   -0.00536323
     atom   55 type  1   force =     0.00116060   -0.00007272   -0.00536831
     atom   56 type  1   force =     0.00116593   -0.00058134   -0.00533767
     atom   57 type  1   force =    -0.00099173    0.00069080   -0.00840993
     atom   58 type  1   force =    -0.00098723    0.00023394   -0.00808191
     atom   59 type  1   force =    -0.00013265    0.00064390   -0.00903037
     atom   60 type  1   force =    -0.00013214    0.00017983   -0.00870158
     atom   61 type  1   force =     0.00006119    0.00061408   -0.00908059
     atom   62 type  1   force =     0.00006107    0.00014918   -0.00875190
     atom   63 type  1   force =    -0.00009547    0.00063121   -0.00902893
     atom   64 type  1   force =    -0.00009511    0.00016678   -0.00869969
     atom   65 type  1   force =     0.00010407    0.00063171   -0.00902974
     atom   66 type  1   force =     0.00010369    0.00016759   -0.00870038
     atom   67 type  1   force =    -0.00009100    0.00061989   -0.00908728
     atom   68 type  1   force =    -0.00009079    0.00015529   -0.00875832
     atom   69 type  1   force =     0.00077548    0.00059582   -0.00888228
     atom   70 type  1   force =     0.00077365    0.00013231   -0.00855365
     atom   71 type  1   force =    -0.00073300    0.00076195    0.00519843
     atom   72 type  1   force =    -0.00073203    0.00022310    0.00536507
     atom   73 type  1   force =    -0.00005084    0.00076505    0.00522773
     atom   74 type  1   force =    -0.00005057    0.00022513    0.00539430
     atom   75 type  1   force =     0.00013044    0.00075608    0.00521601
     atom   76 type  1   force =     0.00012960    0.00021655    0.00538277
     atom   77 type  1   force =    -0.00000595    0.00076075    0.00521135
     atom   78 type  1   force =    -0.00000593    0.00022081    0.00537784
     atom   79 type  1   force =    -0.00012227    0.00075798    0.00521789
     atom   80 type  1   force =    -0.00012163    0.00021866    0.00538437
     atom   81 type  1   force =     0.00011305    0.00077013    0.00523024
     atom   82 type  1   force =     0.00011287    0.00023012    0.00539693
     atom   83 type  1   force =     0.00116505    0.00071815    0.00520432
     atom   84 type  1   force =     0.00115937    0.00018680    0.00537061
     atom   85 type  1   force =    -0.00128241    0.00005381    0.00536140
     atom   86 type  1   force =    -0.00128688   -0.00075071    0.00553817
     atom   87 type  1   force =    -0.00015701    0.00008984    0.00539091
     atom   88 type  1   force =    -0.00015723   -0.00072576    0.00556788
     atom   89 type  1   force =     0.00007363    0.00008534    0.00537682
     atom   90 type  1   force =     0.00007357   -0.00073164    0.00555384
     atom   91 type  1   force =    -0.00012435    0.00007951    0.00537632
     atom   92 type  1   force =    -0.00012486   -0.00073604    0.00555278
     atom   93 type  1   force =     0.00013134    0.00007992    0.00537622
     atom   94 type  1   force =     0.00013181   -0.00073587    0.00555291
     atom   95 type  1   force =    -0.00012475    0.00008850    0.00538686
     atom   96 type  1   force =    -0.00012477   -0.00072812    0.00556366
     atom   97 type  1   force =     0.00099099    0.00008585    0.00536073
     atom   98 type  1   force =     0.00099235   -0.00072908    0.00553734
     atom   99 type  1   force =    -0.00057430    0.00011667   -0.00855742
     atom  100 type  1   force =    -0.00057481   -0.00029374   -0.00861953
     atom  101 type  1   force =    -0.00004247    0.00014012   -0.00876535
     atom  102 type  1   force =    -0.00004247   -0.00027084   -0.00882736
     atom  103 type  1   force =     0.00009555    0.00015040   -0.00870798
     atom  104 type  1   force =     0.00009597   -0.00026026   -0.00877011
     atom  105 type  1   force =    -0.00000462    0.00013527   -0.00873955
     atom  106 type  1   force =    -0.00000456   -0.00027586   -0.00880201
     atom  107 type  1   force =    -0.00009760    0.00014469   -0.00871022
     atom  108 type  1   force =    -0.00009808   -0.00026570   -0.00877231
     atom  109 type  1   force =     0.00009538    0.00015098   -0.00875939
     atom  110 type  1   force =     0.00009545   -0.00026018   -0.00882133
     atom  111 type  1   force =     0.00089510    0.00023327   -0.00805499
     atom  112 type  1   force =     0.00089848   -0.00016973   -0.00811716

     Total force =     0.076933     Total SCF correction =     0.000040


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.085E+00 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=   -7.53
  -0.00008820  -0.00000000  -0.00000000        -12.98     -0.00     -0.00
  -0.00000000  -0.00008370  -0.00000164         -0.00    -12.31     -0.24
  -0.00000000  -0.00000164   0.00001832         -0.00     -0.24      2.70

 
     init_run     :    120.20s CPU     12.28s WALL (       1 calls)
     electrons    :   9792.97s CPU    840.45s WALL (       1 calls)
     forces       :     50.03s CPU      4.45s WALL (       1 calls)
     stress       :    434.47s CPU     36.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    102.63s CPU      9.48s WALL (       1 calls)
     potinit      :      4.79s CPU      0.40s WALL (       1 calls)
     hinit0       :      9.01s CPU      1.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8404.14s CPU    722.09s WALL (      35 calls)
     sum_band     :   1113.72s CPU     94.18s WALL (      35 calls)
     v_of_rho     :    115.60s CPU      9.87s WALL (      35 calls)
     newd         :    115.30s CPU     10.62s WALL (      35 calls)
     mix_rho      :     34.31s CPU      2.90s WALL (      35 calls)

     Called by c_bands:
     init_us_2    :     19.86s CPU      1.67s WALL (      71 calls)
     cegterg      :   8313.89s CPU    698.45s WALL (      35 calls)

     Called by sum_band:
     sum_band:bec :      1.63s CPU      0.14s WALL (      35 calls)
     addusdens    :     62.12s CPU      6.29s WALL (      35 calls)

     Called by *egterg:
     h_psi        :   4362.60s CPU    364.91s WALL (     151 calls)
     s_psi        :    499.80s CPU     41.67s WALL (     151 calls)
     g_psi        :      6.77s CPU      0.57s WALL (     115 calls)
     cdiaghg      :   1785.30s CPU    150.80s WALL (     149 calls)

     Called by h_psi:
     h_psi:pot    :   4356.88s CPU    363.71s WALL (     151 calls)
     h_psi:calbec :    502.63s CPU     42.26s WALL (     151 calls)
     vloc_psi     :   3348.45s CPU    279.23s WALL (     151 calls)
     add_vuspsi   :    505.80s CPU     42.22s WALL (     151 calls)

     General routines
     calbec       :    760.36s CPU     63.92s WALL (     191 calls)
     fft          :     90.25s CPU      7.66s WALL (     479 calls)
     ffts         :      4.48s CPU      0.36s WALL (      70 calls)
     fftw         :   3985.19s CPU    331.90s WALL (  151508 calls)
     interpolate  :      9.46s CPU      0.80s WALL (      35 calls)
 
     Parallel routines
     fft_scatt_xy :    222.56s CPU     18.23s WALL (  152057 calls)
     fft_scatt_yz :    735.09s CPU     62.38s WALL (  152057 calls)
 
     PWSCF        :      2h53m CPU  14m54.47s WALL

 
   This run was terminated on:  14:10:34   8Apr2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
