
     Program PWSCF v.6.4.1 starts on  9Apr2020 at 11:14:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 4
     Threads/MPI process:                    12

     MPI processes distributed on     4 nodes
     K-points division:     npool     =       4
     Reading input from pw.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1969    1099    313                58071    23973    3719
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9261  a.u.
     unit-cell volume          =     502.8819 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =       102.00
     number of Kohn-Sham states=           61
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     360.0000  Ry
     convergence threshold     =      1.0E-11
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   8.926071  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Hf read from file:
     ./Hf-sp.oncvpsp.upf
     MD5 check sum: 417ed15784afe83d2e06dacf143de3f8
     Pseudo is Norm-conserving + core correction, Zval = 12.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1656 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for Ni read from file:
     ./ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     atomic species   valence    mass     pseudopotential
        Hf            12.00   178.49000     Hf( 1.00)
        Ni            18.00    58.69340     Ni( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  ( -0.0000000  1.0000000  0.0000000 )
                  (  0.0000000 -0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Hf  tau(   1) = (   0.0148506  -0.0029912   0.0051517  )
         2           Ni  tau(   2) = (   0.3603128   0.3679318   1.0823935  )
         3           Ni  tau(   3) = (   1.2224146   0.4986221   1.2453866  )
         4           Ni  tau(   4) = (   0.5102247   0.1273891   0.1561090  )
         5           Ni  tau(   5) = (   0.8507457   0.1856162   1.2268607  )
         6           Ni  tau(   6) = (   0.1457475   0.5356904   0.1549752  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Hf  tau(   1) = ( -0.0089733  0.0162589  0.0047430  )
         2           Ni  tau(   2) = (  0.7707553  0.7599803 -0.2504211  )
         3           Ni  tau(   3) = (  0.3688228  1.3924199  0.3363354  )
         4           Ni  tau(   4) = ( -0.1603200  0.3810914  0.3404753  )
         5           Ni  tau(   5) = (  0.3972039  1.3378391 -0.1347029  )
         6           Ni  tau(   6) = (  0.3853152 -0.1661472  0.3722653  )

     number of k points=    36  Marzari-Vanderbilt smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.1767767   0.1767767  -0.1767767), wk =   0.0625000
        k(    3) = (  -0.3535534  -0.3535534   0.3535534), wk =   0.0312500
        k(    4) = (   0.3535534   0.0000000   0.0000000), wk =   0.0625000
        k(    5) = (  -0.1767767  -0.5303301   0.5303301), wk =   0.0625000
        k(    6) = (   0.0000000  -0.3535534   0.3535534), wk =   0.0625000
        k(    7) = (  -0.7071068   0.0000000   0.0000000), wk =   0.0312500
        k(    8) = (  -0.7071068   0.3535534   0.0000000), wk =   0.0625000
        k(    9) = (  -0.1767767  -0.1767767  -0.1767767), wk =   0.0625000
        k(   10) = (  -0.1767767   0.1767767   0.1767767), wk =   0.0625000
        k(   11) = (   0.1767767  -0.1767767   0.1767767), wk =   0.0625000
        k(   12) = (   0.3535534   0.3535534   0.3535534), wk =   0.0312500
        k(   13) = (   0.3535534  -0.3535534  -0.3535534), wk =   0.0312500
        k(   14) = (  -0.3535534   0.3535534  -0.3535534), wk =   0.0312500
        k(   15) = (  -0.0000000   0.3535534   0.0000000), wk =   0.0625000
        k(   16) = (  -0.0000000   0.0000000   0.3535534), wk =   0.0625000
        k(   17) = (   0.1767767   0.5303301   0.5303301), wk =   0.0625000
        k(   18) = (   0.1767767  -0.5303301  -0.5303301), wk =   0.0625000
        k(   19) = (  -0.1767767   0.5303301  -0.5303301), wk =   0.0625000
        k(   20) = (  -0.5303301  -0.1767767  -0.5303301), wk =   0.0625000
        k(   21) = (   0.5303301   0.1767767  -0.5303301), wk =   0.0625000
        k(   22) = (  -0.5303301   0.1767767   0.5303301), wk =   0.0625000
        k(   23) = (   0.5303301  -0.1767767   0.5303301), wk =   0.0625000
        k(   24) = (   0.5303301   0.5303301  -0.1767767), wk =   0.0625000
        k(   25) = (  -0.5303301   0.5303301   0.1767767), wk =   0.0625000
        k(   26) = (   0.5303301  -0.5303301   0.1767767), wk =   0.0625000
        k(   27) = (  -0.5303301  -0.5303301  -0.1767767), wk =   0.0625000
        k(   28) = (  -0.0000000   0.3535534   0.3535534), wk =   0.0625000
        k(   29) = (  -0.3535534  -0.0000000  -0.3535534), wk =   0.0625000
        k(   30) = (   0.3535534  -0.0000000  -0.3535534), wk =   0.0625000
        k(   31) = (   0.3535534   0.3535534  -0.0000000), wk =   0.0625000
        k(   32) = (  -0.3535534   0.3535534  -0.0000000), wk =   0.0625000
        k(   33) = (   0.0000000  -0.7071068  -0.0000000), wk =   0.0312500
        k(   34) = (   0.0000000  -0.0000000  -0.7071068), wk =   0.0312500
        k(   35) = (   0.3535534  -0.7071068   0.0000000), wk =   0.0625000
        k(   36) = (   0.7071068  -0.0000000   0.3535534), wk =   0.0625000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (  -0.0000000  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (  -0.0000000   0.2500000  -0.2500000), wk =   0.0625000
        k(    7) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    8) = (   0.2500000  -0.5000000  -0.2500000), wk =   0.0625000
        k(    9) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   10) = (   0.2500000  -0.0000000  -0.0000000), wk =   0.0625000
        k(   11) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   12) = (   0.5000000   0.5000000   0.5000000), wk =   0.0312500
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (  -0.0000000  -0.5000000  -0.0000000), wk =   0.0312500
        k(   15) = (   0.2500000   0.0000000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.2500000  -0.0000000), wk =   0.0625000
        k(   17) = (   0.7500000   0.5000000   0.5000000), wk =   0.0625000
        k(   18) = (  -0.7500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   19) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   20) = (  -0.5000000  -0.7500000  -0.5000000), wk =   0.0625000
        k(   21) = (  -0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   22) = (   0.5000000  -0.0000000  -0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000   0.7500000   0.2500000), wk =   0.0625000
        k(   24) = (   0.2500000   0.2500000   0.7500000), wk =   0.0625000
        k(   25) = (   0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   26) = (  -0.2500000   0.5000000  -0.0000000), wk =   0.0625000
        k(   27) = (  -0.5000000  -0.5000000  -0.7500000), wk =   0.0625000
        k(   28) = (   0.5000000   0.2500000   0.2500000), wk =   0.0625000
        k(   29) = (  -0.2500000  -0.5000000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.0000000   0.2500000), wk =   0.0625000
        k(   31) = (   0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   32) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   33) = (  -0.5000000  -0.0000000  -0.5000000), wk =   0.0312500
        k(   34) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000000   0.2500000  -0.2500000), wk =   0.0625000
        k(   36) = (   0.2500000   0.7500000   0.5000000), wk =   0.0625000

     Dense  grid:    58071 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    23973 G-vectors     FFT dimensions: (  45,  45,  45)

     Dynamical RAM for                 wfc:       2.79 MB

     Dynamical RAM for     wfc (w. buffer):      27.94 MB

     Dynamical RAM for           str. fact:       1.77 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.59 MB

     Dynamical RAM for                qrad:      10.38 MB

     Dynamical RAM for          rho,v,vnew:       6.26 MB

     Dynamical RAM for               rhoin:       2.09 MB

     Dynamical RAM for            rho*nmix:      14.18 MB

     Dynamical RAM for           G-vectors:       3.51 MB

     Dynamical RAM for          h,s,v(r/c):       2.73 MB

     Dynamical RAM for          <psi|beta>:       0.11 MB

     Dynamical RAM for                 psi:      11.18 MB

     Dynamical RAM for                hpsi:      11.18 MB

     Dynamical RAM for                spsi:      11.18 MB

     Dynamical RAM for      wfcinit/wfcrot:       7.00 MB

     Dynamical RAM for           addusdens:      45.63 MB

     Dynamical RAM for          addusforce:      47.87 MB

     Dynamical RAM for         addusstress:      50.17 MB

     Estimated static dynamical RAM per process >      80.38 MB

     Estimated max dynamical RAM per process >     130.55 MB

     Estimated total dynamical RAM >     522.21 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge   91.99815, renormalised to  102.00000
     Starting wfcs are   75 randomized atomic wfcs

     total cpu time spent up to now is        2.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     total cpu time spent up to now is        8.4 secs

     total energy              =   -1750.57255906 Ry
     Harris-Foulkes estimate   =   -1866.24122542 Ry
     estimated scf accuracy    <     198.43449595 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.3

     total cpu time spent up to now is       14.4 secs

     total energy              =   -1818.32613745 Ry
     Harris-Foulkes estimate   =   -1866.15446855 Ry
     estimated scf accuracy    <     127.07891310 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     total cpu time spent up to now is       19.5 secs

     total energy              =   -1827.64902163 Ry
     Harris-Foulkes estimate   =   -1832.30572299 Ry
     estimated scf accuracy    <      13.86487285 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.6 secs

     total energy              =   -1829.57603389 Ry
     Harris-Foulkes estimate   =   -1829.63981543 Ry
     estimated scf accuracy    <       1.42385538 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.40E-03,  avg # of iterations =  2.8

     total cpu time spent up to now is       27.5 secs

     total energy              =   -1829.66304842 Ry
     Harris-Foulkes estimate   =   -1829.59691781 Ry
     estimated scf accuracy    <       0.94517924 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.27E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is       31.1 secs

     total energy              =   -1829.25785250 Ry
     Harris-Foulkes estimate   =   -1829.66844401 Ry
     estimated scf accuracy    <       1.13695801 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.27E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       35.5 secs

     total energy              =   -1829.19994335 Ry
     Harris-Foulkes estimate   =   -1829.49317412 Ry
     estimated scf accuracy    <       2.68446826 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.27E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is       39.1 secs

     total energy              =   -1829.34255976 Ry
     Harris-Foulkes estimate   =   -1829.37608963 Ry
     estimated scf accuracy    <       0.41614000 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.08E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.6 secs

     total energy              =   -1829.31077212 Ry
     Harris-Foulkes estimate   =   -1829.35766969 Ry
     estimated scf accuracy    <       0.15610608 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is       46.3 secs

     total energy              =   -1829.32186876 Ry
     Harris-Foulkes estimate   =   -1829.32672294 Ry
     estimated scf accuracy    <       0.01184226 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is       51.1 secs

     total energy              =   -1829.32193482 Ry
     Harris-Foulkes estimate   =   -1829.32809575 Ry
     estimated scf accuracy    <       0.03042754 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       55.0 secs

     total energy              =   -1829.32454666 Ry
     Harris-Foulkes estimate   =   -1829.32463059 Ry
     estimated scf accuracy    <       0.00035136 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.0 secs

     total energy              =   -1829.32457278 Ry
     Harris-Foulkes estimate   =   -1829.32459662 Ry
     estimated scf accuracy    <       0.00009824 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.63E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is       62.5 secs

     total energy              =   -1829.32458304 Ry
     Harris-Foulkes estimate   =   -1829.32458384 Ry
     estimated scf accuracy    <       0.00000526 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       66.4 secs

     total energy              =   -1829.32458378 Ry
     Harris-Foulkes estimate   =   -1829.32458398 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.44E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.9 secs

     total energy              =   -1829.32458385 Ry
     Harris-Foulkes estimate   =   -1829.32458389 Ry
     estimated scf accuracy    <       0.00000035 Ry

     iteration # 17     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  3.41E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.5 secs

     total energy              =   -1829.32458388 Ry
     Harris-Foulkes estimate   =   -1829.32458388 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 18     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.01E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is       77.0 secs

     total energy              =   -1829.32458388 Ry
     Harris-Foulkes estimate   =   -1829.32458388 Ry
     estimated scf accuracy    <          7.1E-09 Ry

     iteration # 19     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  6.93E-12,  avg # of iterations =  1.5

     total cpu time spent up to now is       80.6 secs

     total energy              =   -1829.32458388 Ry
     Harris-Foulkes estimate   =   -1829.32458388 Ry
     estimated scf accuracy    <          2.4E-09 Ry

     iteration # 20     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.38E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       84.3 secs

     total energy              =   -1829.32458388 Ry
     Harris-Foulkes estimate   =   -1829.32458388 Ry
     estimated scf accuracy    <          5.2E-09 Ry

     iteration # 21     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.38E-12,  avg # of iterations =  1.5

     total cpu time spent up to now is       87.9 secs

     total energy              =   -1829.32458388 Ry
     Harris-Foulkes estimate   =   -1829.32458388 Ry
     estimated scf accuracy    <          2.7E-09 Ry

     iteration # 22     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  2.38E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       91.5 secs

     total energy              =   -1829.32458388 Ry
     Harris-Foulkes estimate   =   -1829.32458388 Ry
     estimated scf accuracy    <          9.7E-11 Ry

     iteration # 23     ecut=    50.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.3

     total cpu time spent up to now is       95.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2975 PWs)   bands (ev):

   -85.9595 -85.8682 -85.8391 -85.8244 -85.3154 -46.6834 -46.4352 -46.3974
   -46.3942 -46.2849 -46.2509 -46.1923 -46.1800 -46.1745 -46.1348 -46.1149
   -46.0921 -45.7634 -45.7442 -45.6474 -44.4525 -13.1143 -13.1049 -13.0993
     8.6519  12.4894  13.2073  13.2605  13.3228  14.0531  14.1075  14.2349
    14.3896  14.4384  15.3683  15.4495  15.6588  15.7526  15.8162  16.1616
    16.1762  16.2505  16.3520  16.3910  16.4375  16.5424  16.6694  17.1205
    17.2415  17.3715  17.5163  17.5671  17.8796  18.5436  19.0512  19.1817
    22.0467  22.7047  23.1389  23.2792  25.8703

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9972
     0.4176   0.0375   0.0003   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1768 0.1768-0.1768 (  2983 PWs)   bands (ev):

   -85.9587 -85.8666 -85.8396 -85.8264 -85.3154 -46.6647 -46.4348 -46.3961
   -46.3828 -46.2848 -46.2510 -46.1998 -46.1773 -46.1726 -46.1395 -46.1279
   -46.1041 -45.7641 -45.7445 -45.6472 -44.4518 -13.1175 -13.1073 -13.1002
     9.3720  12.5690  13.2493  13.3266  13.4186  13.6632  14.2518  14.3434
    14.5030  14.6190  15.0656  15.3098  15.3386  15.4953  15.5938  15.7916
    16.0496  16.2134  16.2307  16.3240  16.3801  16.4857  16.6758  16.7533
    16.9003  16.9731  17.5426  17.9026  18.0489  18.7409  19.3427  19.5593
    21.3646  22.0481  22.4167  23.9178  25.2795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     1.0093   1.0415   0.0001   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3536-0.3536 0.3536 (  2998 PWs)   bands (ev):

   -85.9578 -85.8648 -85.8404 -85.8283 -85.3154 -46.6444 -46.4351 -46.3929
   -46.3698 -46.2924 -46.2510 -46.2023 -46.1692 -46.1661 -46.1535 -46.1438
   -46.1160 -45.7649 -45.7447 -45.6470 -44.4511 -13.1219 -13.1087 -13.1009
    10.9250  11.5913  13.1456  13.3999  13.4735  13.7181  14.4564  14.4747
    14.5682  14.6884  14.7648  14.9214  15.0231  15.1232  15.2569  15.3776
    16.0853  16.1421  16.2954  16.3946  16.4312  16.5465  16.5648  16.6499
    16.7494  16.9029  17.5348  17.8575  18.5059  18.8090  19.6643  19.8700
    20.5013  21.0507  21.1835  25.5286  25.7158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0001   1.0100   0.0002   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3536 0.0000 0.0000 (  2978 PWs)   bands (ev):

   -85.9579 -85.8667 -85.8421 -85.8245 -85.3154 -46.6530 -46.4344 -46.4025
   -46.3798 -46.2917 -46.2449 -46.1995 -46.1862 -46.1738 -46.1473 -46.1233
   -46.1000 -45.7635 -45.7448 -45.6473 -44.4512 -13.1199 -13.1062 -13.1012
     9.6138  12.7234  13.0084  13.5003  13.5929  13.7852  14.2664  14.3323
    14.4041  14.6945  14.8351  15.1380  15.2557  15.5085  15.5842  15.8317
    15.8763  16.0294  16.1254  16.2840  16.4512  16.5848  16.6316  16.7667
    16.8794  16.9646  17.1790  17.5201  18.3106  18.5913  19.4751  20.2469
    21.1392  21.6964  21.8048  23.8704  26.0909

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     1.0054   1.0361   0.7558   0.0003   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1768-0.5303 0.5303 (  3014 PWs)   bands (ev):

   -85.9570 -85.8648 -85.8434 -85.8262 -85.3154 -46.6298 -46.4412 -46.3990
   -46.3660 -46.2933 -46.2491 -46.2035 -46.1808 -46.1691 -46.1546 -46.1325
   -46.1185 -45.7642 -45.7450 -45.6471 -44.4505 -13.1226 -13.1091 -13.1023
    11.0182  12.3131  12.9852  13.2822  13.7120  13.8272  14.2337  14.4050
    14.5198  14.6651  14.7626  14.8859  14.9549  15.0728  15.2906  15.4211
    15.8399  15.9104  16.1037  16.2134  16.3930  16.5292  16.6414  16.7751
    16.8381  17.0408  17.1497  17.2865  18.1524  18.6518  20.0690  20.1379
    20.4506  21.0617  21.7564  24.9380  26.1653

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002
     1.0016   1.0817   0.8944   0.2187   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.3536 0.3536 (  3008 PWs)   bands (ev):

   -85.9576 -85.8640 -85.8437 -85.8261 -85.3154 -46.6380 -46.4397 -46.4011
   -46.3672 -46.2806 -46.2584 -46.2083 -46.1746 -46.1662 -46.1465 -46.1388
   -46.1174 -45.7649 -45.7446 -45.6470 -44.4508 -13.1190 -13.1117 -13.1012
    10.4663  12.5602  12.9462  13.3862  13.5272  13.6995  14.3302  14.5188
    14.6358  14.6689  14.7855  14.9337  15.0218  15.0469  15.4000  15.5565
    15.8884  15.9978  16.0545  16.2711  16.3958  16.5330  16.6458  16.7635
    16.9450  16.9687  17.2099  17.3424  18.1005  18.8063  19.7723  20.1466
    20.8394  21.3915  21.8224  24.2580  25.8632

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     1.0253   1.0387   0.5875   0.0745   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.7071 0.0000 0.0000 (  3002 PWs)   bands (ev):

   -85.9563 -85.8647 -85.8458 -85.8246 -85.3154 -46.6134 -46.4537 -46.3959
   -46.3655 -46.2928 -46.2471 -46.2050 -46.1936 -46.1693 -46.1537 -46.1421
   -46.1064 -45.7636 -45.7454 -45.6472 -44.4500 -13.1252 -13.1077 -13.1033
    11.6123  12.1461  13.0730  13.4550  13.7337  13.9544  14.2408  14.4448
    14.5265  14.6418  14.6939  14.7829  14.8798  15.0165  15.1636  15.3235
    15.4834  15.6008  16.1431  16.1885  16.3218  16.4898  16.6190  16.7049
    16.8120  16.9060  17.0066  17.2988  18.7609  18.8713  19.3425  19.8611
    20.4767  20.5721  22.3925  24.4402  27.2097

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0006   1.0108   1.0642   0.1773   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.7071 0.3536 0.0000 (  3028 PWs)   bands (ev):

   -85.9563 -85.8640 -85.8465 -85.8246 -85.3154 -46.6179 -46.4523 -46.3847
   -46.3648 -46.2895 -46.2560 -46.2063 -46.1894 -46.1773 -46.1543 -46.1306
   -46.1154 -45.7642 -45.7450 -45.6472 -44.4499 -13.1216 -13.1113 -13.1037
    11.9890  12.3531  12.6859  13.0016  13.7462  13.9286  14.2071  14.3293
    14.4916  14.5023  14.6024  14.8104  14.9611  15.1172  15.3172  15.5073
    15.5829  15.6800  15.9593  16.1002  16.4361  16.5612  16.6918  16.7670
    16.8877  17.0005  17.1758  17.2225  17.4203  19.2161  19.9803  20.1221
    20.4899  20.8298  22.9803  24.4380  25.7338

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     1.0067   1.0601   0.7719   0.5183   0.0098   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1768-0.1768-0.1768 (  2983 PWs)   bands (ev):

   -85.9585 -85.8661 -85.8424 -85.8243 -85.3154 -46.6650 -46.4347 -46.3890
   -46.3859 -46.2905 -46.2422 -46.1974 -46.1854 -46.1779 -46.1477 -46.1219
   -46.0990 -45.7633 -45.7442 -45.6477 -44.4513 -13.1172 -13.1064 -13.1020
     9.3892  12.5437  13.2287  13.3367  13.4166  13.7765  14.1884  14.2935
    14.4901  14.6594  15.1929  15.2531  15.3843  15.5599  15.5818  15.8016
    15.9853  16.0361  16.2372  16.3537  16.4266  16.5378  16.6432  16.7078
    16.8814  16.9728  17.4530  17.7261  17.9684  18.7240  19.5304  19.6852
    21.4126  22.2826  22.5083  23.8630  25.4447

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0057   1.0413   0.0034   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1768 0.1768 0.1768 (  2983 PWs)   bands (ev):

   -85.9576 -85.8701 -85.8392 -85.8244 -85.3154 -46.6579 -46.4417 -46.3925
   -46.3808 -46.2889 -46.2546 -46.1989 -46.1925 -46.1824 -46.1360 -46.1178
   -46.0921 -45.7634 -45.7448 -45.6473 -44.4514 -13.1174 -13.1060 -13.1022
     9.3853  12.5506  13.2418  13.3908  13.4357  13.7813  14.1744  14.2653
    14.4780  14.5279  15.1024  15.2308  15.2903  15.5469  15.6491  15.8333
    16.0347  16.1165  16.2836  16.3452  16.4023  16.5305  16.6734  16.7458
    16.8747  17.0034  17.4892  17.8197  17.9968  18.6150  19.4418  19.7582
    21.4642  22.0328  22.6020  23.9050  25.3539

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0047   1.0621   0.0010   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1768-0.1768 0.1768 (  2983 PWs)   bands (ev):

   -85.9584 -85.8661 -85.8424 -85.8244 -85.3154 -46.6600 -46.4343 -46.4043
   -46.3799 -46.2835 -46.2529 -46.2014 -46.1786 -46.1732 -46.1441 -46.1227
   -46.1008 -45.7642 -45.7444 -45.6472 -44.4515 -13.1175 -13.1075 -13.1004
     9.3814  12.5769  13.3057  13.3313  13.3957  13.7548  14.1507  14.3504
    14.4821  14.5543  15.0917  15.3056  15.3325  15.5690  15.6450  15.8514
    15.9815  16.1478  16.1866  16.2688  16.4165  16.4768  16.6445  16.7212
    16.8723  16.9895  17.4746  17.9096  18.0212  18.7057  19.4845  19.6784
    21.3996  22.0643  22.5160  23.9359  25.1638

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0044   1.0525   0.0016   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3536 0.3536 0.3536 (  2998 PWs)   bands (ev):

   -85.9574 -85.8632 -85.8464 -85.8243 -85.3154 -46.6452 -46.4325 -46.3804
   -46.3771 -46.2985 -46.2312 -46.2108 -46.1906 -46.1770 -46.1513 -46.1408
   -46.1031 -45.7633 -45.7442 -45.6479 -44.4500 -13.1215 -13.1086 -13.1026
    11.0315  11.5532  13.0731  13.4174  13.5631  13.7949  14.3270  14.4420
    14.5773  14.6851  14.7406  14.8771  15.1309  15.2530  15.2662  15.3726
    15.9594  16.0063  16.2356  16.3267  16.4523  16.4655  16.5670  16.7041
    16.7335  16.7702  17.4430  18.1193  18.1767  18.5062  20.2480  20.3836
    20.6619  20.9358  21.2692  25.4126  25.9065

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0001   0.0048   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3536-0.3536-0.3536 (  2998 PWs)   bands (ev):

   -85.9555 -85.8722 -85.8392 -85.8244 -85.3154 -46.6267 -46.4578 -46.3800
   -46.3669 -46.2935 -46.2606 -46.2135 -46.2008 -46.1882 -46.1369 -46.1206
   -46.0922 -45.7635 -45.7453 -45.6471 -44.4502 -13.1216 -13.1080 -13.1030
    11.0792  11.4475  13.1995  13.5101  13.6078  13.7606  14.2211  14.3839
    14.5320  14.6280  14.7019  14.8562  14.9775  15.1101  15.2994  15.4524
    15.9727  16.1137  16.2721  16.3817  16.4279  16.6123  16.6208  16.6986
    16.7217  16.8874  17.5225  17.6803  18.4753  18.7902  19.9911  20.0388
    20.6240  21.0919  21.3259  25.4789  25.7604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0067   0.0003   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3536 0.3536-0.3536 (  2998 PWs)   bands (ev):

   -85.9574 -85.8631 -85.8465 -85.8244 -85.3154 -46.6328 -46.4404 -46.4033
   -46.3686 -46.2842 -46.2553 -46.2074 -46.1790 -46.1693 -46.1530 -46.1369
   -46.1069 -45.7649 -45.7445 -45.6470 -44.4505 -13.1223 -13.1087 -13.1013
    11.0162  11.5275  13.1894  13.4113  13.5532  13.7589  14.3288  14.5330
    14.5457  14.6429  14.7133  14.9707  15.0213  15.0984  15.3340  15.4522
    15.9125  16.0371  16.2237  16.2559  16.4241  16.5325  16.6122  16.6757
    16.7398  16.8408  17.4515  18.0560  18.4616  18.7275  19.8642  19.9564
    20.5531  21.2120  21.3077  25.3967  25.6288

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0017   0.0036   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0000 0.3536 0.0000 (  2978 PWs)   bands (ev):

   -85.9577 -85.8679 -85.8396 -85.8260 -85.3154 -46.6525 -46.4438 -46.3933
   -46.3735 -46.2860 -46.2512 -46.2022 -46.1856 -46.1777 -46.1404 -46.1266
   -46.1038 -45.7641 -45.7443 -45.6473 -44.4511 -13.1161 -13.1068 -13.1046
     9.6167  12.7519  13.0192  13.5058  13.5551  13.8001  14.2836  14.3667
    14.4653  14.6012  14.9941  15.2101  15.2406  15.3762  15.5506  15.7936
    15.8876  15.9727  16.1330  16.2547  16.4404  16.5448  16.6644  16.7857
    16.8231  16.9728  17.1786  17.5429  18.3176  18.4805  19.6087  20.1518
    21.3467  21.5243  21.8866  23.8639  25.9074

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002
     1.0009   1.0413   0.7577   0.0001   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0000 0.0000 0.3536 (  2978 PWs)   bands (ev):

   -85.9580 -85.8662 -85.8427 -85.8245 -85.3154 -46.6560 -46.4407 -46.3877
   -46.3765 -46.2834 -46.2565 -46.2002 -46.1905 -46.1747 -46.1445 -46.1247
   -46.1009 -45.7641 -45.7444 -45.6473 -44.4512 -13.1161 -13.1097 -13.1016
     9.6121  12.7431  12.9912  13.4989  13.5891  13.7622  14.2969  14.3769
    14.4585  14.5857  14.9526  15.2326  15.2812  15.3839  15.5028  15.8187
    15.8720  16.0484  16.1878  16.2358  16.5080  16.5702  16.6424  16.6959
    16.8463  16.9642  17.1807  17.5278  18.3520  18.4821  19.5606  20.1285
    21.3257  21.5332  21.8926  23.8949  25.9048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0020   1.0359   0.7467   0.0002   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1768 0.5303 0.5303 (  3014 PWs)   bands (ev):

   -85.9568 -85.8640 -85.8461 -85.8244 -85.3154 -46.6300 -46.4435 -46.3856
   -46.3740 -46.2968 -46.2363 -46.2070 -46.1875 -46.1788 -46.1527 -46.1415
   -46.1049 -45.7634 -45.7448 -45.6475 -44.4500 -13.1227 -13.1082 -13.1037
    11.0416  12.3597  13.0861  13.2029  13.7073  13.8053  14.2655  14.3311
    14.4884  14.5894  14.7470  14.8816  15.1384  15.2136  15.2605  15.4254
    15.6921  15.8394  15.9890  16.1994  16.3181  16.5838  16.6329  16.7321
    16.8300  17.0448  17.1270  17.2031  18.2578  18.6985  20.1740  20.3413
    20.5287  20.9933  21.8797  24.9281  26.0905

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0012   1.0826   0.9777   0.6255   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1768-0.5303-0.5303 (  3014 PWs)   bands (ev):

   -85.9559 -85.8689 -85.8420 -85.8245 -85.3154 -46.6198 -46.4558 -46.3906
   -46.3646 -46.2940 -46.2558 -46.2045 -46.1941 -46.1825 -46.1497 -46.1263
   -46.1004 -45.7635 -45.7453 -45.6472 -44.4501 -13.1226 -13.1080 -13.1038
    11.0582  12.2713  13.0777  13.3224  13.7562  13.8645  14.2239  14.3094
    14.4497  14.5736  14.7022  14.7947  15.0445  15.1380  15.2032  15.4104
    15.8152  15.9458  16.0768  16.1330  16.5007  16.5569  16.6823  16.7402
    16.8447  16.9585  17.1300  17.2207  18.2638  18.7537  20.0776  20.1576
    20.6885  20.9848  21.8293  24.9349  26.0767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0019   1.0326   0.9682   0.5280   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1768 0.5303-0.5303 (  3014 PWs)   bands (ev):

   -85.9568 -85.8639 -85.8461 -85.8245 -85.3154 -46.6233 -46.4467 -46.3993
   -46.3679 -46.2910 -46.2491 -46.2071 -46.1843 -46.1723 -46.1529 -46.1284
   -46.1155 -45.7642 -45.7449 -45.6471 -44.4503 -13.1229 -13.1089 -13.1025
    11.0454  12.3080  12.9497  13.3354  13.8040  13.8603  14.2413  14.3312
    14.5646  14.5993  14.6666  14.8690  15.0439  15.1191  15.2959  15.3737
    15.7154  15.8680  16.0976  16.1870  16.3482  16.5799  16.6525  16.7725
    16.9205  17.0237  17.1114  17.2469  18.1571  18.6455  20.0140  20.0890
    20.7097  21.1614  21.9078  24.8044  25.9293

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     1.0151   1.0746   1.0208   0.3902   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5303-0.1768-0.5303 (  3014 PWs)   bands (ev):

   -85.9566 -85.8656 -85.8433 -85.8257 -85.3154 -46.6296 -46.4506 -46.3769
   -46.3656 -46.2972 -46.2410 -46.2132 -46.1887 -46.1758 -46.1539 -46.1304
   -46.1156 -45.7641 -45.7443 -45.6475 -44.4499 -13.1192 -13.1091 -13.1065
    11.0517  12.3574  13.0587  13.2210  13.7508  13.8433  14.2756  14.3750
    14.4818  14.6744  14.7227  14.9011  15.0146  15.1386  15.2854  15.4383
    15.7209  15.8182  16.0618  16.2129  16.3166  16.5055  16.5369  16.7026
    16.8741  17.0449  17.1284  17.1851  18.2587  18.5581  20.1766  20.3390
    20.6984  21.0178  21.9553  24.7721  26.0024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0046   1.0826   0.9735   0.7237   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5303 0.1768-0.5303 (  3014 PWs)   bands (ev):

   -85.9568 -85.8662 -85.8403 -85.8279 -85.3154 -46.6291 -46.4507 -46.3896
   -46.3580 -46.2910 -46.2525 -46.2074 -46.1791 -46.1691 -46.1545 -46.1407
   -46.1160 -45.7648 -45.7446 -45.6471 -44.4504 -13.1195 -13.1094 -13.1053
    11.0282  12.3233  12.9806  13.3045  13.6798  13.8634  14.2822  14.4162
    14.5191  14.6795  14.8640  14.9063  15.0143  15.0856  15.1663  15.2898
    15.7936  15.8937  16.1191  16.1816  16.4418  16.5200  16.6088  16.7184
    16.8622  17.0367  17.1548  17.2015  18.2151  18.6587  20.0008  20.1405
    20.6653  20.9574  21.8588  24.7501  26.1628

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0033   1.0804   0.8723   0.6340   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5303 0.1768 0.5303 (  3014 PWs)   bands (ev):

   -85.9557 -85.8700 -85.8396 -85.8260 -85.3154 -46.6192 -46.4631 -46.3781
   -46.3607 -46.2926 -46.2593 -46.2143 -46.1935 -46.1804 -46.1420 -46.1314
   -46.1038 -45.7641 -45.7449 -45.6471 -44.4500 -13.1193 -13.1089 -13.1065
    11.0589  12.3127  13.0093  13.3653  13.7225  13.9460  14.2506  14.3399
    14.3763  14.6653  14.7135  14.8292  15.0464  15.1354  15.2487  15.3244
    15.7624  15.8825  16.0720  16.1769  16.3757  16.5171  16.6357  16.7225
    16.8735  17.0753  17.1511  17.2472  18.1601  18.6576  20.0749  20.2746
    20.5598  21.1685  21.8750  24.8906  26.0319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0046   1.0754   0.8884   0.3885   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5303-0.1768 0.5303 (  3014 PWs)   bands (ev):

   -85.9566 -85.8656 -85.8433 -85.8258 -85.3154 -46.6226 -46.4550 -46.3902
   -46.3603 -46.2900 -46.2531 -46.2086 -46.1878 -46.1726 -46.1436 -46.1369
   -46.1172 -45.7649 -45.7445 -45.6471 -44.4501 -13.1194 -13.1097 -13.1054
    11.0491  12.2875  13.0968  13.3233  13.7301  13.8089  14.2932  14.3948
    14.4996  14.6785  14.7012  14.8274  15.0264  15.1212  15.2881  15.4092
    15.7276  15.9019  15.9635  16.2330  16.3160  16.5428  16.6709  16.7355
    16.7899  16.9878  17.0896  17.2380  18.2859  18.7311  20.0812  20.1980
    20.6492  20.9464  21.8457  24.9248  26.1831

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0003   1.0513   1.0607   0.4354   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5303 0.5303-0.1768 (  3014 PWs)   bands (ev):

   -85.9571 -85.8641 -85.8440 -85.8261 -85.3154 -46.6338 -46.4432 -46.3835
   -46.3659 -46.2869 -46.2589 -46.2078 -46.1872 -46.1623 -46.1500 -46.1405
   -46.1173 -45.7648 -45.7446 -45.6471 -44.4505 -13.1195 -13.1116 -13.1031
    11.0228  12.2799  13.0502  13.2972  13.7130  13.7797  14.2536  14.4413
    14.5442  14.6490  14.8361  14.8904  14.9900  15.0279  15.2158  15.3229
    15.8356  15.8889  16.1174  16.2431  16.4861  16.5634  16.6822  16.7499
    16.8023  16.9829  17.0985  17.1838  18.2531  18.7235  19.9584  20.1290
    20.6887  20.8836  21.7622  24.9060  26.2170

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     1.0005   1.0480   1.0471   0.7302   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5303 0.5303 0.1768 (  3014 PWs)   bands (ev):

   -85.9559 -85.8684 -85.8425 -85.8245 -85.3154 -46.6240 -46.4572 -46.3771
   -46.3609 -46.2888 -46.2645 -46.2091 -46.2021 -46.1781 -46.1466 -46.1287
   -46.1008 -45.7641 -45.7450 -45.6472 -44.4501 -13.1193 -13.1115 -13.1039
    11.0516  12.3123  13.0135  13.3286  13.7520  13.8321  14.2781  14.3688
    14.4311  14.5937  14.7320  14.8864  14.9383  15.1203  15.2231  15.4297
    15.7862  15.9243  16.0590  16.2413  16.4331  16.5232  16.6496  16.7216
    16.8555  16.9965  17.1383  17.2721  18.1602  18.6610  20.1179  20.1633
    20.6497  21.0914  21.8235  24.8591  26.0854

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0027   1.0574   0.9394   0.2745   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5303-0.5303 0.1768 (  3014 PWs)   bands (ev):

   -85.9569 -85.8631 -85.8468 -85.8245 -85.3154 -46.6271 -46.4502 -46.3878
   -46.3622 -46.2831 -46.2602 -46.2071 -46.1897 -46.1677 -46.1545 -46.1409
   -46.1071 -45.7648 -45.7446 -45.6471 -44.4502 -13.1196 -13.1116 -13.1032
    11.0396  12.3245  13.0058  13.3281  13.6533  13.8643  14.3059  14.3566
    14.5387  14.6783  14.7607  14.8207  14.9933  15.1938  15.2819  15.3583
    15.6918  15.9266  16.0456  16.2190  16.3833  16.4630  16.6438  16.7219
    16.8548  17.0102  17.0995  17.2572  18.2648  18.6865  20.0480  20.1868
    20.6020  21.0286  21.8662  24.8195  26.0559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0026   1.0666   1.0452   0.3404   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5303-0.5303-0.1768 (  3014 PWs)   bands (ev):

   -85.9569 -85.8632 -85.8468 -85.8244 -85.3154 -46.6342 -46.4426 -46.3785
   -46.3659 -46.2952 -46.2452 -46.2090 -46.1975 -46.1745 -46.1531 -46.1284
   -46.1143 -45.7640 -45.7444 -45.6476 -44.4500 -13.1193 -13.1117 -13.1036
    11.0438  12.3466  13.0094  13.2450  13.7565  13.8969  14.2436  14.3681
    14.5159  14.6329  14.7330  14.8162  15.0619  15.1233  15.3230  15.4079
    15.7107  15.8413  16.0769  16.2278  16.3973  16.4754  16.5966  16.6644
    16.8394  17.0366  17.1473  17.2460  18.2081  18.5853  20.1150  20.3821
    20.5724  21.1004  21.9255  24.8837  25.9465

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0016   1.0804   0.9044   0.3945   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0000 0.3536 0.3536 (  3008 PWs)   bands (ev):

   -85.9565 -85.8683 -85.8422 -85.8243 -85.3154 -46.6355 -46.4491 -46.3760
   -46.3742 -46.2937 -46.2512 -46.2093 -46.1916 -46.1834 -46.1496 -46.1250
   -46.0995 -45.7634 -45.7447 -45.6475 -44.4502 -13.1189 -13.1107 -13.1030
    10.4896  12.6171  12.9628  13.3987  13.4958  13.7970  14.3175  14.4404
    14.4990  14.5633  14.7660  14.8880  15.1134  15.2329  15.3224  15.5650
    15.8218  15.9518  16.0321  16.2168  16.3251  16.5406  16.7192  16.7497
    16.8696  17.0047  17.1417  17.2439  18.2936  19.0450  19.8092  20.1239
    20.6754  21.5925  22.0671  24.5945  25.4165

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     1.0041   1.0630   0.9264   0.4051   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3536-0.0000-0.3536 (  3008 PWs)   bands (ev):

   -85.9574 -85.8631 -85.8464 -85.8243 -85.3154 -46.6382 -46.4426 -46.3883
   -46.3711 -46.2958 -46.2383 -46.2066 -46.1875 -46.1771 -46.1519 -46.1261
   -46.1142 -45.7641 -45.7444 -45.6474 -44.4503 -13.1204 -13.1078 -13.1043
    10.4849  12.6163  12.9392  13.3873  13.5392  13.7384  14.2837  14.4354
    14.5329  14.5927  14.8065  14.9462  15.1204  15.2520  15.4752  15.5779
    15.7528  15.8631  16.0945  16.1919  16.3554  16.5037  16.6817  16.7680
    16.8431  16.9699  17.1908  17.2453  18.2176  18.8580  19.8273  20.1749
    20.7025  21.6285  22.0563  24.5122  25.4922

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     1.0018   1.0394   0.6927   0.3982   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3536-0.0000-0.3536 (  3008 PWs)   bands (ev):

   -85.9567 -85.8687 -85.8397 -85.8263 -85.3154 -46.6352 -46.4478 -46.3906
   -46.3651 -46.2910 -46.2590 -46.2035 -46.1895 -46.1774 -46.1415 -46.1326
   -46.1040 -45.7642 -45.7450 -45.6471 -44.4507 -13.1203 -13.1074 -13.1044
    10.4732  12.5666  12.9862  13.4023  13.4967  13.6941  14.3193  14.4433
    14.5432  14.5916  14.7267  14.9399  15.0109  15.1702  15.4427  15.6377
    15.9344  15.9946  16.0719  16.1781  16.4510  16.5858  16.6035  16.7514
    16.8845  17.0197  17.2256  17.3011  18.1538  18.8540  19.7434  20.1677
    20.7670  21.4254  21.8486  24.3927  25.8514

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0001
     1.0062   1.0724   0.5014   0.1701   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3536 0.3536-0.0000 (  3008 PWs)   bands (ev):

   -85.9576 -85.8641 -85.8437 -85.8260 -85.3154 -46.6440 -46.4366 -46.3867
   -46.3739 -46.2944 -46.2388 -46.2075 -46.1793 -46.1746 -46.1543 -46.1304
   -46.1169 -45.7641 -45.7444 -45.6474 -44.4506 -13.1201 -13.1087 -13.1033
    10.4735  12.6179  12.9310  13.3510  13.4940  13.7260  14.2967  14.4709
    14.5374  14.6939  14.8029  14.9200  15.0682  15.1934  15.4256  15.6072
    15.8044  15.9316  16.0633  16.2245  16.4165  16.5339  16.6332  16.7850
    16.8070  17.0234  17.2103  17.3035  18.2818  18.7881  19.7174  20.1273
    20.7720  21.5215  21.9491  24.4636  25.5845

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002
     1.0005   1.0745   0.5855   0.1629   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3536 0.3536-0.0000 (  3008 PWs)   bands (ev):

   -85.9564 -85.8682 -85.8422 -85.8244 -85.3154 -46.6290 -46.4515 -46.3933
   -46.3665 -46.2885 -46.2593 -46.2056 -46.1920 -46.1778 -46.1463 -46.1270
   -46.1008 -45.7642 -45.7449 -45.6470 -44.4504 -13.1201 -13.1087 -13.1036
    10.4895  12.5691  12.9698  13.4262  13.5673  13.7774  14.2738  14.4038
    14.5117  14.5806  14.6412  14.8910  15.0949  15.2496  15.4846  15.5673
    15.8408  15.9442  16.0460  16.2025  16.3225  16.5957  16.6853  16.8010
    16.8987  16.9874  17.1862  17.2790  18.2215  18.8500  19.7888  20.2255
    20.7462  21.4397  21.9502  24.4716  25.7498

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0004
     1.0090   1.0511   0.7175   0.2467   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.7071-0.0000 (  3002 PWs)   bands (ev):

   -85.9559 -85.8677 -85.8402 -85.8276 -85.3154 -46.6121 -46.4676 -46.3756
   -46.3530 -46.2929 -46.2537 -46.2178 -46.1866 -46.1730 -46.1541 -46.1364
   -46.1159 -45.7648 -45.7444 -45.6472 -44.4497 -13.1179 -13.1110 -13.1076
    11.6504  12.1411  13.0878  13.4717  13.7844  14.0305  14.1785  14.4428
    14.5585  14.6254  14.7914  14.8215  14.9717  15.0555  15.1287  15.2516
    15.4243  15.4489  16.1154  16.1672  16.3098  16.4516  16.5524  16.6349
    16.7791  16.8988  16.9952  17.3824  18.7824  18.8785  19.2305  20.0257
    20.4913  20.5081  22.4963  24.3880  27.3070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0002   1.0090   1.0565   0.0283   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.0000-0.7071 (  3002 PWs)   bands (ev):

   -85.9564 -85.8632 -85.8472 -85.8245 -85.3154 -46.6227 -46.4522 -46.3736
   -46.3574 -46.2816 -46.2683 -46.2071 -46.2054 -46.1621 -46.1564 -46.1441
   -46.1073 -45.7647 -45.7446 -45.6472 -44.4499 -13.1178 -13.1149 -13.1036
    11.6023  12.1789  13.0363  13.4539  13.7598  14.0583  14.1875  14.3693
    14.6279  14.6739  14.7337  14.8288  14.9164  14.9860  15.1019  15.3078
    15.4284  15.5164  16.1852  16.2730  16.3976  16.4695  16.5628  16.6822
    16.8085  16.8456  16.9351  17.2943  18.8437  18.9494  19.1513  19.9508
    20.4330  20.5285  22.4181  24.4426  27.4034

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0006   1.0020   1.0208   0.1917   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3536-0.7071 0.0000 (  3028 PWs)   bands (ev):

   -85.9561 -85.8657 -85.8437 -85.8258 -85.3154 -46.6172 -46.4594 -46.3772
   -46.3532 -46.2940 -46.2554 -46.2123 -46.1975 -46.1686 -46.1465 -46.1399
   -46.1172 -45.7648 -45.7446 -45.6472 -44.4498 -13.1181 -13.1114 -13.1072
    11.9991  12.3604  12.6788  13.0001  13.7549  13.9622  14.2498  14.3357
    14.5048  14.5271  14.6494  14.8320  14.9674  15.2014  15.3238  15.4128
    15.4867  15.6399  15.9195  16.1033  16.4073  16.5667  16.6685  16.7148
    16.8633  16.9835  17.1326  17.2230  17.4646  19.2039  19.9195  20.2221
    20.4733  20.9236  23.0536  24.3903  25.8041

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0034   1.0484   0.9595   0.5157   0.0023   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7071-0.0000 0.3536 (  3028 PWs)   bands (ev):

   -85.9561 -85.8663 -85.8431 -85.8259 -85.3154 -46.6125 -46.4600 -46.3871
   -46.3599 -46.2966 -46.2492 -46.2069 -46.1850 -46.1763 -46.1551 -46.1324
   -46.1174 -45.7642 -45.7449 -45.6472 -44.4498 -13.1216 -13.1082 -13.1069
    11.9990  12.3411  12.6831  13.0325  13.7554  13.9904  14.2536  14.2826
    14.3789  14.5428  14.6548  14.7302  15.0337  15.2728  15.3037  15.3667
    15.5978  15.6971  15.8994  15.9904  16.4309  16.5794  16.6991  16.7813
    16.9191  16.9918  17.1213  17.2470  17.3774  19.1845  19.9786  20.2016
    20.4765  20.8925  23.0606  24.3792  25.8000

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0002
     1.0147   1.0541   0.9948   0.3898   0.0323   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    17.2448 ev

!    total energy              =   -1829.32458388 Ry
     Harris-Foulkes estimate   =   -1829.32458388 Ry
     estimated scf accuracy    <          4.1E-12 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -1121.01178114 Ry
     hartree contribution      =     622.48511087 Ry
     xc contribution           =    -206.48000631 Ry
     ewald contribution        =   -1124.31830095 Ry
     smearing contrib. (-TS)   =       0.00039365 Ry

     convergence has been achieved in  23 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.06025066   -0.01561183   -0.00866170
     atom    2 type  2   force =    -0.00930776   -0.01289290   -0.00783269
     atom    3 type  2   force =    -0.00342629   -0.01078834   -0.07976883
     atom    4 type  2   force =    -0.03836225    0.11493675    0.06015427
     atom    5 type  2   force =     0.01053611   -0.02871811   -0.00419844
     atom    6 type  2   force =     0.10081086   -0.04692557    0.04030740
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.03747665   -0.00755849   -0.00318599
     atom    2 type  2   force =    -0.07623785   -0.03457385   -0.02075012
     atom    3 type  2   force =    -0.00830327   -0.03372613    0.03575158
     atom    4 type  2   force =    -0.09376591   -0.06808767   -0.03165090
     atom    5 type  2   force =    -0.04831753    0.03470571    0.00262456
     atom    6 type  2   force =    -0.02613278    0.04419891    0.00490389
     The ionic contribution  to forces
     atom    1 type  1   force =    -6.15380820   -1.73075269    0.12812659
     atom    2 type  2   force =    -6.98374121   -6.39945989   -1.95957048
     atom    3 type  2   force =    -3.06373266   -7.76742903  -14.62833111
     atom    4 type  2   force =    -6.39409175   15.85535849   10.31921102
     atom    5 type  2   force =     4.00308337    2.86639678   -1.33215391
     atom    6 type  2   force =    18.59229045   -2.82411366    7.47271788
     The local contribution  to forces
     atom    1 type  1   force =     6.13758446    1.72423085   -0.13375396
     atom    2 type  2   force =     7.04991232    6.42151592    1.97299711
     atom    3 type  2   force =     3.06795418    7.78914700   14.51330050
     atom    4 type  2   force =     6.44719829  -15.67354804  -10.22779167
     atom    5 type  2   force =    -3.94523375   -2.92840171    1.32465896
     atom    6 type  2   force =   -18.46565600    2.73280510   -7.43704887
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00655029   -0.00153144    0.00015129
     atom    2 type  2   force =     0.00076017   -0.00037551   -0.00050929
     atom    3 type  2   force =     0.00065605    0.00121873   -0.00049049
     atom    4 type  2   force =     0.00229692    0.00121490    0.00038676
     atom    5 type  2   force =     0.00100325   -0.00141920    0.00067278
     atom    6 type  2   force =     0.00031043    0.00018533   -0.00026560
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000011   -0.00000004    0.00000013
     atom    2 type  2   force =    -0.00000131    0.00000046   -0.00000015
     atom    3 type  2   force =    -0.00000069    0.00000111    0.00000045
     atom    4 type  2   force =     0.00000009   -0.00000091   -0.00000119
     atom    5 type  2   force =     0.00000065    0.00000032   -0.00000108
     atom    6 type  2   force =    -0.00000136   -0.00000122   -0.00000016

     Total force =     0.209757     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   52.44
   0.00048669  -0.00009092   0.00017916         71.59    -13.37     26.36
  -0.00009092   0.00037342   0.00017970        -13.37     54.93     26.43
   0.00017916   0.00017970   0.00020934         26.36     26.43     30.80

     kinetic stress (kbar)  51023.82     33.25     53.71
                               33.25  51082.98     56.12
                               53.71     56.12  51041.81

     local   stress (kbar) -10496.69   4381.71   4885.68
                             4381.71  -6598.62   5921.47
                             4885.68   5921.47  -6468.15

     nonloc. stress (kbar)  24016.03     24.29      0.44
                               24.29  24054.06      5.01
                                0.44      5.01  24063.09

     hartree stress (kbar)  61714.19  -1911.86  -2502.39
                            -1911.86  60101.29  -3037.07
                            -2502.39  -3037.07  60276.39

     exc-cor stress (kbar) -10921.37     -0.16      1.69
                               -0.16 -10921.73      1.67
                                1.69      1.67 -10923.59

     corecor stress (kbar)  -7331.81     -0.29     -0.36
                               -0.29  -7332.20     -0.47
                               -0.36     -0.47  -7332.02

     ewald   stress (kbar)-107932.58  -2540.32  -2412.41
                            -2540.32-110330.83  -2920.30
                            -2412.41  -2920.30-110626.74

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     london  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D3  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     Writing output data file scf.save/
 
     init_run     :     25.92s CPU      2.20s WALL (       1 calls)
     electrons    :   1108.09s CPU     92.49s WALL (       1 calls)
     forces       :      1.56s CPU      0.13s WALL (       1 calls)
     stress       :      6.35s CPU      0.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     20.78s CPU      1.74s WALL (       1 calls)
     wfcinit:atom :      0.34s CPU      0.01s WALL (       9 calls)
     wfcinit:wfcr :     19.51s CPU      1.64s WALL (       9 calls)
     potinit      :      1.00s CPU      0.08s WALL (       1 calls)
     hinit0       :      3.81s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    886.20s CPU     73.92s WALL (      23 calls)
     sum_band     :    200.30s CPU     16.73s WALL (      23 calls)
     v_of_rho     :     10.01s CPU      0.83s WALL (      24 calls)
     v_h          :      1.10s CPU      0.09s WALL (      24 calls)
     v_xc         :      9.58s CPU      0.80s WALL (      26 calls)
     newd         :      6.80s CPU      0.61s WALL (      24 calls)
     mix_rho      :      2.94s CPU      0.26s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      1.35s CPU      0.10s WALL (     441 calls)
     cegterg      :    861.16s CPU     71.85s WALL (     207 calls)

     Called by sum_band:
     sum_band:bec :      0.05s CPU      0.01s WALL (     207 calls)
     addusdens    :      2.84s CPU      0.28s WALL (      23 calls)

     Called by *egterg:
     h_psi        :    834.76s CPU     69.62s WALL (     617 calls)
     s_psi        :      1.97s CPU      0.21s WALL (     617 calls)
     g_psi        :      0.59s CPU      0.04s WALL (     401 calls)
     cdiaghg      :     31.80s CPU      2.71s WALL (     608 calls)
     cegterg:over :      4.68s CPU      0.33s WALL (     401 calls)
     cegterg:upda :      2.73s CPU      0.20s WALL (     401 calls)
     cegterg:last :      1.17s CPU      0.10s WALL (     207 calls)

     Called by h_psi:
     h_psi:pot    :    834.25s CPU     69.56s WALL (     617 calls)
     h_psi:calbec :      2.86s CPU      0.23s WALL (     617 calls)
     vloc_psi     :    827.95s CPU     69.11s WALL (     617 calls)
     add_vuspsi   :      3.26s CPU      0.22s WALL (     617 calls)

     General routines
     calbec       :      3.87s CPU      0.33s WALL (     869 calls)
     fft          :     11.90s CPU      1.00s WALL (     335 calls)
     ffts         :      1.18s CPU      0.08s WALL (      47 calls)
     fftw         :    999.80s CPU     83.52s WALL (   71655 calls)
     interpolate  :      1.49s CPU      0.12s WALL (      24 calls)
 
     Parallel routines
 
     PWSCF        :  19m 9.42s CPU   1m36.50s WALL

 
   This run was terminated on:  11:16:13   9Apr2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
